try{
s_f("ZuqZhb");
var s_Kng=s_N("ZuqZhb");
var s_Lng={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Mng=[.001,1],s_WO=function(a){s_h.call(this,a.Ka);var b=this;this.Da=s__c(function(){return b.Ia().el()});this.ka=s__c(function(){return b.Ea("NQBQ7d").el()});this.wa=s__c(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qb()&&this.Ygb();a=.36;this.getData("textOpacityOn").Qb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Qb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_WO,s_h);s_WO.Ga=s_h.Ga;s_WO.prototype.Ygb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_gma(this.Da(),"click",function(b){a.Fa||(s_bi(b),s__b(b),b=a.Da(),s_Hb(b,s_Gng,void 0,void 0,void 0))}))};var s_Nng=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_ep(a.wa(),s_Lng)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_ep(a.ka(),s_Lng)).opacity(d,e));return new s_pp(f)},s_Ong=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Nng(a,a.Ca[b],a.Ca[c],s_Mng[b],s_Mng[c])};
s_WO.prototype.uzb=function(){return s_Ong(this,!0)};s_WO.prototype.tzb=function(){return s_Ong(this,!1)};s_WO.prototype.handleError=function(){null!=this.Ba&&s_hma(this.Da(),this.Ba);s_hg(this.wa(),"Preview unavailable");s_hg(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_5Za(this.wa()),b=this.Aa?s_5Za(this.ka()):0;return s_Nng(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Mng[0])};s_O(s_WO.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_WO.prototype,"J8ZKk",function(){return this.tzb});s_O(s_WO.prototype,"F9rNV",function(){return this.uzb});s_O(s_WO.prototype,"TfYVvf",function(){return this.Ygb});s_Q(s_Kng,s_WO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("sytq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Png=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Png,s_i);var s_Qng=function(a,b){var c=s_l(a,1);null!=c&&s_x(b,1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&b.Aa(3,c)};
var s_Rng=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Rng,s_i);var s_Sng=function(a,b){var c=s_l(a,1);null!=c&&b.Aa(1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&s_Ne(b,3,c)};
var s_Ung=function(a){s_y(this,a,0,-1,null,s_Tng)};s_p(s_Ung,s_i);var s_Tng=[[1,2,3]],s_Vng=function(){var a=new s_Ung;return s_nf(a,3,s_Tng[0],!0)};
var s_Wng=function(){this.ka=new s_vpa;this.wa=this.Aa=this.Ba=null};s_Wng.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Xng=function(a,b){if(s_5b(a,"ved")){var c=new s_Ke;var d=s_k(b,s_Rng,1);null!=d&&c.wa(1,d,s_Sng);d=s_k(b,s_Png,2);null!=d&&c.wa(2,d,s_Qng);d=s_l(b,3);null!=d&&s_w(c,3,d);b=s_Me(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Yng=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Rng;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_Ung;a=s_pf(c,1,s_Tng[0],a);s_Xng(b,a)}};
var s_Zng=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Zng,s_i);s_Zng.prototype.hb="ZQsE3e";s_Zng.prototype.getUrl=function(){return s_l(this,1)};s_Zng.prototype.setUrl=function(a){return s_j(this,1,a)};
var s_XO=function(a){s_h.call(this,a.Ka);var b=this;this.Wa=a.Na.Xsd;this.container=null;this.Aa=!1;this.Ta=null;this.Da=new s_si(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.ub="";this.Ha=this.Ja=this.Za=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s__ng(this):this.Sa=s_Eg(s_Zf(),"load",function(){return s__ng(b)})},s_0ng,s_1ng;s_n(s_XO,s_h);s_XO.Ga=function(){return{Na:{Xsd:s_Zng}}};s_XO.prototype.Asc=function(){return this.Ha};
var s__ng=function(a){try{a.container=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_8h(function(){return s__ng(a)},200);return}a.wa=s_ff(a.Wa,5,3);s_ul(a.Ia().el(),"prevreg");a.ka=new s_2ng(a);a.Nc(a.ka);a.ub=a.Wa.getUrl();a.Ja=!!s_C(a.Wa,2,!0);a.Fa=new s_bz(function(){a.Ja&&s_3ng(a)},50);1!=a.wa&&(a.Da.listen(s_Zf(),"scroll",function(){return a.Fa.Fo()}),s_Ab(function(){return a.Fa.Fo()}));a.Oa=function(){s_4ng(a);s_5ng(a);s_YO(a,3)};a.Qa=function(){s_sb().fM()?(s_4ng(a),s_YO(a,3)):(s_6ng(a),
a.ka.Aa.reset(),s_3ng(a))};a.Ba=null;a.Ta&&a.Wc(a.Ta).then(function(b){a.Ba=b;null==s_1ng&&(s_1ng=[]);s_1ng.push(a);s_0ng&&s_7ng(a);a.Ma=!1;a.La&&(s_8ng(a),a.La=!1)})},s_$ng=function(a){if(!a.Xa){s_9ng(a.ka,a.getData("posterUri"));if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s__f("DIV");s_L(b,"mRYBec");s_fg(s_fg(a.container)).appendChild(b)}a.Xa=!0}},s_bog=function(a){return a.ka.play().then(function(){if(a.Ha)s_YO(a,1);else{s_Yng(a.ka.Aa,a.container);var b=[s_fp(new s_ep(a.ka.u2(),s_Lng),1),a.Ba.uzb()];
s_5b(a.container,"ved")&&!a.Za&&(a.Za=!0,s_R([new s_I(a.container,"show")]));s_6ng(a);a.Da.listen(s_sb(),"visibilitychange",a.Qa);a.trigger(s_Jng);return(new s_pp(b)).play().then(function(){a.Ha&&s_YO(a,1)})}},function(b){return s_aog(a,b)})},s_dog=function(a){a.ka&&s_cog(a.ka,a.wa);s_$ng(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_bog(a)},s_6ng=function(a){a.Da.listen(s_Zf(),"pagehide",a.Oa)},s_4ng=function(a){a.Da.Ue(s_Zf(),"pagehide",a.Oa)},s_5ng=function(a){a.Da.Ue(s_sb(),
"visibilitychange",a.Qa)},s_YO=function(a,b){s_4ng(a);s_5ng(a);a.ka.pause(b);b=[s_fp(new s_ep(a.ka.u2(),s_Lng),.001)];a.Ba&&b.push(a.Ba.tzb());return(new s_pp(b)).play().then(function(){return a.ka.reset()})};s_XO.prototype.uj=function(){return this.ka.uj()};
var s_3ng=function(a){if(1!=a.wa){var b=a.container.getBoundingClientRect(),c=s_Uf();if((new s_wh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_hb();return}s_dog(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_YO(a,1);return}}s_hb()};s_XO.prototype.jCc=function(a){var b=a.targetElement.el();s_5b(b,"ved")&&s_S(b);s_dog(this);a.event&&(s__b(a.event),s_bi(a.event))};s_XO.prototype.cCc=function(){s_8ng(this)};s_XO.prototype.eCc=function(){s_8ng(this,2)};
s_XO.prototype.dCc=function(){s_8ng(this,3)};var s_8ng=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.uj()||(a.Ha=!1,a.Aa=!0,s_dog(a))};s_XO.prototype.hEc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_YO(this,1),this.Ha=!0)};s_XO.prototype.nP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s__b(a)),this.Fa&&this.Fa.Fo())};s_XO.prototype.rpa=function(){this.Ja=!0;this.Ca||(s_$ng(this),1!=this.wa&&s_3ng(this))};
s_XO.prototype.QFa=function(){this.Ja=!1;this.Ca||1==this.wa||s_3ng(this)};var s_7ng=function(a){1!=a.wa&&(a.Ba.Ygb(),a.wa=1,s_eog(a.ka),s_4ng(a),s_5ng(a))},s_aog=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_0ng=!0,null!=s_1ng){b=s_b(s_1ng);for(var c=b.next();!c.done;c=b.next())s_7ng(c.value);a=a.container;b=s_Vng();s_Xng(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_YO(a,4),a.Ba.handleError().play()};
s_XO.prototype.play=function(){var a=this,b=this;return new s_Kg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.uj()?c():s_bog(b).then(c):(null===b.ka||b.ka.loaded()||(s_$ng(a),a.ka.load()),s_8h(d,100))};d()})};s_XO.prototype.stop=function(){return this.uj()?s_YO(this,3):null};s_XO.prototype.Kb=function(){s_4ng(this);s_5ng(this);null!=this.Sa&&s_Gg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_XO.prototype,"QKiGd",function(){return this.stop});
s_O(s_XO.prototype,"NziyQe",function(){return this.play});s_O(s_XO.prototype,"UGmjbd",function(){return this.QFa});s_O(s_XO.prototype,"PojOWc",function(){return this.rpa});s_O(s_XO.prototype,"bR1Pxb",function(){return this.nP});s_O(s_XO.prototype,"sAbFSb",function(){return this.hEc});s_O(s_XO.prototype,"QnYmUe",function(){return this.dCc});s_O(s_XO.prototype,"FhYbAb",function(){return this.eCc});s_O(s_XO.prototype,"dB6bid",function(){return this.cCc});s_O(s_XO.prototype,"qLTW5e",function(){return this.jCc});
s_O(s_XO.prototype,"nZU0Cf",function(){return this.Asc});s_Q(s_NBa,s_XO);var s_2ng=function(a){s_tg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Wng;this.ka=null;this.Fa=new s_si(this)};s_n(s_2ng,s_tg);s_=s_2ng.prototype;s_.u2=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Kg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.container;if(null!==b.wa){var d=Date.now(),e=s_wpa(b.ka),f=new s_Png;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_Ung;e=s_pf(d,2,s_Tng[0],e);s_Xng(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.uj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_eog=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_9ng=function(a,b){if(null==a.ka){var c=s__f("VIDEO");c.src=s_sd(s_vd(a.wa.ub));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Qb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_wpa(d.ka));d=a.wa;d.ka.uj()||(d.Aa||1==d.wa)&&s_bog(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Eh`"+a.ka.error.code):e=d.error||d.Vd.error;e||(e=Error("Fh"));s_aog(a.wa,e)});s_cog(a,a.wa.wa);1==a.wa.wa&&s_eog(a);Date.now();a.wa.container.appendChild(c)}},s_cog=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_YO(a.wa,2)}))};s_2ng.prototype.Tb=function(){this.Fa.dispose();s_tg.prototype.Tb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
