<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.24.0" title="Shotcut version ARCH-20.11.28" producer="playlist0">
  <profile description="PAL 4:3 DV or DVD" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:01:19.017">
    <property name="length">00:01:19.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/neo64yt/Videos/IMG_0562.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-01-10T15:02:04</property>
    <property name="shotcut:hash">bea7aa07461d97d965bcb685a92f08a3</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">IMG_0562.MP4</property>
  </producer>
  <playlist id="playlist0" title="Shotcut version ARCH-20.11.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:19.017"/>
  </playlist>
</mlt>
