<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.jpg" added="2020-12-21T06:36:32.116429Z" modified="2021-03-02T03:20:39.742993Z" visited="2020-12-21T06:36:32.116433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:13:10.721806Z" count="19"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T06:43:32.202862Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T07:25:59.419433Z" count="6"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-02T03:20:39.742982Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.png" added="2020-12-21T06:46:06.698604Z" modified="2021-03-02T03:19:26.498254Z" visited="2020-12-21T06:46:06.698608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-03T03:17:54.763217Z" count="44"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T07:41:21.559229Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:03.492500Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:12:30.858672Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-02T03:19:26.498245Z" count="2"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:15:13.297102Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/math-cny.mp4" added="2021-02-14T16:02:42.238223Z" modified="2021-02-23T12:08:37.323957Z" visited="2021-02-14T16:02:42.238225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-14T16:05:22.913369Z" count="3"/>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-02-14T16:12:41.436935Z" count="1"/>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T12:08:37.323937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/meme7.jpg" added="2021-02-21T07:58:18.611401Z" modified="2021-03-14T12:24:51.126567Z" visited="2021-02-21T07:58:18.611408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-21T08:03:16.110283Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-14T12:24:51.126557Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T12:23:24.327771Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/robot.jpg" added="2021-02-22T13:40:18.216256Z" modified="2021-02-22T13:40:18.216296Z" visited="2021-02-22T13:40:18.216263Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-22T13:40:18.216274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/rpi.jpeg" added="2021-02-22T14:22:57.081757Z" modified="2021-02-22T14:22:57.081795Z" visited="2021-02-22T14:22:57.081763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-22T14:22:57.081775Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/cloud.png" added="2021-02-22T14:40:04.613585Z" modified="2021-02-22T14:41:10.762228Z" visited="2021-02-22T14:40:04.613588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-22T14:41:10.762209Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/rbt-ir-4.0.pptx" added="2021-02-22T15:16:04.177349Z" modified="2021-02-22T15:16:04.177368Z" visited="2021-02-22T15:16:04.177352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-22T15:16:04.177358Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/yt-outro.mp4" added="2021-02-23T07:58:19.810849Z" modified="2021-03-06T03:19:01.142087Z" visited="2021-02-23T07:58:19.810856Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-24T06:01:43.019360Z" count="5"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-06T03:19:01.142073Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Music/The%20Complex.mp3" added="2021-02-23T08:01:55.828738Z" modified="2021-03-06T02:50:53.781512Z" visited="2021-02-23T08:01:55.828743Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T02:50:53.781490Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2021-02-23%2016-19-25.mkv" added="2021-02-23T08:20:35.998605Z" modified="2021-02-23T12:14:51.193318Z" visited="2021-02-23T08:20:35.998611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T12:14:51.193300Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/outro" added="2021-02-23T08:31:51.624793Z" modified="2021-02-23T10:03:57.144088Z" visited="2021-02-23T08:31:51.624797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T10:03:57.144073Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/outro.ove" added="2021-02-23T11:10:49.959575Z" modified="2021-02-23T12:53:16.424293Z" visited="2021-02-23T11:10:49.959580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.olive-project"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T12:53:16.424283Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/outro.mp4" added="2021-02-23T11:12:16.800230Z" modified="2021-02-23T11:12:16.800268Z" visited="2021-02-23T11:12:16.800236Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T11:12:16.800246Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/rickroll.mp4" added="2021-02-23T11:55:52.113994Z" modified="2021-03-06T02:47:00.478543Z" visited="2021-02-23T11:55:52.113997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T02:47:00.478526Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/rektroll" added="2021-02-23T11:56:45.104050Z" modified="2021-02-23T11:56:45.104067Z" visited="2021-02-23T11:56:45.104053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T11:56:45.104058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/rektroll.mp4" added="2021-02-23T12:00:17.165824Z" modified="2021-02-23T12:00:17.165850Z" visited="2021-02-23T12:00:17.165829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T12:00:17.165836Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/test-olive" added="2021-02-23T12:11:41.711065Z" modified="2021-02-23T12:11:41.711098Z" visited="2021-02-23T12:11:41.711070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-02-23T12:11:41.711081Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/new-outro" added="2021-02-23T12:54:14.431206Z" modified="2021-03-06T03:09:56.676204Z" visited="2021-02-23T12:54:14.431210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T03:09:56.676189Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/new-outro.mp4" added="2021-02-23T13:12:44.989623Z" modified="2021-02-23T13:12:44.989642Z" visited="2021-02-23T13:12:44.989626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-23T13:12:44.989632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt" added="2021-02-26T04:19:24.370149Z" modified="2021-02-26T04:20:58.533380Z" visited="2021-02-26T04:19:24.370152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2021-02-26T04:20:58.533368Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/hr-1.jpeg" added="2021-02-28T05:57:32.527258Z" modified="2021-02-28T05:57:32.527276Z" visited="2021-02-28T05:57:32.527261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-28T05:57:32.527267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/hr-2.jpeg" added="2021-02-28T05:57:52.330360Z" modified="2021-02-28T05:57:52.330391Z" visited="2021-02-28T05:57:52.330364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-28T05:57:52.330374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/RobloxPlayerLauncher.exe" added="2021-02-28T08:01:18.362413Z" modified="2021-02-28T08:01:18.362433Z" visited="2021-02-28T08:01:18.362416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-28T08:01:18.362422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/nightly-doge-logo.png" added="2021-03-01T05:18:22.199579Z" modified="2021-03-21T04:39:53.197646Z" visited="2021-03-01T05:18:22.199583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="icecat" exec="&apos;icecat %u&apos;" modified="2021-03-01T05:18:23.023001Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-03T04:00:45.877707Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-07T02:36:18.024711Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-21T04:39:53.197635Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/IMG_0946.JPG" added="2021-03-02T02:31:01.701548Z" modified="2021-03-02T02:31:01.701566Z" visited="2021-03-02T02:31:01.701551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-02T02:31:01.701556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-02_19.57.11.png" added="2021-03-02T11:59:25.111035Z" modified="2021-03-02T11:59:25.111054Z" visited="2021-03-02T11:59:25.111038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Geary" exec="&apos;geary %u&apos;" modified="2021-03-02T11:59:25.111043Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-02_19.54.40.png" added="2021-03-02T11:59:42.354717Z" modified="2021-03-02T11:59:42.354733Z" visited="2021-03-02T11:59:42.354720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Geary" exec="&apos;geary %u&apos;" modified="2021-03-02T11:59:42.354724Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-02_22.45.57.png" added="2021-03-02T15:12:22.928678Z" modified="2021-03-03T00:33:31.671033Z" visited="2021-03-02T15:12:22.928681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-03T00:33:31.671023Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-02_23.18.12.png" added="2021-03-02T15:18:41.149597Z" modified="2021-03-02T15:18:41.149615Z" visited="2021-03-02T15:18:41.149599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-02T15:18:41.149605Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-02_23.30.16.png" added="2021-03-02T15:30:49.002604Z" modified="2021-03-03T00:34:19.623883Z" visited="2021-03-02T15:30:49.002606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-03T00:34:19.623874Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-03_08.42.58.png" added="2021-03-03T00:58:12.127121Z" modified="2021-03-03T01:01:07.945005Z" visited="2021-03-03T00:58:12.127123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-03T01:01:07.944996Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-03_08.43.38.png" added="2021-03-03T00:58:49.002015Z" modified="2021-03-03T01:01:37.520573Z" visited="2021-03-03T00:58:49.002018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-03T01:01:37.520563Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/neointhevoid.png" added="2021-03-05T07:38:12.612792Z" modified="2021-03-25T04:11:04.069505Z" visited="2021-03-05T07:38:12.612795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-25T04:11:04.069494Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64.jpg" added="2021-03-05T08:02:43.845727Z" modified="2021-03-05T08:02:43.845756Z" visited="2021-03-05T08:02:43.845731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-05T08:02:43.845741Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/Tik%20Toker-6925760272758033669.mp4" added="2021-03-06T01:38:39.102106Z" modified="2021-03-06T01:38:39.102133Z" visited="2021-03-06T01:38:39.102110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T01:38:39.102118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/masterhacker" added="2021-03-06T01:47:54.462772Z" modified="2021-03-06T01:47:54.462803Z" visited="2021-03-06T01:47:54.462776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T01:47:54.462786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-06_09.36.43.png" added="2021-03-06T01:50:04.752986Z" modified="2021-03-06T01:56:56.242914Z" visited="2021-03-06T01:50:04.752990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-06T01:52:16.131091Z" count="4"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-06T01:56:56.242902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/masterhacker.mp4" added="2021-03-06T01:53:08.563231Z" modified="2021-03-06T01:58:14.792986Z" visited="2021-03-06T01:53:08.563234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-06T01:58:14.792976Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2021-03-06%2010-26-06.mkv" added="2021-03-06T02:28:23.022520Z" modified="2021-03-06T02:28:23.022563Z" visited="2021-03-06T02:28:23.022527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="obs" exec="&apos;obs %u&apos;" modified="2021-03-06T02:28:23.022540Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/test-olive.mp4" added="2021-03-06T02:30:57.961409Z" modified="2021-03-06T02:48:43.892563Z" visited="2021-03-06T02:30:57.961416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T02:48:43.892542Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2021-03-06%2010-26-06.mp4" added="2021-03-06T02:32:20.517986Z" modified="2021-03-06T02:50:42.670795Z" visited="2021-03-06T02:32:20.517992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="olive-editor" exec="&apos;olive-editor %u&apos;" modified="2021-03-06T02:50:42.670770Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/lockscreen.jpg" added="2021-03-07T02:36:54.070827Z" modified="2021-03-25T04:12:16.567980Z" visited="2021-03-07T02:36:54.070830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-07T02:36:54.070839Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-25T04:12:16.567968Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/LibreOffice-fresh.basic-x86_64.AppImage" added="2021-03-14T02:47:38.656970Z" modified="2021-03-14T02:47:38.656995Z" visited="2021-03-14T02:47:38.656972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T02:47:38.656979Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/poster-covid.xcf" added="2021-03-14T07:12:41.247097Z" modified="2021-03-19T16:19:06.568427Z" visited="2021-03-14T07:12:41.247102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-19T16:19:06.568419Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/bin/LibreOffice-fresh.basic-x86_64.AppImage" added="2021-03-14T10:45:12.058855Z" modified="2021-03-14T10:47:39.552803Z" visited="2021-03-14T10:45:12.058862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T10:47:39.552789Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/Sejarah_Tingkatan_3.pdf" added="2021-03-15T02:59:15.851858Z" modified="2021-03-15T03:06:40.554779Z" visited="2021-03-15T02:59:15.851866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-15T03:06:40.554766Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/geografi-um1-bab10" added="2021-03-16T00:54:38.798357Z" modified="2021-03-16T00:54:38.798379Z" visited="2021-03-16T00:54:38.798360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.1" exec="&apos;soffice %u&apos;" modified="2021-03-16T00:54:38.798368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/geografi-um1-bab10.odt" added="2021-03-16T00:54:41.305973Z" modified="2021-03-16T01:49:08.730151Z" visited="2021-03-16T00:54:41.305976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.1" exec="&apos;soffice %u&apos;" modified="2021-03-16T01:49:08.730146Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/IMBUHAN-AWALAN&amp;AKHIRAN.ppt" added="2021-03-16T03:38:40.883119Z" modified="2021-03-16T03:45:14.167831Z" visited="2021-03-16T03:38:40.883122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.1" exec="&apos;soffice %u&apos;" modified="2021-03-16T03:45:14.167819Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/LATIHAN-PELAJAR.docx" added="2021-03-16T04:04:14.295578Z" modified="2021-03-16T05:01:39.708758Z" visited="2021-03-16T04:04:14.295581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.1" exec="&apos;soffice %u&apos;" modified="2021-03-16T05:01:39.708753Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-03-17_11.07.23.png" added="2021-03-17T03:08:28.173042Z" modified="2021-03-17T03:11:01.735367Z" visited="2021-03-17T03:08:28.173045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-17T03:09:29.670145Z" count="3"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-17T03:11:01.735354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/tails-amd64-4.16.iso" added="2021-03-17T08:35:58.038967Z" modified="2021-03-17T08:49:43.601656Z" visited="2021-03-17T08:35:58.038972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-17T08:49:43.601630Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/poster-vaksin.png" added="2021-03-19T16:19:28.074785Z" modified="2021-03-19T16:21:08.913435Z" visited="2021-03-19T16:19:28.074790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-19T16:19:32.432845Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-19T16:21:08.913422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/red_hat.png" added="2021-03-21T04:38:35.167526Z" modified="2021-03-21T04:40:03.223821Z" visited="2021-03-21T04:38:35.167532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-21T04:38:35.745631Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-21T04:40:03.223811Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/redhat-doge.png" added="2021-03-21T04:41:51.600131Z" modified="2021-03-25T04:09:18.223969Z" visited="2021-03-21T04:41:51.600136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-21T04:41:57.076011Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-03-25T04:09:18.223957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>