<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/neo64yt/Downloads/slock-message.diff" added="2020-11-29T12:11:37.532942Z" modified="2021-01-08T13:10:52.427523Z" visited="2020-11-29T12:11:37.532948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T13:10:52.427511Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T06:42:26.042912Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ChromeOS-dark.tar.xz" added="2020-12-08T04:36:30.998929Z" modified="2021-01-01T03:01:51.596626Z" visited="2020-12-08T04:36:30.998933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-08T04:36:30.998947Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:01:51.596616Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:01:49.093959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads" added="2020-12-09T00:07:05.368615Z" modified="2021-01-13T10:29:55.781915Z" visited="2020-12-09T00:07:05.368620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-01-13T10:29:55.781904Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.jpg" added="2020-12-21T06:36:32.116429Z" modified="2021-01-23T02:13:10.721813Z" visited="2020-12-21T06:36:32.116433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:13:10.721806Z" count="19"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T06:43:32.202862Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T07:25:59.419433Z" count="6"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:39.283127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.png" added="2020-12-21T06:46:06.698604Z" modified="2021-01-23T08:15:13.297120Z" visited="2020-12-21T06:46:06.698608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:18:34.245822Z" count="40"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T07:41:21.559229Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:03.492500Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:12:30.858672Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:22.105221Z" count="1"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:15:13.297102Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/yt-banner.jpg" added="2020-12-22T03:09:17.546966Z" modified="2021-01-14T05:12:12.623298Z" visited="2020-12-22T03:09:17.546972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-22T03:09:21.696766Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T05:12:12.623287Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt" added="2020-12-28T14:37:08.370631Z" modified="2021-01-19T13:42:04.978830Z" visited="2020-12-28T14:37:08.370634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2021-01-19T13:42:04.978819Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/SURVEY_PROGRAM_WINDOWS_ENGLISH.exe" added="2020-12-30T07:15:57.399050Z" modified="2020-12-30T07:15:57.399077Z" visited="2020-12-30T07:15:57.399053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-30T07:15:57.399063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine/drive_c/Program%20Files%20(x86)/SURVEY_PROGRAM/DELTARUNE.exe" added="2020-12-30T07:21:55.074392Z" modified="2020-12-30T07:21:55.074426Z" visited="2020-12-30T07:21:55.074396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:21:55.074409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine/drive_c/Program%20Files%20(x86)/SURVEY_PROGRAM" added="2020-12-30T07:22:10.417098Z" modified="2020-12-30T07:22:10.417137Z" visited="2020-12-30T07:22:10.417103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:22:10.417118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine" added="2020-12-30T07:22:17.039274Z" modified="2020-12-30T07:22:17.039308Z" visited="2020-12-30T07:22:17.039279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:22:17.039292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-statusbutton.diff" added="2020-12-31T01:18:14.894233Z" modified="2020-12-31T01:18:15.371543Z" visited="2020-12-31T01:18:14.894239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T01:18:15.371526Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/passmenu2" added="2020-12-31T02:50:39.084361Z" modified="2020-12-31T02:50:39.084388Z" visited="2020-12-31T02:50:39.084365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T02:50:39.084374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_neo64yt0/We10X-green.tar.xz" added="2020-12-31T04:26:47.083625Z" modified="2020-12-31T04:26:47.083653Z" visited="2020-12-31T04:26:47.083630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T04:26:47.083640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-45-49.mkv" added="2020-12-31T07:47:21.562926Z" modified="2020-12-31T07:49:25.119268Z" visited="2020-12-31T07:47:21.562929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:47:21.562936Z" count="1"/>
          <bookmark:application name="obs" exec="&apos;obs %u&apos;" modified="2020-12-31T07:49:25.119252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-45-49.mp4" added="2020-12-31T07:49:58.361256Z" modified="2020-12-31T07:56:10.296125Z" visited="2020-12-31T07:49:58.361261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:49:58.361273Z" count="1"/>
          <bookmark:application name="Celluloid" exec="&apos;io.github.celluloid_player.Celluloid %u&apos;" modified="2020-12-31T07:56:10.296109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-51-21.mkv" added="2020-12-31T07:51:52.544759Z" modified="2020-12-31T07:53:48.890177Z" visited="2020-12-31T07:51:52.544764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:53:48.890155Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/plata-theme-colors-0.9.1.tar.xz" added="2021-01-01T03:04:50.506126Z" modified="2021-01-01T03:05:12.287353Z" visited="2021-01-01T03:04:50.506131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:04:50.506143Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:05:12.287342Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Orchis-dark.tar.xz" added="2021-01-01T03:20:25.389201Z" modified="2021-01-01T03:20:29.823802Z" visited="2021-01-01T03:20:25.389204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:20:25.389211Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:20:29.823788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Material-Black-Pistachio-3.36_1.9.2.zip" added="2021-01-01T03:24:16.706081Z" modified="2021-01-01T03:24:20.417480Z" visited="2021-01-01T03:24:16.706086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:24:16.706097Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:24:20.417471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Yaru-Green-v20.10.1.tar.xz" added="2021-01-01T03:51:40.917231Z" modified="2021-01-01T03:51:43.954878Z" visited="2021-01-01T03:51:40.917235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:51:40.917247Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:51:43.954862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Sweet-Dark.tar.xz" added="2021-01-01T03:55:55.005830Z" modified="2021-01-01T03:55:58.022500Z" visited="2021-01-01T03:55:55.005834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:55:55.005848Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:55:58.022491Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Ultimate-Maia-Green.tar.xz" added="2021-01-01T04:21:35.935461Z" modified="2021-01-01T04:21:38.797509Z" visited="2021-01-01T04:21:35.935470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T04:21:35.935539Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T04:21:38.797495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/06-Skeuos-Green-Dark_20201230.tar.xz" added="2021-01-01T05:14:58.326457Z" modified="2021-01-01T06:18:34.378132Z" visited="2021-01-01T05:14:58.326463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T05:14:58.326477Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:18:34.378118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Tela-green.tar.xz" added="2021-01-01T06:22:24.230571Z" modified="2021-01-01T06:22:28.559804Z" visited="2021-01-01T06:22:24.230575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:22:24.230585Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:22:28.559796Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Faded-Originals-Gtk-Green-Dark.zip" added="2021-01-01T06:33:23.294759Z" modified="2021-01-01T06:33:26.786406Z" visited="2021-01-01T06:33:23.294762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:33:23.294772Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:33:26.786392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Cabinet-Darker-Green.tar.xz" added="2021-01-01T06:59:08.088531Z" modified="2021-01-01T06:59:11.254264Z" visited="2021-01-01T06:59:08.088536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:59:08.088550Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:59:11.254251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Cabinet-Dark-Green.tar.xz" added="2021-01-01T07:00:19.266628Z" modified="2021-01-01T07:00:22.852785Z" visited="2021-01-01T07:00:19.266636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T07:00:19.266649Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T07:00:22.852771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Inverse-green.tar.xz" added="2021-01-02T23:34:23.125932Z" modified="2021-01-03T00:12:17.262524Z" visited="2021-01-02T23:34:23.125939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:34:23.125951Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-03T00:12:17.262516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/05-Flat-Remix-Green-Dark_20201217.tar.xz" added="2021-01-03T00:44:20.538249Z" modified="2021-01-03T00:44:25.590797Z" visited="2021-01-03T00:44:20.538253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-03T00:44:20.538265Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-03T00:44:25.590787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-04_08.55.00.png" added="2021-01-04T00:59:39.606561Z" modified="2021-01-04T00:59:39.606588Z" visited="2021-01-04T00:59:39.606565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-04T00:59:39.606571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/PEAH.xcf" added="2021-01-04T01:38:31.749774Z" modified="2021-01-21T04:20:10.391224Z" visited="2021-01-04T01:38:31.749778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-21T04:20:10.391213Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ungoogled-chromium-87.0.4280.88-3-x86_64.pkg.tar.zst" added="2021-01-09T04:15:47.970376Z" modified="2021-01-11T00:47:07.762037Z" visited="2021-01-09T04:15:47.970380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-alpm-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-11T00:47:07.762021Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-centered.diff" added="2021-01-10T10:44:47.372012Z" modified="2021-01-10T10:44:47.865148Z" visited="2021-01-10T10:44:47.372016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-10T10:44:47.865131Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Chromium.Web.Store.crx" added="2021-01-11T03:45:03.974441Z" modified="2021-01-11T03:45:03.974469Z" visited="2021-01-11T03:45:03.974444Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-chrome-extension"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-11T03:45:03.974455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/pop-os_20.04_amd64_intel_10.iso" added="2021-01-13T04:11:04.082154Z" modified="2021-01-13T04:11:04.082185Z" visited="2021-01-13T04:11:04.082158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2021-01-13T04:11:04.082167Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/Dont%20watch%20thi%20video" added="2021-01-13T06:27:49.964991Z" modified="2021-01-13T06:27:55.197575Z" visited="2021-01-13T06:27:49.964995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T06:27:55.197559Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/IMG_0562.MP4" added="2021-01-13T06:39:06.787571Z" modified="2021-01-13T06:56:54.785693Z" visited="2021-01-13T06:39:06.787574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="flowblade" exec="&apos;flowblade %u&apos;" modified="2021-01-13T06:39:06.787581Z" count="1"/>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T06:56:54.785680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/dwtv" added="2021-01-13T06:42:03.025041Z" modified="2021-01-13T07:12:43.104056Z" visited="2021-01-13T06:42:03.025044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="flowblade" exec="&apos;flowblade %u&apos;" modified="2021-01-13T06:47:19.494297Z" count="2"/>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T07:12:43.104041Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/notifications_active-white-48dp.zip" added="2021-01-13T10:27:41.341593Z" modified="2021-01-13T10:27:59.700099Z" visited="2021-01-13T10:27:41.341598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:27:41.341610Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-13T10:27:59.700089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/notification_important-white-48dp.zip" added="2021-01-13T10:27:54.273680Z" modified="2021-01-13T10:29:50.468715Z" visited="2021-01-13T10:27:54.273684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:27:54.273695Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-13T10:29:50.468704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.config/dunst/icons/urgent.svg" added="2021-01-13T10:37:39.462522Z" modified="2021-01-13T10:37:39.462553Z" visited="2021-01-13T10:37:39.462526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:37:39.462537Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.config/dunst/icons/normal.svg" added="2021-01-13T10:38:21.359645Z" modified="2021-01-13T10:38:21.359666Z" visited="2021-01-13T10:38:21.359649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:38:21.359656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo.jpeg" added="2021-01-14T02:39:32.842200Z" modified="2021-01-14T02:39:32.842218Z" visited="2021-01-14T02:39:32.842202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:32.842208Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/bin/kdenlive-20.12.1-x86_64.appimage" added="2021-01-14T13:37:50.757919Z" modified="2021-01-17T04:41:20.748958Z" visited="2021-01-14T13:37:50.757923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-17T04:41:20.748946Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Music/The%20Complex.mp3" added="2021-01-17T23:25:25.814873Z" modified="2021-01-17T23:25:25.814903Z" visited="2021-01-17T23:25:25.814877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-17T23:25:25.814887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/dontwatch/dontwatch.mp4" added="2021-01-18T05:33:30.575387Z" modified="2021-01-18T05:33:30.575403Z" visited="2021-01-18T05:33:30.575389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T05:33:30.575395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/cover2.jpg" added="2021-01-20T07:09:56.622585Z" modified="2021-01-20T08:27:56.809677Z" visited="2021-01-20T07:09:56.622590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T07:09:56.622602Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:27:56.809669Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe.png" added="2021-01-20T07:11:45.361160Z" modified="2021-01-23T08:14:48.518321Z" visited="2021-01-20T07:11:45.361165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T07:11:45.361176Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:24:35.667660Z" count="13"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:14:48.518310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe-is-sus.jpg" added="2021-01-20T07:16:39.330339Z" modified="2021-01-20T07:16:44.466716Z" visited="2021-01-20T07:16:39.330343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T07:16:44.466708Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe-censored.png" added="2021-01-20T08:27:42.491224Z" modified="2021-01-23T08:15:01.948241Z" visited="2021-01-20T08:27:42.491228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:28:07.589222Z" count="4"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:15:01.948232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/thumb-sus.jpg" added="2021-01-20T08:32:49.009893Z" modified="2021-01-20T08:37:10.546940Z" visited="2021-01-20T08:32:49.009897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:32:53.681382Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T08:37:10.546930Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/drip/drip.mp4" added="2021-01-20T08:34:07.545329Z" modified="2021-01-20T08:34:07.545356Z" visited="2021-01-20T08:34:07.545332Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T08:34:07.545343Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/PEAH.png" added="2021-01-21T04:20:20.207081Z" modified="2021-01-21T04:20:27.476321Z" visited="2021-01-21T04:20:20.207085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-21T04:20:27.476310Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-21_12.27.40.png" added="2021-01-21T04:28:52.483726Z" modified="2021-01-21T04:28:52.483744Z" visited="2021-01-21T04:28:52.483729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T04:28:52.483735Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-21_12.29.45.png" added="2021-01-21T04:29:57.842007Z" modified="2021-01-21T04:29:57.842027Z" visited="2021-01-21T04:29:57.842010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T04:29:57.842017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-alpha.diff" added="2021-01-21T07:45:43.104535Z" modified="2021-01-21T07:45:43.104554Z" visited="2021-01-21T07:45:43.104538Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T07:45:43.104544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-clientopacity.diff" added="2021-01-21T08:18:40.305219Z" modified="2021-01-21T08:18:40.305237Z" visited="2021-01-21T08:18:40.305222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T08:18:40.305228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-swallow.diff" added="2021-01-21T10:09:47.299332Z" modified="2021-01-21T10:09:47.299366Z" visited="2021-01-21T10:09:47.299336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T10:09:47.299348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/yt-outro.mp4" added="2021-01-22T13:35:47.648711Z" modified="2021-01-22T13:35:47.648733Z" visited="2021-01-22T13:35:47.648713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-22T13:35:47.648721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/dwm-ruby.png" added="2021-01-23T02:45:08.708972Z" modified="2021-01-23T02:45:09.723422Z" visited="2021-01-23T02:45:08.708975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:45:09.723411Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neointhevoid.png" added="2021-01-23T02:47:54.354621Z" modified="2021-01-23T06:28:56.198928Z" visited="2021-01-23T02:47:54.354624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T06:28:56.198916Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/science-chapter-8.pdf" added="2021-01-25T00:19:58.437403Z" modified="2021-01-25T00:19:58.437433Z" visited="2021-01-25T00:19:58.437407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T00:19:58.437418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/neointhevoid.png" added="2021-01-25T00:29:03.317296Z" modified="2021-01-28T06:43:48.736092Z" visited="2021-01-25T00:29:03.317302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T00:29:03.317315Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T06:43:48.736080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/st-boxdraw.diff" added="2021-01-25T04:48:57.253524Z" modified="2021-01-25T04:48:57.253544Z" visited="2021-01-25T04:48:57.253526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:48:57.253533Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/st-ligatures.diff" added="2021-01-25T04:50:12.872433Z" modified="2021-01-25T04:50:12.872477Z" visited="2021-01-25T04:50:12.872438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:50:12.872458Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/st-w3m.diff" added="2021-01-25T04:57:07.975921Z" modified="2021-01-25T04:57:07.975974Z" visited="2021-01-25T04:57:07.975926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:57:07.975945Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Music/playlists/deltarune.dbpl" added="2021-01-25T09:02:23.980043Z" modified="2021-01-25T09:02:23.980067Z" visited="2021-01-25T09:02:23.980046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="deadbeef" exec="&apos;deadbeef %u&apos;" modified="2021-01-25T09:02:23.980055Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/ny-resolution" added="2021-01-26T07:06:44.915232Z" modified="2021-01-26T07:06:44.915271Z" visited="2021-01-26T07:06:44.915238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-01-26T07:06:44.915252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/ny-resolution.pdf" added="2021-01-26T07:08:27.564478Z" modified="2021-01-26T07:08:27.564506Z" visited="2021-01-26T07:08:27.564482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-26T07:08:27.564492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/UJIAN%20BERTUTUR%20KSSM%20SPM.pdf" added="2021-01-27T00:21:02.881417Z" modified="2021-01-27T00:21:02.881470Z" visited="2021-01-27T00:21:02.881421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-01-27T00:21:02.881453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/Latihan%20Peribahasa.pdf" added="2021-01-27T00:56:30.796469Z" modified="2021-01-27T00:56:30.796503Z" visited="2021-01-27T00:56:30.796473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-01-27T00:56:30.796482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/git-src/homepage/index.html" added="2021-01-27T02:06:26.647695Z" modified="2021-01-27T10:15:49.243129Z" visited="2021-01-27T02:06:26.647699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2021-01-27T10:15:49.243112Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/lockscreen.jpg" added="2021-01-27T04:54:21.173147Z" modified="2021-01-28T01:11:28.779098Z" visited="2021-01-27T04:54:21.173151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-27T04:54:21.173164Z" count="1"/>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2021-01-27T11:09:54.963228Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T01:11:28.779087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-bin-84.0.2-1-x86_64.pkg.tar.zst" added="2021-01-27T09:22:45.501658Z" modified="2021-01-27T09:22:45.501684Z" visited="2021-01-27T09:22:45.501662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zstd"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:22:45.501670Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-84.0.2-1-x86_64.pkg.tar.zst" added="2021-01-27T09:23:12.669521Z" modified="2021-01-27T09:23:39.420188Z" visited="2021-01-27T09:23:12.669524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zstd"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:23:39.420174Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin" added="2021-01-27T09:23:45.042089Z" modified="2021-01-27T09:23:45.042115Z" visited="2021-01-27T09:23:45.042093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-01-27T09:23:45.042101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-84.0.2-1-x86_64.pkg.tar" added="2021-01-27T09:24:04.059856Z" modified="2021-01-27T09:24:04.059880Z" visited="2021-01-27T09:24:04.059860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:24:04.059867Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/webcamoid-installer-8.7.1-x86_64.run" added="2021-01-28T14:08:49.913027Z" modified="2021-01-28T14:08:49.913055Z" visited="2021-01-28T14:08:49.913031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T14:08:49.913042Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/webcamoid-8.7.1-x86_64.AppImage" added="2021-01-28T14:09:50.789774Z" modified="2021-01-28T14:10:34.159603Z" visited="2021-01-28T14:09:50.789778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T14:10:34.159592Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>