<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/neo64yt/Downloads/slock-message.diff" added="2020-11-29T12:11:37.532942Z" modified="2021-01-08T13:10:52.427523Z" visited="2020-11-29T12:11:37.532948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T13:10:52.427511Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T06:42:26.042912Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64.jpg" added="2020-12-03T13:32:12.870105Z" modified="2020-12-21T06:17:59.048891Z" visited="2020-12-03T13:32:12.870113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-03T13:32:13.504647Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T06:17:59.048877Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ungoogled-chromium-87.0.4280.88-1-x86_64.pkg.tar.zst" added="2020-12-08T00:52:35.702974Z" modified="2020-12-25T07:41:35.520890Z" visited="2020-12-08T00:52:35.702978Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-alpm-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-25T07:41:35.520852Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ChromeOS-dark.tar.xz" added="2020-12-08T04:36:30.998929Z" modified="2021-01-01T03:01:51.596626Z" visited="2020-12-08T04:36:30.998933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-08T04:36:30.998947Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:01:51.596616Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:01:49.093959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads" added="2020-12-09T00:07:05.368615Z" modified="2021-01-13T10:29:55.781915Z" visited="2020-12-09T00:07:05.368620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-01-13T10:29:55.781904Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/2020-12-09-08.49.37.png" added="2020-12-09T00:49:56.368210Z" modified="2020-12-17T13:44:44.340949Z" visited="2020-12-09T00:49:56.368214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-17T13:44:44.340930Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/download.png" added="2020-12-17T14:19:45.807585Z" modified="2020-12-17T14:19:45.807610Z" visited="2020-12-17T14:19:45.807590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-17T14:19:45.807597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Maktab_Rendah_Sains_Mara-vector-logo-1E2857D3C5-seeklogo.com.zip" added="2020-12-19T03:14:58.145107Z" modified="2020-12-19T03:15:03.608464Z" visited="2020-12-19T03:14:58.145111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-19T03:14:58.145118Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-12-19T03:15:03.608455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Maktab_Rendah_Sains_Mara.ai" added="2020-12-19T03:26:14.326305Z" modified="2020-12-19T03:40:30.765992Z" visited="2020-12-19T03:26:14.326308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/illustrator"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-19T03:40:30.765983Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjk" added="2020-12-19T03:58:44.580288Z" modified="2020-12-19T03:58:58.715434Z" visited="2020-12-19T03:58:44.580292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-19T03:58:58.715416Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjk.odp" added="2020-12-19T03:59:00.336162Z" modified="2020-12-19T03:59:00.336233Z" visited="2020-12-19T03:59:00.336164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.presentation"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-19T03:59:00.336229Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk.odp" added="2020-12-19T04:10:26.223269Z" modified="2020-12-23T12:46:52.015673Z" visited="2020-12-19T04:10:26.223276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.presentation"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:46:52.015665Z" count="71"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/volantes_cursors.tar.gz" added="2020-12-20T01:47:35.589744Z" modified="2020-12-20T01:48:14.707366Z" visited="2020-12-20T01:47:35.589751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-20T01:47:35.589764Z" count="1"/>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2020-12-20T01:48:14.707348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/green-sea.jpg" added="2020-12-21T03:26:36.950503Z" modified="2020-12-21T03:26:36.950522Z" visited="2020-12-21T03:26:36.950506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-21T03:26:36.950511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.jpg" added="2020-12-21T06:36:32.116429Z" modified="2021-01-14T05:12:04.126363Z" visited="2020-12-21T06:36:32.116433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T13:33:51.418378Z" count="17"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T06:43:32.202862Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T05:12:04.126351Z" count="5"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:39.283127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.png" added="2020-12-21T06:46:06.698604Z" modified="2021-01-14T02:39:03.492509Z" visited="2020-12-21T06:46:06.698608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-22T02:59:56.994408Z" count="36"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T07:41:21.559229Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:03.492500Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:12:30.858672Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:22.105221Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new-small.png" added="2020-12-21T08:27:47.119053Z" modified="2020-12-21T08:36:19.244395Z" visited="2020-12-21T08:27:47.119057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T08:36:19.244387Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/banner.png" added="2020-12-21T08:32:29.449033Z" modified="2020-12-21T08:39:11.093059Z" visited="2020-12-21T08:32:29.449036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T08:39:11.093049Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/lockscreen.jpg" added="2020-12-21T14:11:23.475322Z" modified="2020-12-22T03:14:41.573938Z" visited="2020-12-21T14:11:23.475326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-22T03:14:41.573920Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/yt-banner-proto.jpg" added="2020-12-22T03:05:23.537867Z" modified="2020-12-22T03:07:46.934666Z" visited="2020-12-22T03:05:23.537870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-22T03:07:46.934655Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/yt-banner.jpg" added="2020-12-22T03:09:17.546966Z" modified="2021-01-14T05:12:12.623298Z" visited="2020-12-22T03:09:17.546972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-22T03:09:21.696766Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T05:12:12.623287Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/extundelete-0.2.4.tar.bz2" added="2020-12-22T05:01:16.870925Z" modified="2020-12-22T05:01:16.870955Z" visited="2020-12-22T05:01:16.870930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:01:16.870939Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/extundelete-0.2.0.tar.bz2" added="2020-12-22T05:11:13.932037Z" modified="2020-12-22T05:11:13.932066Z" visited="2020-12-22T05:11:13.932042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T05:11:13.932051Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/konflik1.jpeg" added="2020-12-22T13:30:18.629027Z" modified="2020-12-23T06:16:36.652151Z" visited="2020-12-22T13:30:18.629030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2020-12-22T13:30:18.629038Z" count="1"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T06:16:36.652139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/stres1.jpg" added="2020-12-23T07:53:58.470468Z" modified="2020-12-23T07:55:16.073126Z" visited="2020-12-23T07:53:58.470474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="icecat" exec="&apos;icecat %u&apos;" modified="2020-12-23T07:53:59.831123Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T07:55:16.073115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/konflik2.jpg" added="2020-12-23T08:28:14.965075Z" modified="2020-12-23T08:30:22.071157Z" visited="2020-12-23T08:28:14.965082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:28:15.734643Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T08:30:22.071140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/stres2.jpg" added="2020-12-23T08:36:16.163485Z" modified="2020-12-23T08:38:03.235012Z" visited="2020-12-23T08:36:16.163492Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:36:16.801633Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T08:38:03.234997Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/kaunselor1.jpg" added="2020-12-23T11:48:13.049931Z" modified="2020-12-23T12:00:10.685642Z" visited="2020-12-23T11:48:13.049935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T11:48:13.634206Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:00:10.685627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/konflik3.jpg" added="2020-12-23T11:50:20.343523Z" modified="2020-12-23T11:50:39.220151Z" visited="2020-12-23T11:50:20.343529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T11:50:20.905593Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T11:50:39.220141Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/nostress.jpg" added="2020-12-23T11:51:42.652412Z" modified="2020-12-23T11:51:54.479037Z" visited="2020-12-23T11:51:42.652419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T11:51:43.171768Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T11:51:54.479020Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/konflik4.jpg" added="2020-12-23T12:07:15.217220Z" modified="2020-12-23T12:07:26.595581Z" visited="2020-12-23T12:07:15.217227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T12:07:15.728819Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:07:26.595567Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/slefharm.jpg" added="2020-12-23T12:14:03.969627Z" modified="2020-12-23T12:21:46.624245Z" visited="2020-12-23T12:14:03.969635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T12:14:04.486134Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:21:46.624230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/gam.jpg" added="2020-12-23T12:20:45.860674Z" modified="2020-12-23T12:22:27.651368Z" visited="2020-12-23T12:20:45.860678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T12:20:46.370400Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:22:27.651348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/drugs.jpg" added="2020-12-23T12:21:10.075075Z" modified="2020-12-23T12:22:50.919967Z" visited="2020-12-23T12:21:10.075082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T12:21:10.669463Z" count="2"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:22:50.919955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk" added="2020-12-23T12:46:07.986982Z" modified="2020-12-23T12:46:07.987017Z" visited="2020-12-23T12:46:07.986987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:46:07.986999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk_shahrill" added="2020-12-23T12:46:45.506393Z" modified="2020-12-23T12:46:45.506427Z" visited="2020-12-23T12:46:45.506399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:46:45.506412Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk_shahrill.pptx" added="2020-12-23T12:46:52.015715Z" modified="2020-12-23T12:50:23.152268Z" visited="2020-12-23T12:46:52.015716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-12-23T12:47:01.352142Z" count="4"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T12:50:23.152252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk.pdf" added="2020-12-23T12:52:04.776961Z" modified="2020-12-23T12:52:04.776988Z" visited="2020-12-23T12:52:04.776965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2020-12-23T12:52:04.776975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_neo64yt0/Aptio_V_AMI_Firmware_Update_Utility.zip" added="2020-12-24T07:58:06.638614Z" modified="2020-12-24T07:58:06.638643Z" visited="2020-12-24T07:58:06.638618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-24T07:58:06.638628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/AMI%20AFU%20for%20Aptio%20V/afu/afuefi/64/AfuEfi64.zip" added="2020-12-24T07:58:56.927298Z" modified="2020-12-24T07:58:56.927327Z" visited="2020-12-24T07:58:56.927302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-12-24T07:58:56.927311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/AMI%20AFU%20for%20Aptio%20V/afu/afuefi/64" added="2020-12-24T07:59:10.786417Z" modified="2020-12-24T07:59:10.786433Z" visited="2020-12-24T07:59:10.786420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-12-24T07:59:10.786425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/AMI%20AFU%20for%20Aptio%20V/afu/afuwin/64/AfuWin64.zip" added="2020-12-24T08:10:51.062836Z" modified="2020-12-24T08:10:51.062853Z" visited="2020-12-24T08:10:51.062839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-12-24T08:10:51.062844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/AMI%20AFU%20for%20Aptio%20V/afu/afuwin/64" added="2020-12-24T08:10:55.452378Z" modified="2020-12-24T08:10:55.452401Z" visited="2020-12-24T08:10:55.452382Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2020-12-24T08:10:55.452389Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_neo64yt0/icecat-78.4.0_gnu1-3.2-x86_64.pkg.tar.xz" added="2020-12-25T04:21:29.137325Z" modified="2020-12-25T04:21:29.137356Z" visited="2020-12-25T04:21:29.137328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-alpm-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-25T04:21:29.137339Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/2020-12-25-15.37.45.png" added="2020-12-25T07:40:30.308949Z" modified="2020-12-25T07:40:30.308978Z" visited="2020-12-25T07:40:30.308952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-25T07:40:30.308962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-28%2008-31-44.mkv" added="2020-12-28T00:37:44.155497Z" modified="2020-12-28T00:37:44.155522Z" visited="2020-12-28T00:37:44.155502Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-28T00:37:44.155510Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-28%2008-31-44.mp4" added="2020-12-28T00:38:23.540020Z" modified="2020-12-28T00:38:23.540072Z" visited="2020-12-28T00:38:23.540028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-28T00:38:23.540049Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/artix-xfce-openrc-20200506-x86_64.iso" added="2020-12-28T02:59:57.764460Z" modified="2020-12-28T03:17:21.368534Z" visited="2020-12-28T02:59:57.764462Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2020-12-28T03:17:21.368518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt" added="2020-12-28T14:37:08.370631Z" modified="2020-12-28T14:37:08.370662Z" visited="2020-12-28T14:37:08.370634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2020-12-28T14:37:08.370647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/librewolf-84.0-1-x86_64.pkg.tar.zst" added="2020-12-29T00:44:20.420867Z" modified="2020-12-29T00:44:20.420895Z" visited="2020-12-29T00:44:20.420870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-alpm-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-29T00:44:20.420880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/SURVEY_PROGRAM_WINDOWS_ENGLISH.exe" added="2020-12-30T07:15:57.399050Z" modified="2020-12-30T07:15:57.399077Z" visited="2020-12-30T07:15:57.399053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-30T07:15:57.399063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine/drive_c/Program%20Files%20(x86)/SURVEY_PROGRAM/DELTARUNE.exe" added="2020-12-30T07:21:55.074392Z" modified="2020-12-30T07:21:55.074426Z" visited="2020-12-30T07:21:55.074396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:21:55.074409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine/drive_c/Program%20Files%20(x86)/SURVEY_PROGRAM" added="2020-12-30T07:22:10.417098Z" modified="2020-12-30T07:22:10.417137Z" visited="2020-12-30T07:22:10.417103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:22:10.417118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.wine" added="2020-12-30T07:22:17.039274Z" modified="2020-12-30T07:22:17.039308Z" visited="2020-12-30T07:22:17.039279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T07:22:17.039292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-statusbutton.diff" added="2020-12-31T01:18:14.894233Z" modified="2020-12-31T01:18:15.371543Z" visited="2020-12-31T01:18:14.894239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T01:18:15.371526Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/passmenu2" added="2020-12-31T02:50:39.084361Z" modified="2020-12-31T02:50:39.084388Z" visited="2020-12-31T02:50:39.084365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T02:50:39.084374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_neo64yt0/We10X-green.tar.xz" added="2020-12-31T04:26:47.083625Z" modified="2020-12-31T04:26:47.083653Z" visited="2020-12-31T04:26:47.083630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T04:26:47.083640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-45-49.mkv" added="2020-12-31T07:47:21.562926Z" modified="2020-12-31T07:49:25.119268Z" visited="2020-12-31T07:47:21.562929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:47:21.562936Z" count="1"/>
          <bookmark:application name="obs" exec="&apos;obs %u&apos;" modified="2020-12-31T07:49:25.119252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-45-49.mp4" added="2020-12-31T07:49:58.361256Z" modified="2020-12-31T07:56:10.296125Z" visited="2020-12-31T07:49:58.361261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:49:58.361273Z" count="1"/>
          <bookmark:application name="Celluloid" exec="&apos;io.github.celluloid_player.Celluloid %u&apos;" modified="2020-12-31T07:56:10.296109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2020-12-31%2015-51-21.mkv" added="2020-12-31T07:51:52.544759Z" modified="2020-12-31T07:53:48.890177Z" visited="2020-12-31T07:51:52.544764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2020-12-31T07:53:48.890155Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/plata-theme-colors-0.9.1.tar.xz" added="2021-01-01T03:04:50.506126Z" modified="2021-01-01T03:05:12.287353Z" visited="2021-01-01T03:04:50.506131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:04:50.506143Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:05:12.287342Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Orchis-dark.tar.xz" added="2021-01-01T03:20:25.389201Z" modified="2021-01-01T03:20:29.823802Z" visited="2021-01-01T03:20:25.389204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:20:25.389211Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:20:29.823788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Material-Black-Pistachio-3.36_1.9.2.zip" added="2021-01-01T03:24:16.706081Z" modified="2021-01-01T03:24:20.417480Z" visited="2021-01-01T03:24:16.706086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:24:16.706097Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:24:20.417471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Yaru-Green-v20.10.1.tar.xz" added="2021-01-01T03:51:40.917231Z" modified="2021-01-01T03:51:43.954878Z" visited="2021-01-01T03:51:40.917235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:51:40.917247Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:51:43.954862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Sweet-Dark.tar.xz" added="2021-01-01T03:55:55.005830Z" modified="2021-01-01T03:55:58.022500Z" visited="2021-01-01T03:55:55.005834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T03:55:55.005848Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T03:55:58.022491Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Ultimate-Maia-Green.tar.xz" added="2021-01-01T04:21:35.935461Z" modified="2021-01-01T04:21:38.797509Z" visited="2021-01-01T04:21:35.935470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T04:21:35.935539Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T04:21:38.797495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/06-Skeuos-Green-Dark_20201230.tar.xz" added="2021-01-01T05:14:58.326457Z" modified="2021-01-01T06:18:34.378132Z" visited="2021-01-01T05:14:58.326463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T05:14:58.326477Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:18:34.378118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Tela-green.tar.xz" added="2021-01-01T06:22:24.230571Z" modified="2021-01-01T06:22:28.559804Z" visited="2021-01-01T06:22:24.230575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:22:24.230585Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:22:28.559796Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Faded-Originals-Gtk-Green-Dark.zip" added="2021-01-01T06:33:23.294759Z" modified="2021-01-01T06:33:26.786406Z" visited="2021-01-01T06:33:23.294762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:33:23.294772Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:33:26.786392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Cabinet-Darker-Green.tar.xz" added="2021-01-01T06:59:08.088531Z" modified="2021-01-01T06:59:11.254264Z" visited="2021-01-01T06:59:08.088536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T06:59:08.088550Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T06:59:11.254251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Cabinet-Dark-Green.tar.xz" added="2021-01-01T07:00:19.266628Z" modified="2021-01-01T07:00:22.852785Z" visited="2021-01-01T07:00:19.266636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-01T07:00:19.266649Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-01T07:00:22.852771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Inverse-green.tar.xz" added="2021-01-02T23:34:23.125932Z" modified="2021-01-03T00:12:17.262524Z" visited="2021-01-02T23:34:23.125939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:34:23.125951Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-03T00:12:17.262516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/05-Flat-Remix-Green-Dark_20201217.tar.xz" added="2021-01-03T00:44:20.538249Z" modified="2021-01-03T00:44:25.590797Z" visited="2021-01-03T00:44:20.538253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-03T00:44:20.538265Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-03T00:44:25.590787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-04_08.55.00.png" added="2021-01-04T00:59:39.606561Z" modified="2021-01-04T00:59:39.606588Z" visited="2021-01-04T00:59:39.606565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-04T00:59:39.606571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/PEAH.xcf" added="2021-01-04T01:38:31.749774Z" modified="2021-01-06T13:39:09.712329Z" visited="2021-01-04T01:38:31.749778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-06T13:39:09.712317Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ungoogled-chromium-87.0.4280.88-3-x86_64.pkg.tar.zst" added="2021-01-09T04:15:47.970376Z" modified="2021-01-11T00:47:07.762037Z" visited="2021-01-09T04:15:47.970380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-alpm-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-11T00:47:07.762021Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-centered.diff" added="2021-01-10T10:44:47.372012Z" modified="2021-01-10T10:44:47.865148Z" visited="2021-01-10T10:44:47.372016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-10T10:44:47.865131Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Chromium.Web.Store.crx" added="2021-01-11T03:45:03.974441Z" modified="2021-01-11T03:45:03.974469Z" visited="2021-01-11T03:45:03.974444Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-chrome-extension"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-11T03:45:03.974455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/pop-os_20.04_amd64_intel_10.iso" added="2021-01-13T04:11:04.082154Z" modified="2021-01-13T04:11:04.082185Z" visited="2021-01-13T04:11:04.082158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2021-01-13T04:11:04.082167Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/Dont%20watch%20thi%20video" added="2021-01-13T06:27:49.964991Z" modified="2021-01-13T06:27:55.197575Z" visited="2021-01-13T06:27:49.964995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T06:27:55.197559Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/IMG_0562.MP4" added="2021-01-13T06:39:06.787571Z" modified="2021-01-13T06:56:54.785693Z" visited="2021-01-13T06:39:06.787574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="flowblade" exec="&apos;flowblade %u&apos;" modified="2021-01-13T06:39:06.787581Z" count="1"/>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T06:56:54.785680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/dwtv" added="2021-01-13T06:42:03.025041Z" modified="2021-01-13T07:12:43.104056Z" visited="2021-01-13T06:42:03.025044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="flowblade" exec="&apos;flowblade %u&apos;" modified="2021-01-13T06:47:19.494297Z" count="2"/>
          <bookmark:application name="shotcut" exec="&apos;shotcut %u&apos;" modified="2021-01-13T07:12:43.104041Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/notifications_active-white-48dp.zip" added="2021-01-13T10:27:41.341593Z" modified="2021-01-13T10:27:59.700099Z" visited="2021-01-13T10:27:41.341598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:27:41.341610Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-13T10:27:59.700089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/notification_important-white-48dp.zip" added="2021-01-13T10:27:54.273680Z" modified="2021-01-13T10:29:50.468715Z" visited="2021-01-13T10:27:54.273684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:27:54.273695Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-13T10:29:50.468704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.config/dunst/icons/urgent.svg" added="2021-01-13T10:37:39.462522Z" modified="2021-01-13T10:37:39.462553Z" visited="2021-01-13T10:37:39.462526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:37:39.462537Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.config/dunst/icons/normal.svg" added="2021-01-13T10:38:21.359645Z" modified="2021-01-13T10:38:21.359666Z" visited="2021-01-13T10:38:21.359649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-13T10:38:21.359656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo.jpeg" added="2021-01-14T02:39:32.842200Z" modified="2021-01-14T02:39:32.842218Z" visited="2021-01-14T02:39:32.842202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:32.842208Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/bin/kdenlive-20.12.1-x86_64.appimage" added="2021-01-14T13:37:50.757919Z" modified="2021-01-17T04:41:20.748958Z" visited="2021-01-14T13:37:50.757923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-17T04:41:20.748946Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>