<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/neo64yt/Downloads" added="2020-12-09T00:07:05.368615Z" modified="2021-02-16T08:41:55.722340Z" visited="2020-12-09T00:07:05.368620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-02-16T08:41:55.722331Z" count="23"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.jpg" added="2020-12-21T06:36:32.116429Z" modified="2021-01-23T02:13:10.721813Z" visited="2020-12-21T06:36:32.116433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:13:10.721806Z" count="19"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T06:43:32.202862Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T07:25:59.419433Z" count="6"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:39.283127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neo64-new.png" added="2020-12-21T06:46:06.698604Z" modified="2021-02-03T03:17:54.763228Z" visited="2020-12-21T06:46:06.698608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-03T03:17:54.763217Z" count="44"/>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2020-12-21T07:41:21.559229Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-14T02:39:03.492500Z" count="7"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-23T08:12:30.858672Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-11T06:45:22.105221Z" count="1"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:15:13.297102Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/yt-banner.jpg" added="2020-12-22T03:09:17.546966Z" modified="2021-02-08T03:24:01.337562Z" visited="2020-12-22T03:09:17.546972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-03T03:09:08.698654Z" count="4"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-08T03:24:01.337550Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt" added="2020-12-28T14:37:08.370631Z" modified="2021-01-19T13:42:04.978830Z" visited="2020-12-28T14:37:08.370634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2021-01-19T13:42:04.978819Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/PEAH.xcf" added="2021-01-04T01:38:31.749774Z" modified="2021-01-21T04:20:10.391224Z" visited="2021-01-04T01:38:31.749778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-21T04:20:10.391213Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/bin/kdenlive-20.12.1-x86_64.appimage" added="2021-01-14T13:37:50.757919Z" modified="2021-01-17T04:41:20.748958Z" visited="2021-01-14T13:37:50.757923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-17T04:41:20.748946Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Music/The%20Complex.mp3" added="2021-01-17T23:25:25.814873Z" modified="2021-01-17T23:25:25.814903Z" visited="2021-01-17T23:25:25.814877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-17T23:25:25.814887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/dontwatch/dontwatch.mp4" added="2021-01-18T05:33:30.575387Z" modified="2021-01-18T05:33:30.575403Z" visited="2021-01-18T05:33:30.575389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-18T05:33:30.575395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/cover2.jpg" added="2021-01-20T07:09:56.622585Z" modified="2021-01-20T08:27:56.809677Z" visited="2021-01-20T07:09:56.622590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T07:09:56.622602Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:27:56.809669Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe.png" added="2021-01-20T07:11:45.361160Z" modified="2021-01-23T08:14:48.518321Z" visited="2021-01-20T07:11:45.361165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T07:11:45.361176Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:24:35.667660Z" count="13"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:14:48.518310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe-is-sus.jpg" added="2021-01-20T07:16:39.330339Z" modified="2021-01-20T07:16:44.466716Z" visited="2021-01-20T07:16:39.330343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T07:16:44.466708Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pepe-censored.png" added="2021-01-20T08:27:42.491224Z" modified="2021-01-23T08:15:01.948241Z" visited="2021-01-20T08:27:42.491228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:28:07.589222Z" count="4"/>
          <bookmark:application name="signal-desktop" exec="&apos;signal-desktop %u&apos;" modified="2021-01-23T08:15:01.948232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/thumb-sus.jpg" added="2021-01-20T08:32:49.009893Z" modified="2021-01-20T08:37:10.546940Z" visited="2021-01-20T08:32:49.009897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-20T08:32:53.681382Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T08:37:10.546930Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/drip/drip.mp4" added="2021-01-20T08:34:07.545329Z" modified="2021-01-20T08:34:07.545356Z" visited="2021-01-20T08:34:07.545332Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-20T08:34:07.545343Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/PEAH.png" added="2021-01-21T04:20:20.207081Z" modified="2021-01-21T04:20:27.476321Z" visited="2021-01-21T04:20:20.207085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-21T04:20:27.476310Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-21_12.27.40.png" added="2021-01-21T04:28:52.483726Z" modified="2021-01-21T04:28:52.483744Z" visited="2021-01-21T04:28:52.483729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T04:28:52.483735Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-21_12.29.45.png" added="2021-01-21T04:29:57.842007Z" modified="2021-01-21T04:29:57.842027Z" visited="2021-01-21T04:29:57.842010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T04:29:57.842017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-alpha.diff" added="2021-01-21T07:45:43.104535Z" modified="2021-01-21T07:45:43.104554Z" visited="2021-01-21T07:45:43.104538Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T07:45:43.104544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-clientopacity.diff" added="2021-01-21T08:18:40.305219Z" modified="2021-01-21T08:18:40.305237Z" visited="2021-01-21T08:18:40.305222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T08:18:40.305228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-swallow.diff" added="2021-01-21T10:09:47.299332Z" modified="2021-01-21T10:09:47.299366Z" visited="2021-01-21T10:09:47.299336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-21T10:09:47.299348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/yt-outro.mp4" added="2021-01-22T13:35:47.648711Z" modified="2021-01-22T13:35:47.648733Z" visited="2021-01-22T13:35:47.648713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-22T13:35:47.648721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/dwm-ruby.png" added="2021-01-23T02:45:08.708972Z" modified="2021-01-23T02:45:09.723422Z" visited="2021-01-23T02:45:08.708975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T02:45:09.723411Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/neointhevoid.png" added="2021-01-23T02:47:54.354621Z" modified="2021-01-23T06:28:56.198928Z" visited="2021-01-23T02:47:54.354624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-23T06:28:56.198916Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/science-chapter-8.pdf" added="2021-01-25T00:19:58.437403Z" modified="2021-01-25T00:19:58.437433Z" visited="2021-01-25T00:19:58.437407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T00:19:58.437418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/neointhevoid.png" added="2021-01-25T00:29:03.317296Z" modified="2021-01-28T06:43:48.736092Z" visited="2021-01-25T00:29:03.317302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T00:29:03.317315Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T06:43:48.736080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/st-boxdraw.diff" added="2021-01-25T04:48:57.253524Z" modified="2021-01-25T04:48:57.253544Z" visited="2021-01-25T04:48:57.253526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:48:57.253533Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/st-ligatures.diff" added="2021-01-25T04:50:12.872433Z" modified="2021-01-25T04:50:12.872477Z" visited="2021-01-25T04:50:12.872438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:50:12.872458Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/st-w3m.diff" added="2021-01-25T04:57:07.975921Z" modified="2021-01-25T04:57:07.975974Z" visited="2021-01-25T04:57:07.975926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T04:57:07.975945Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Music/playlists/deltarune.dbpl" added="2021-01-25T09:02:23.980043Z" modified="2021-01-25T09:02:23.980067Z" visited="2021-01-25T09:02:23.980046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="deadbeef" exec="&apos;deadbeef %u&apos;" modified="2021-01-25T09:02:23.980055Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/ny-resolution" added="2021-01-26T07:06:44.915232Z" modified="2021-01-26T07:06:44.915271Z" visited="2021-01-26T07:06:44.915238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-01-26T07:06:44.915252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/ny-resolution.pdf" added="2021-01-26T07:08:27.564478Z" modified="2021-01-26T07:08:27.564506Z" visited="2021-01-26T07:08:27.564482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-26T07:08:27.564492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/UJIAN%20BERTUTUR%20KSSM%20SPM.pdf" added="2021-01-27T00:21:02.881417Z" modified="2021-01-27T00:21:02.881470Z" visited="2021-01-27T00:21:02.881421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-01-27T00:21:02.881453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/Latihan%20Peribahasa.pdf" added="2021-01-27T00:56:30.796469Z" modified="2021-01-27T00:56:30.796503Z" visited="2021-01-27T00:56:30.796473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-01-27T00:56:30.796482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/git-src/homepage/index.html" added="2021-01-27T02:06:26.647695Z" modified="2021-01-27T10:15:49.243129Z" visited="2021-01-27T02:06:26.647699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2021-01-27T10:15:49.243112Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.local/share/backgrounds/lockscreen.jpg" added="2021-01-27T04:54:21.173147Z" modified="2021-02-02T00:14:27.568756Z" visited="2021-01-27T04:54:21.173151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-02T00:14:27.568740Z" count="2"/>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2021-01-27T11:09:54.963228Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T01:11:28.779087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-bin-84.0.2-1-x86_64.pkg.tar.zst" added="2021-01-27T09:22:45.501658Z" modified="2021-01-27T09:22:45.501684Z" visited="2021-01-27T09:22:45.501662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zstd"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:22:45.501670Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-84.0.2-1-x86_64.pkg.tar.zst" added="2021-01-27T09:23:12.669521Z" modified="2021-01-27T09:23:39.420188Z" visited="2021-01-27T09:23:12.669524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zstd"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:23:39.420174Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin" added="2021-01-27T09:23:45.042089Z" modified="2021-01-27T09:23:45.042115Z" visited="2021-01-27T09:23:45.042093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-01-27T09:23:45.042101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/.cache/paru/clone/librewolf-bin/librewolf-84.0.2-1-x86_64.pkg.tar" added="2021-01-27T09:24:04.059856Z" modified="2021-01-27T09:24:04.059880Z" visited="2021-01-27T09:24:04.059860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-01-27T09:24:04.059867Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/webcamoid-installer-8.7.1-x86_64.run" added="2021-01-28T14:08:49.913027Z" modified="2021-01-28T14:08:49.913055Z" visited="2021-01-28T14:08:49.913031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T14:08:49.913042Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/webcamoid-8.7.1-x86_64.AppImage" added="2021-01-28T14:09:50.789774Z" modified="2021-01-28T14:10:34.159603Z" visited="2021-01-28T14:09:50.789778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-28T14:10:34.159592Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/rbt1" added="2021-01-30T15:19:45.888129Z" modified="2021-01-30T15:19:45.888155Z" visited="2021-01-30T15:19:45.888133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-01-30T15:19:45.888143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/rbt1.odt" added="2021-01-30T15:19:47.003030Z" modified="2021-02-03T07:57:06.780079Z" visited="2021-01-30T15:19:47.003033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-03T07:57:06.780069Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-01-31_16.34.07.png" added="2021-01-31T08:35:08.658657Z" modified="2021-01-31T08:35:10.007260Z" visited="2021-01-31T08:35:08.658662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-31T08:35:10.007249Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/nvim-exit.png" added="2021-01-31T08:37:35.089428Z" modified="2021-01-31T08:47:25.625897Z" visited="2021-01-31T08:37:35.089430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-01-31T08:37:42.236450Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-31T08:47:25.625887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/vim-exit/vim-exit.mp4" added="2021-01-31T08:39:45.174301Z" modified="2021-01-31T08:39:45.174321Z" visited="2021-01-31T08:39:45.174304Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-01-31T08:39:45.174311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/Orchis-dark.tar.xz" added="2021-02-02T10:11:07.381989Z" modified="2021-02-02T10:11:13.318361Z" visited="2021-02-02T10:11:07.381993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-02T10:11:07.382003Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-02T10:11:13.318347Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/psv-1.docx" added="2021-02-03T01:29:11.354680Z" modified="2021-02-08T09:06:09.653560Z" visited="2021-02-03T01:29:11.354684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-03T01:29:11.354694Z" count="1"/>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-08T09:06:09.653549Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/rbt-pemasaran-1" added="2021-02-03T07:55:56.326104Z" modified="2021-02-03T07:55:56.326124Z" visited="2021-02-03T07:55:56.326107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-03T07:55:56.326113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/rbt-pemasaran-1.pdf" added="2021-02-03T07:56:26.176671Z" modified="2021-02-03T07:57:50.008778Z" visited="2021-02-03T07:56:26.176674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-03T07:56:26.176682Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-03T07:57:50.008767Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-02-04_08.15.25.png" added="2021-02-04T00:17:04.146931Z" modified="2021-02-04T00:17:04.146955Z" visited="2021-02-04T00:17:04.146934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-04T00:17:04.146943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/screenshot-of-2021-02-04_08.26.40.png" added="2021-02-04T00:27:58.225828Z" modified="2021-02-04T00:29:10.488506Z" visited="2021-02-04T00:27:58.225832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-04T00:28:56.325030Z" count="3"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-04T00:29:10.488490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/meme-sh.jpeg" added="2021-02-04T03:37:29.971573Z" modified="2021-02-04T05:05:13.953701Z" visited="2021-02-04T03:37:29.971577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-04T05:05:13.953689Z" count="3"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-04T05:04:13.357264Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-02-04_12.23.05.png" added="2021-02-04T04:23:22.649278Z" modified="2021-02-04T04:28:24.944296Z" visited="2021-02-04T04:23:22.649283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-04T04:28:24.944283Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-02-04_12.22.56.png" added="2021-02-04T04:59:50.758549Z" modified="2021-02-04T04:59:52.351685Z" visited="2021-02-04T04:59:50.758552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-04T04:59:52.351675Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-02-04_13.01.54.png" added="2021-02-04T05:02:38.867861Z" modified="2021-02-04T05:03:55.042584Z" visited="2021-02-04T05:02:38.867864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-04T05:03:55.042571Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/firefox.jpeg" added="2021-02-05T12:49:54.025763Z" modified="2021-02-05T13:35:19.804671Z" visited="2021-02-05T12:49:54.025768Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T12:49:54.025779Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:35:19.804660Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/chrome.jpeg" added="2021-02-05T12:50:24.850470Z" modified="2021-02-05T13:34:54.127847Z" visited="2021-02-05T12:50:24.850474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T12:50:24.850483Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:34:54.127839Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/edge.jpeg" added="2021-02-05T12:51:13.979735Z" modified="2021-02-05T13:18:58.576808Z" visited="2021-02-05T12:51:13.979739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T12:51:13.979750Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:18:58.576794Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/ie.png" added="2021-02-05T12:52:10.144590Z" modified="2021-02-05T13:18:34.565353Z" visited="2021-02-05T12:52:10.144595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T12:52:10.144606Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:18:34.565344Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-02-05_20.55.47.png" added="2021-02-05T12:56:56.254495Z" modified="2021-02-14T13:09:12.991376Z" visited="2021-02-05T12:56:56.254498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-14T13:09:12.991367Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/three.jpeg" added="2021-02-05T13:50:36.395020Z" modified="2021-02-05T13:50:55.517779Z" visited="2021-02-05T13:50:36.395023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T13:50:36.395035Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:50:55.517766Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/browsers.png" added="2021-02-05T13:55:50.336254Z" modified="2021-02-05T13:57:42.119899Z" visited="2021-02-05T13:55:50.336258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-05T13:56:50.074384Z" count="2"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-05T13:57:42.119889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/hello.c" added="2021-02-06T03:50:05.371907Z" modified="2021-02-06T03:50:05.371936Z" visited="2021-02-06T03:50:05.371910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-06T03:50:05.371921Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/hello" added="2021-02-06T03:54:12.953319Z" modified="2021-02-06T03:54:12.953341Z" visited="2021-02-06T03:54:12.953323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-06T03:54:12.953330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/bin/OnlyOffice-x86_64.AppImage" added="2021-02-06T04:04:25.224015Z" modified="2021-02-10T02:08:19.114545Z" visited="2021-02-06T04:04:25.224021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-06T07:12:10.163817Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-10T02:08:19.114529Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/redditpost3.png" added="2021-02-07T04:54:15.423412Z" modified="2021-02-07T04:54:15.423432Z" visited="2021-02-07T04:54:15.423415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-07T04:54:15.423422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-actualfullscreen.diff" added="2021-02-07T07:44:26.819424Z" modified="2021-02-07T07:44:26.819443Z" visited="2021-02-07T07:44:26.819428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-07T07:44:26.819433Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-hide_vacant_tags-6.2.diff" added="2021-02-07T07:54:23.380461Z" modified="2021-02-07T07:54:23.380484Z" visited="2021-02-07T07:54:23.380464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-07T07:54:23.380470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/bookmarks_2_8_21.html" added="2021-02-08T07:44:03.466360Z" modified="2021-02-08T07:44:23.544800Z" visited="2021-02-08T07:44:03.466365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-02-08T07:44:03.466376Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-08T07:44:23.544774Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/folio_pjpk.odp" added="2021-02-08T08:47:44.457270Z" modified="2021-02-08T08:53:53.644768Z" visited="2021-02-08T08:47:44.457299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.presentation"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-08T08:53:53.644753Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/ChromeOS-dark.tar.xz" added="2021-02-09T01:31:02.977831Z" modified="2021-02-09T01:31:07.912406Z" visited="2021-02-09T01:31:02.977834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-09T01:31:02.977839Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-09T01:31:07.912395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/vimix-dark-laptop.tar.xz" added="2021-02-09T01:34:43.257791Z" modified="2021-02-09T01:34:52.895342Z" visited="2021-02-09T01:34:43.257796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-09T01:34:43.257806Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-09T01:34:52.895329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/science-task1" added="2021-02-09T05:04:53.150006Z" modified="2021-02-09T05:04:53.150033Z" visited="2021-02-09T05:04:53.150011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-09T05:04:53.150021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/science-task1.odt" added="2021-02-09T05:04:54.610031Z" modified="2021-02-09T05:04:54.610109Z" visited="2021-02-09T05:04:54.610034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2021-02-09T05:04:54.610105Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/Screenshots/screenshot-of-2021-02-09_14.56.50.png" added="2021-02-09T06:58:05.497716Z" modified="2021-02-09T06:58:05.497740Z" visited="2021-02-09T06:58:05.497720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-09T06:58:05.497728Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/IMG_0694.JPEG" added="2021-02-09T13:35:43.473328Z" modified="2021-02-09T13:35:43.473354Z" visited="2021-02-09T13:35:43.473333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-09T13:35:43.473341Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/IMG_0695.JPEG" added="2021-02-09T13:36:06.732689Z" modified="2021-02-09T13:36:06.732715Z" visited="2021-02-09T13:36:06.732692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-09T13:36:06.732702Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/science.pdf" added="2021-02-10T06:25:23.196403Z" modified="2021-02-10T06:25:23.196432Z" visited="2021-02-10T06:25:23.196408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-02-10T06:25:23.196416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2021-02-11%2010-24-42.mkv" added="2021-02-11T02:27:25.839455Z" modified="2021-02-11T02:27:25.839503Z" visited="2021-02-11T02:27:25.839464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="obs" exec="&apos;obs %u&apos;" modified="2021-02-11T02:27:25.839482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/2021-02-11%2010-24-42.mp4" added="2021-02-11T02:27:46.100079Z" modified="2021-02-11T02:27:46.100097Z" visited="2021-02-11T02:27:46.100082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-11T02:27:46.100087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/charles.jpg" added="2021-02-11T03:27:10.206163Z" modified="2021-02-11T03:27:11.176300Z" visited="2021-02-11T03:27:10.206169Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="icecat" exec="&apos;icecat %u&apos;" modified="2021-02-11T03:27:11.176282Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/pretend.jpg" added="2021-02-11T03:29:12.775700Z" modified="2021-02-11T03:37:15.008871Z" visited="2021-02-11T03:29:12.775709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="icecat" exec="&apos;icecat %u&apos;" modified="2021-02-11T03:29:13.389534Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-11T03:37:15.008856Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/redstar.png" added="2021-02-11T03:30:26.378937Z" modified="2021-02-11T03:38:02.670763Z" visited="2021-02-11T03:30:26.378941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-11T03:30:26.378953Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-11T03:38:02.670745Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Pictures/meme4.png" added="2021-02-11T03:38:38.377093Z" modified="2021-02-11T03:40:00.388619Z" visited="2021-02-11T03:38:38.377100Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-11T03:38:57.371258Z" count="2"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-11T03:40:00.388609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-status2d-6.2.txt" added="2021-02-13T07:14:15.599866Z" modified="2021-02-13T07:14:15.599933Z" visited="2021-02-13T07:14:15.599870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-13T07:14:15.599880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-status2d-extrabar-6.2.diff" added="2021-02-13T07:14:53.459458Z" modified="2021-02-13T07:14:53.459487Z" visited="2021-02-13T07:14:53.459463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-13T07:14:53.459472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/dwm-status2d-6.2.diff" added="2021-02-13T07:16:57.298086Z" modified="2021-02-13T07:16:57.298105Z" visited="2021-02-13T07:16:57.298089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-13T07:16:57.298094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/latihan-geografi.pdf" added="2021-02-14T02:54:03.214213Z" modified="2021-02-14T02:54:03.214250Z" visited="2021-02-14T02:54:03.214218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-02-14T02:54:03.214227Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Documents/uji-minda-3-dan-esei.pdf" added="2021-02-14T02:54:13.245459Z" modified="2021-02-14T02:54:13.245492Z" visited="2021-02-14T02:54:13.245465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-02-14T02:54:13.245477Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/zen_installer-2020.05.27-x86_64.iso" added="2021-02-14T05:18:47.136914Z" modified="2021-02-14T05:18:47.136938Z" visited="2021-02-14T05:18:47.136917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2021-02-14T05:18:47.136924Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/TempleOS.ISO" added="2021-02-14T06:50:52.038373Z" modified="2021-02-14T06:50:52.038392Z" visited="2021-02-14T06:50:52.038377Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-14T06:50:52.038383Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/artix-xfce-runit-20210101-x86_64.iso" added="2021-02-14T09:28:35.015823Z" modified="2021-02-14T09:55:25.434439Z" visited="2021-02-14T09:28:35.015829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-14T09:28:35.015843Z" count="1"/>
          <bookmark:application name="balena-etcher-electron.bin" exec="&apos;balena-etcher-electron.bin %u&apos;" modified="2021-02-14T09:55:25.434425Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Videos/math-cny.mp4" added="2021-02-14T16:02:42.238223Z" modified="2021-02-14T16:12:41.436970Z" visited="2021-02-14T16:02:42.238225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-14T16:05:22.913369Z" count="3"/>
          <bookmark:application name="telegram-desktop" exec="&apos;telegram-desktop %u&apos;" modified="2021-02-14T16:12:41.436935Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/neo64yt/Downloads/nightlight-white-48dp.zip" added="2021-02-16T08:41:44.427798Z" modified="2021-02-16T08:41:49.525905Z" visited="2021-02-16T08:41:44.427802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-02-16T08:41:44.427813Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T08:41:49.525895Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>