[General]
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im5lbzY0eXQiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAifQ==)"
maximized=false
openPath=/home/neo64yt/Documents
position=@Rect(0 30 1364 706)
titlebar=custom
