[effect-library]
favourite-effects = 
	

[plugins]
active-plugins = 
	

[user-interface]
prefs-dialog-width = 852
prefs-dialog-height = 540
color-clip-length = 5000
title-clip-length = 5000
edge-snap-deadband = 5
image-clip-length = 1000
left-click-to-select = True
timeline-autoripple = False
use-dark-theme = True

[viewer]
docked = True
width = 613
height = 710
x-pos = 751
y-pos = 28
point-size = 25
clicked-point-color = ffa854
point-color = 49a0e0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[proxy]
proxying-strategy = automatic
num-proxying-jobs = 4
max-cpu-usage = 10
s-proxy-enabled = False
s-proxy-width = 1920
s-proxy-height = 1080

[previewers]
max-cpu-usage = 90

[clip-library]
last-folder = /home/neo64yt
close-import-dialog-after-import = True
last-clip-view = ICON

[main-window]
hpane-position = 435
main-hpane-position = 918
vpane-position = 287
last-folder = /home/neo64yt
x = 1
y = 29
width = 1362
height = 665

[export]
last-export-folder = /home/neo64yt

[version]
info-displayed-counter = 0
last-current-version = 

[Media Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Effect Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Clip]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Transition]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

