8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{00397d35-5ce3-4e3d-adf7-3559d868cd9f}
0
1608727644316399
1608727644326847
1608727643885920
#

https://ami.com/
https://ami.com/service-worker.js
false
{64ef6791-3600-45cd-bcc9-6e5ffdcb23d5}
0
1608796357373686
1608796357383354
1608796352655540
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9e72697a-ab47-4f1c-baaf-65bd875b3688}
0
1608797227437457
1608797227713597
1608797225579072
#

https://ecdn.firstimpression.io/static/sw/
https://ecdn.firstimpression.io/static/sw/tracking-sw.js
false
{fef27e3d-7857-494d-a4f2-b25bcc76ca59}
0
1608821992171948
1608821992720321
1608821991159282
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{9885610a-c4ff-4d9f-9117-21e3453f3c28}
0
1608870592080884
1608870599582137
1608870572571425
#
