[lutris]
migration_version = 10
width = 1358
height = 661
maximized = False
runners_manager_width = 794
runners_manager_height = 695
show_advanced_options = True
hide-no-vulkan-warning = True
hide-wine-systemwide-install-warning = True
hide_client_on_game_start = True
dark_theme = True
show_tray_icon = true
filter_installed = True
show_hidden_games = true
hide-wine-non-fsync-version-warning = True
view_type = list
library_ignores = 
selected_category = service:lutris

[xdg]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

