[lutris]
migration_version = 10
width = 1362
height = 665
maximized = False
runners_manager_width = 798
runners_manager_height = 696
show_advanced_options = True
hide-no-vulkan-warning = True
hide-wine-systemwide-install-warning = True
hide_client_on_game_start = True
dark_theme = True
show_tray_icon = true
filter_installed = True
show_hidden_games = false
hide-wine-non-fsync-version-warning = True
view_type = list
library_ignores = 
selected_category = runner:wine

[xdg]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

