[lutris]
migration_version = 8
width = 1358
height = 651
maximized = False
runners_manager_width = 796
runners_manager_height = 688
show_advanced_options = True
hide-no-vulkan-warning = True
hide-wine-systemwide-install-warning = True
hide_client_on_game_start = True
dark_theme = True
show_tray_icon = true
filter_installed = False
show_hidden_games = false
hide-wine-non-fsync-version-warning = True
view_type = grid

[xdg]
sync_at_startup = True

