[/home/neo64yt/Documents/latihan-geografi.pdf]
page=0
offset=0
zoom=0.50974729241877259
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1613364920
jumplist=

[2NmooqEFDS0+rVap0fUs9S1/vwW8y7HA7Qzp1GXI388=]
page=0
offset=0
zoom=0.50974729241877259
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1613364920

[/home/neo64yt/Documents/uji-minda-3-dan-esei.pdf]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6966292134831461
position-y=0.87260916636593289
time=1613364980
jumplist=

[URgCONnu2XvEMfjOEX3oEBXVrfTeoTHrjlFQynOnyZA=]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6966292134831461
position-y=0.87260916636593289
time=1613364980
