[/home/neo64yt/Documents/latihan-geografi.pdf]
page=0
offset=0
zoom=0.50974729241877259
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1613364920
jumplist=

[2NmooqEFDS0+rVap0fUs9S1/vwW8y7HA7Qzp1GXI388=]
page=0
offset=0
zoom=0.50974729241877259
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1613364920

[/home/neo64yt/Documents/uji-minda-3-dan-esei.pdf]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6966292134831461
position-y=0.87260916636593289
time=1613364980
jumplist=

[URgCONnu2XvEMfjOEX3oEBXVrfTeoTHrjlFQynOnyZA=]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6966292134831461
position-y=0.87260916636593289
time=1613364980

[/home/neo64yt/Documents/science.pdf]
page=33
offset=0
zoom=1.331
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52220520673813176
position-y=0.98997764100671815
time=1615778344
jumplist=

[KYZ69DCGEC02ob2HbFhXMme9fJogSucXkELZ59nF3OI=]
page=33
offset=0
zoom=1.331
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52220520673813176
position-y=0.98997764100671815
time=1615778344

[/home/neo64yt/Documents/Sejarah_Tingkatan_3.pdf]
page=69
offset=0
zoom=1.0160211746547529
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.28210526315789475
position-y=0.28529460469083678
time=1615779462
jumplist=

[/cfza+mPeiZYjvWjkiZgXJ+sqanFW0CF2SeTg1Cxrfs=]
page=69
offset=0
zoom=1.0160211746547529
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.28210526315789475
position-y=0.28529460469083678
time=1615779462

[/home/neo64yt/Documents/geografi-bab-10.pdf]
page=0
offset=0
zoom=0.54182655410590941
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2513761467889908
position-y=0.24982307147912244
time=1615859410
jumplist=

[s0fV5HrPj00aGuQBNlHsdIYGoIl0cyhwWeugdUzTttM=]
page=0
offset=0
zoom=0.54182655410590941
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2513761467889908
position-y=0.24982307147912244
time=1615859410
