[Cameras]
cameras\1\bus=platform:v4l2loopback-000
cameras\1\driver=v4l2 loopback
cameras\1\formats=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
cameras\size=1

[Formats]
formats\1\format=YUY2
formats\1\fps=30/1
formats\1\height=480
formats\1\width=640
formats\10\format=UYVY
formats\10\fps=30/1
formats\10\height=600
formats\10\width=800
formats\11\format=UYVY
formats\11\fps=30/1
formats\11\height=720
formats\11\width=1280
formats\12\format=UYVY
formats\12\fps=30/1
formats\12\height=1080
formats\12\width=1920
formats\13\format=RGB32
formats\13\fps=30/1
formats\13\height=480
formats\13\width=640
formats\14\format=RGB32
formats\14\fps=30/1
formats\14\height=120
formats\14\width=160
formats\15\format=RGB32
formats\15\fps=30/1
formats\15\height=240
formats\15\width=320
formats\16\format=RGB32
formats\16\fps=30/1
formats\16\height=600
formats\16\width=800
formats\17\format=RGB32
formats\17\fps=30/1
formats\17\height=720
formats\17\width=1280
formats\18\format=RGB32
formats\18\fps=30/1
formats\18\height=1080
formats\18\width=1920
formats\19\format=RGB24
formats\19\fps=30/1
formats\19\height=480
formats\19\width=640
formats\2\format=YUY2
formats\2\fps=30/1
formats\2\height=120
formats\2\width=160
formats\20\format=RGB24
formats\20\fps=30/1
formats\20\height=120
formats\20\width=160
formats\21\format=RGB24
formats\21\fps=30/1
formats\21\height=240
formats\21\width=320
formats\22\format=RGB24
formats\22\fps=30/1
formats\22\height=600
formats\22\width=800
formats\23\format=RGB24
formats\23\fps=30/1
formats\23\height=720
formats\23\width=1280
formats\24\format=RGB24
formats\24\fps=30/1
formats\24\height=1080
formats\24\width=1920
formats\3\format=YUY2
formats\3\fps=30/1
formats\3\height=240
formats\3\width=320
formats\4\format=YUY2
formats\4\fps=30/1
formats\4\height=600
formats\4\width=800
formats\5\format=YUY2
formats\5\fps=30/1
formats\5\height=720
formats\5\width=1280
formats\6\format=YUY2
formats\6\fps=30/1
formats\6\height=1080
formats\6\width=1920
formats\7\format=UYVY
formats\7\fps=30/1
formats\7\height=480
formats\7\width=640
formats\8\format=UYVY
formats\8\fps=30/1
formats\8\height=120
formats\8\width=160
formats\9\format=UYVY
formats\9\fps=30/1
formats\9\height=240
formats\9\width=320
formats\size=24
