[AudioConfigs]
audioInput=alsa_input.pci-0000:00:14.2.analog-stereo
audioOutput=alsa_output.pci-0000:00:14.2.analog-stereo

[DesktopCapture]
fps=30/1

[GeneralConfigs]
photoTimeout=0
useFlash=true
windowSize=@Size(1364 706)

[Libraries]
AudioConvert.convertLib=ffmpegsw
AudioDevice.audioLib=pulseaudio
DesktopCapture.captureLib=qtscreen
MultiSink.codecLib=ffmpeg
MultiSrc.codecLib=ffmpeg
VideoCapture.captureLib=v4l2sys
VideoCapture.codecLib=ffmpeg

[PluginBlackList]
paths\size=0

[PluginConfigs]
paths\size=0
qmlPaths\size=0
recursive=false

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=125.55000000000001
sidebarVisible=true
sidebarWidth=80
width=0

[RecordConfigs]
format=asf

[RecordConfigs_asf]
audio=ac3
video=amv

[RecordConfigs_asf_stream_audio_ac3]
bitrate=128000
label=Audio

[RecordConfigs_asf_stream_audio_ac3_options]
ad_conv_type=standard
center_mixlev=0.5946035575013605
channel_coupling=auto
copyright=-1
cpl_start_band=auto
dheadphone_mode=notindicated
dialnorm=-31
dmix_mode=notindicated
dsur_mode=notindicated
dsurex_mode=notindicated
loro_cmixlev=-1
loro_surmixlev=-1
ltrt_cmixlev=-1
ltrt_surmixlev=-1
mixing_level=-1
original=-1
per_frame_metadata=0
room_type=notindicated
stereo_rematrixing=1
surround_mixlev=0.5

[RecordConfigs_asf_stream_video_amv]
bitrate=1500000
gop=12
label=Video

[RecordConfigs_asf_stream_video_amv_options]
a53cc=1
b_sensitivity=40
b_strategy=0
border_mask=0
brd_scale=0
chroma_elim_threshold=0
error_rate=0
force_duplicated_matrix=0
huffman=optimal
ibias=999999
intra_penalty=0
lmax=3658
lmin=236
luma_elim_threshold=0
mepc=256
mepre=0
motion_est=epzs
mpeg_quant=0
mpv_flags=@Invalid()
noise_reduction=0
pbias=999999
pred=left
ps=0
qsquish=0
quantizer_noise_shaping=0
rc_buf_aggressivity=1
rc_eq=
rc_init_cplx=0
rc_qmod_amp=0
rc_qmod_freq=0
rc_strategy=ffmpeg
sc_threshold=0
skip_cmp=dctmax
skip_exp=0
skip_factor=0
skip_threshold=0

[StreamConfigs]
playOnStart=true
stream=/dev/video2
uris\size=0

[Updates]
checkInterval=1
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86n\x1\xb9\x87\xd1\0)
latestVersion=8.7.1
notify=true
showDialog=true

[VideoCapture]
devices\1\description=WebCam SC-10HDD13335N: WebCam S
devices\1\id=/dev/video0
devices\1\stream=0
devices\size=1

[VideoEffects]
advancedMode=true
effects\1\effect=Vignette
effects\2\effect=Cinema
effects\size=2

[VideoEffects_Aging]
addDust=true
nScratches=7
objectName=
state=@Variant(\0\0\0\x7f\0\0\0\x18\x41kElement::ElementState\0\0\0\0\x2)

[VideoEffects_Charify]
backgroundColor=4278190080
charTable=" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
font=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\0\0\x32\x10)
foregroundColor=4294967295
hintingPreference=PreferFullHinting
mode=natural
objectName=
reversed=false
state=@Variant(\0\0\0\x7f\0\0\0\x18\x41kElement::ElementState\0\0\0\0\x2)
styleStrategy=NoAntialias

[VideoEffects_Cinema]
objectName=
state=@Variant(\0\0\0\x7f\0\0\0\x18\x41kElement::ElementState\0\0\0\0\0)
stripColor=4279403630
stripSize=0.19

[VideoEffects_Vignette]
aspect=0.31
color=4280756788
objectName=
scale=0.36
softness=0
state=@Variant(\0\0\0\x7f\0\0\0\x18\x41kElement::ElementState\0\0\0\0\0)

[VideoEffects_Warp]
objectName=
ripples=4
state=@Variant(\0\0\0\x7f\0\0\0\x18\x41kElement::ElementState\0\0\0\0\x2)

[VirtualCamera]
enable=true
