# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:application/x-kig:*.kigz
50:application/x-kseg:*.seg
50:application/x-kdenlive:*.kdenlive
50:application/x-kommander:*.kmdr
50:application/x-kwordquiz:*.wql
50:application/x-plasma:*.plasmoid
50:application/x-vnd.kde.plan:*.plan
50:video/mpeg:[0-9][0-9][0-9].vdr
50:application/x-vnd.kde.plan.work:*.planwork
50:application/x-kmplot:*.fkt
50:application/x-kdenlivetitle:*.kdenlivetitle
50:application/x-ksysguard:*.sgrd
50:image/x-hdr:*.pic
50:image/x-pic:*.pic
50:application/x-uml:*.xmi.tgz
50:application/x-kourse:*.course
50:application/x-vnd.kde.kugar.mixed:*.kug
50:application/vnd.kde.kcfgc:*.kcfgc
50:image/x-kde-raw:*.cs1
50:application/x-kns:*.kns
50:video/mpeg:*.mpeg
50:application/x-extension-xhtml:*.xhtml
50:image/x-kde-raw:*.pnx
50:application/x-cabri:*.fig
50:image/x-kde-raw:*.bmq
50:text/vnd.kde.kcrash-report:*.kcrash.txt
50:image/x-kde-raw:*.cs2
50:text/vnd.abc:*.abc
50:application/x-kudesigner:*.kut
50:application/x-kgetlist:*.kgt
50:application/x-kwallet:*.kwl
50:text/x-qml:*.qmltypes
50:text/x-qml:*.qmlproject
50:application/x-extension-xht:*.xht
50:video/mpeg:*.mpe
50:application/vnd.kde.kxmlguirc:*.rc
50:image/x-kde-raw:*.hrd
50:image/jpeg:*.jfif
50:application/xsd:*.xsd
50:application/vnd.kde.kphotoalbum-import:*.kim
50:application/x-ktheme:*.kth
50:text/plain:*.doc
50:application/relaxng:*.rng
50:application/x-drgeo:*.fgeo
50:application/x-extension-shtml:*.shtml
50:application/x-kolf:*.kolfgame
50:video/mpeg:*.ts
50:text/x-katefilelist:*.katefl
50:application/x-cda:*.cda
50:application/x-quanta:*.quanta
50:application/x-kcachegrind:callgrind.out*
50:image/x-kde-raw:*.rdc
50:application/x-kourse:*.kolf
50:video/mpeg:*.mpg
50:application/x-kopete-emoticons:*.kopete-emoticons
50:application/x-extension-html:*.html
50:application/x-font-snf:*.snf.gz
50:image/x-hdr:*.hdr
50:image/x-kde-raw:*.erf
50:application/vnd.kde.kcfg:*.kcfg
50:application/x-uml:*.xmi.tar.bz2
50:image/x-kde-raw:*.fff
50:application/x-msdownload:*.dll
50:application/x-wine-extension-inf:*.inf
50:application/x-font-snf:*.snf
50:image/x-kde-raw:*.bay
50:application/x-uml:*.xmi
50:text/x-qml:*.qml
50:application/x-wine-extension-ini:*.ini
50:application/x-kgeo:*.kgeo
50:image/x-kde-raw:*.mos
50:application/x-icq:*.uin
50:application/x-vnd.kde.kplato:*.kplato
50:application/x-wine-extension-cpl:*.cpl
50:application/x-tuberling:*.tuberling
50:application/x-kcsrc:*.kcsrc
50:application/x-wine-extension-its:*.its
50:application/x-kourse:*.kourse
50:application/vnd.kde.fontspackage:*.fonts.zip
50:application/x-superkaramba:*.skz
50:application/x-webarchive:*.war
50:application/x-ms-shortcut:*.lnk
50:application/x-ms-shortcut:*.lnk
50:video/mpeg:*.vob
50:text/vnd.kde.kcrash-report:*.kcrash
50:application/x-kig:*.kig
50:image/x-kde-raw:*.mdc
50:application/x-extension-htm:*.htm
50:application/x-wine-extension-msp:*.msp
50:application/vnd.kde.knotificationrc:*.notifyrc
50:application/x-kcachegrind:cachegrind.out*
50:application/x-vnd.kde.kplato.work:*.kplatowork
50:application/x-font-snf:*.snf.z
50:text/x-hex:*.hex
50:application/x-icq:*.icq
50:video/x-ms-wmp:*.wmp
50:video/mpeg:*.mp2
50:application/vnd.kde.okular-archive:*.okular
50:text/x-component:*.htc
50:application/x-kvtml:*.kvtml
