[General]
backlight_ac_disable_if_higher=true
backlight_ac_enable=true
backlight_ac_value=22
backlight_battery_disable_if_lower=true
backlight_battery_enable=true
backlight_battery_value=43
backlight_mouse_wheel=true
critical_battery_action=2
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xcf\0\0\0\\\0\0\x3|\0\0\x2]\0\0\x1\xd0\0\0\0]\0\0\x3{\0\0\x2\\\0\0\0\0\0\0\0\0\x5V\0\0\x1\xd0\0\0\0]\0\0\x3{\0\0\x2\\)
disable_lid_action_external_monitor=true
freedesktop_pm=true
freedesktop_ss=true
lid_ac_action=1
lid_battery_action=1
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=1
suspend_ac_timeout=4
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
