xscreensaver.Dialog.headingFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont: -*-jetbrains mono-*-*-*-*-*-*-*-*-*-*-*-*

xscreensaver.Dialog.text.foreground: #ffffff
xscreensaver.Dialog.text.background: #000000
