try{
var s_iub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5r=function(a,b,c,d,e,f,g,h,k){var l=s_jub(c),m=s_Qh(a),n=s_Gh(a);n&&s_iub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Oga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_kub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_lub(m,c,d,f,v,g,h)},s_jub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Ol(a),a.scrollTop)))}}return c||new s_Gf},s_lub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_kub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_mub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_mia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_mub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_kub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_nub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_nub,s_i);s_nub.prototype.hb="mVjAjf";
var s_6r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.woc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Tx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Rs().hasAttribute("role");this.vla()};s_n(s_6r,s_h);s_6r.Ga=function(){return{Na:{woc:s_nub},service:{xe:s_Lj}}};s_=s_6r.prototype;
s_.Kb=function(){this.lHa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Ue(this.popup);s_Fg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.zLb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Rs(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Rs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.aKa(a);return!1};s_.aKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Rs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Rs(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_oub(d),g=s_oub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_5r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Nd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Dd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_pub:s_qub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_bn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_rub,{popup:this}),this.reposition());g&&(this.Ba&&this.Rs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Ppa),s_Ni(f,h)),this.lHa()?this.ka.listen(this.popup,s_d(this.zLb,this,d),[].concat(s_pb(s_sub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_tub:s_sub,this.ka.listen(this.popup,s_d(this.zLb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,PDa:38==(b?b.which||b.keyCode:null)?!0:!1,Jn:b}))};s_.Rs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.nH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_oub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_6r.prototype.lHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_6r.prototype.vla=function(){var a=this;this.lHa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_6r.prototype,"yhLvi",function(){return this.vla});s_O(s_6r.prototype,"OOY56c",function(){return this.lHa});
s_O(s_6r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_6r.prototype,"vBAC5",function(){return this.Rs});s_O(s_6r.prototype,"IYtByb",function(){return this.xe});s_O(s_6r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_6r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_6r.prototype,"WFrRFb",function(){return this.aKa});s_O(s_6r.prototype,"uYT2Vb",function(){return this.Lk});s_Q(s_Uj,s_6r);
var s_sub=[1,2,3],s_tub=[1,3],s_rub=s_J("YraOve"),s_pub=s_J("KyPa0e"),s_qub=s_J("wjOG7e"),s_7r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy132");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("UxJOle");
var s_oG=function(a){s_tg.call(this);var b=this;this.container=a;this.ka=this.container.ZX();this.wa=[];this.wa.push(s_Ft.subscribe("iehc",function(c){return s_2Sd(b,c)}));this.container.JPa()&&this.wa.push(s_Ft.subscribe("r",function(c){b.ka==c&&b.container.mH(b.container.yg())}));this.Aa=null};s_n(s_oG,s_tg);s_oG.prototype.Tb=function(){s_a(this.wa,s_It);s_tg.prototype.Tb.call(this)};
s_oG.prototype.expand=function(){this.container.wa?s_3Sd(this,!0):(this.container.mH(!0),this.container.C7(),s_2Sd(this,this.ka,s_4Sd(this)))};s_oG.prototype.collapse=function(){this.container.wa?s_3Sd(this,!1):(this.container.mH(!1),this.container.YS(),s_5Sd(this),s_2Sd(this,this.ka,s_4Sd(this)))};
var s_3Sd=function(a,b){(new s_Br(function(){b||s_5Sd(a);a.container.mH(b);s_6Sd(a,b);s_2Sd(a,a.ka,s_4Sd(a))})).start();a.Aa=Date.now()},s_7Sd=function(a,b){b?a.container.C7():a.container.YS()},s_6Sd=function(a,b){var c=a.container.a_a();(c=s_ea(c,function(d){if(a.container.s5a(d))return!1;d=s_yh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_Eg(c,s_Ag,function(){s_7Sd(a,b)}):s_7Sd(a,b)};s_oG.prototype.WT=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_5Sd=function(a){var b=a.container.Vna();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_4Sd(a));0>b&&s_5Ob(b)},s_4Sd=function(a){var b=0;s_a(a.container.AZa(),function(c){a.container.IHa(c)?b+=c.scrollHeight:a.container.uHa(c)&&(b-=c.scrollHeight)},a);return b},s_2Sd=function(a,b,c){if(s_gg(a.ka,b)){var d=s_mg(b,"g-expandable-content");if(d&&!a.container.s5a(d)&&!a.container.wGb(d)){var e=a.container.yg();if(e&&a.container.IHa(d)||!e&&a.container.uHa(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_8Sd=function(a){return new s_oG(a)};
var s_pG=function(a){s_h.call(this,a.Ka);this.Ja=this.getData("quie").Qb();this.wa=this.getData("anim").Qb();this.Sa=this.getData("fcss").Qb();this.Oa=this.getData("rspae").Qb();this.Qa=this.getData("fae").Qb();this.La=[];this.Ha=[];this.Da=null;this.Fa=[];this.ka=this.getData("iexp").Qb();this.Aa=null;this.Os=s_8Sd(this);this.Ba=!1;this.Ca=[];this.Ma=this.getData("slct").Ra("mnr-c")};s_n(s_pG,s_h);s_pG.Ga=s_h.Ga;s_=s_pG.prototype;s_.fLc=function(){return this.Ja};s_.bsc=function(){return this.Ma};
s_.jn=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.La.push(c);c.yg()!=b.ka&&c.toggle()}))};s_.Abd=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.Da=c}));s_$Sd(this)};s_.wbd=function(a){var b=this,c=a.event.target;s_9Sd(this,this.nb(c).then(function(d){c.__mt=d.h8();c.__eb=d.h2();b.wa||s_G(c,"transition","none");b.Ha.push(d)}));s_$Sd(this)};s_.fSb=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.Fa.push(c)}))};
var s_9Sd=function(a,b){a.Ca.push(b)};s_=s_pG.prototype;s_.tba=function(a){s_aTd(this,a)&&this.toggle()};s_.Zkc=function(a){s_aTd(this,a)&&this.expand()};s_.yfc=function(a){s_aTd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Ba&&this.Os.WT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Os.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Ba&&this.Os.WT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Os.collapse()})};s_.yg=function(){return this.ka};s_.mKc=function(){return this.wa};s_.JPa=function(){return!this.Ja||this.Sa};s_.Mhd=function(){return this.Oa};
s_.C7=function(){this.ka=!0;this.Ba=!1;s_bTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={Eja:this.Aa};s_Hb(a,s_b2c,b,void 0,void 0);s_7b(a,"xpd_fe",b);s_cTd(this,this.Aa,"expanding");this.Aa=null;this.Qa&&(a=s_J_a(this.Ia().el()))&&a.focus()};
s_.YS=function(){this.Ba=this.ka=!1;s_bTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ia().el();b={Eja:this.Aa};s_Hb(a,s_c2c,b,void 0,void 0);s_7b(a,"xpd_fc",b);s_cTd(this,this.Aa,"collapsing");this.Aa=null};s_.mH=function(a){this.ka=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_$Sd=function(a){s_lc(a.Ca).then(function(){var b=a.Vna();if(b){var c=a.AZa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_pG.prototype;s_.ZX=function(){return this.Ia().el()};s_.Una=function(){return this.Ea("gI9xcc").el()};s_.HO=function(){return this.Pa("AHe6Kc").el()};s_.Zzb=function(){return this.Pa("bnBfGc").el()};s_.Vna=function(){return this.Da?this.Da.Ia().el():null};
s_.a_a=function(){for(var a=[],b=s_b(this.Ha),c=b.next();!c.done;c=b.next())c=c.value,0!=c.h8()&&a.push(c.Ia().el());return a};s_.AZa=function(){return[].concat(s_pb(s_dTd(this,0)),s_pb(s_dTd(this,1)))};s_.$zb=function(a,b){return this.Da?this.Da.gFa(b):[]};var s_eTd=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_pG.prototype;s_.wGb=function(a){return 0===s_eTd(a)};s_.IGb=function(a){return 3===s_eTd(a)};s_.cGb=function(a){return 2===s_eTd(a)};s_.IHa=function(a){return 0===s_fTd(a)};
s_.uHa=function(a){return 1===s_fTd(a)};s_.s5a=function(a){return 2===s_fTd(a)};var s_fTd=function(a){return void 0!==a.__eb?a.__eb:2},s_bTd=function(a){a.ZX().setAttribute("aria-expanded",String(a.ka))},s_cTd=function(a,b,c){var d=s_dTd(a,0),e=s_dTd(a,1);b&&!s_Pa(b)||s_b_b(b,a.ZX(),c,d,e)},s_aTd=function(a,b){return s_g_b(b)?(a.Aa=b.event.target,!0):!1},s_dTd=function(a,b){var c=[];a=s_b(a.Ha);for(var d=a.next();!d.done;d=a.next())d=d.value,d.h2()===b&&c.push(d.Ia().el());return c};
s_pG.prototype.Kb=function(){this.Os.dispose()};s_O(s_pG.prototype,"LdTVNd",function(){return this.s5a});s_O(s_pG.prototype,"VGhPvd",function(){return this.uHa});s_O(s_pG.prototype,"jwsiKb",function(){return this.IHa});s_O(s_pG.prototype,"FYGru",function(){return this.cGb});s_O(s_pG.prototype,"qGMdXd",function(){return this.IGb});s_O(s_pG.prototype,"I0s2W",function(){return this.wGb});s_O(s_pG.prototype,"PjcnDc",function(){return this.$zb});s_O(s_pG.prototype,"em9Kzd",function(){return this.AZa});
s_O(s_pG.prototype,"Y4cWJb",function(){return this.a_a});s_O(s_pG.prototype,"kgs1Xc",function(){return this.Vna});s_O(s_pG.prototype,"nKoqoe",function(){return this.Zzb});s_O(s_pG.prototype,"zRB1Df",function(){return this.HO});s_O(s_pG.prototype,"hOh3bf",function(){return this.Una});s_O(s_pG.prototype,"qrngke",function(){return this.ZX});s_O(s_pG.prototype,"UfW3If",function(){return this.mH});s_O(s_pG.prototype,"Yzm1wf",function(){return this.YS});s_O(s_pG.prototype,"sMv6wf",function(){return this.C7});
s_O(s_pG.prototype,"FoYd",function(){return this.Mhd});s_O(s_pG.prototype,"iGSKCe",function(){return this.JPa});s_O(s_pG.prototype,"rXu79",function(){return this.mKc});s_O(s_pG.prototype,"sMVRZe",function(){return this.yg});s_O(s_pG.prototype,"vhaaFf",function(){return this.collapse});s_O(s_pG.prototype,"KoToPc",function(){return this.expand});s_O(s_pG.prototype,"ornU0b",function(){return this.toggle});s_O(s_pG.prototype,"fW2qAb",function(){return this.yfc});s_O(s_pG.prototype,"AvkpRc",function(){return this.Zkc});
s_O(s_pG.prototype,"yELBLe",function(){return this.tba});s_O(s_pG.prototype,"Z6bwpe",function(){return this.fSb});s_O(s_pG.prototype,"AgioGc",function(){return this.wbd});s_O(s_pG.prototype,"GsRPff",function(){return this.Abd});s_O(s_pG.prototype,"Nh5q2c",function(){return this.jn});s_O(s_pG.prototype,"vcEgJc",function(){return this.bsc});s_O(s_pG.prototype,"MT9BLc",function(){return this.fLc});s_Q(s_iAa,s_pG);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZvxbPe");
var s_GR=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh};s_n(s_GR,s_h);s_GR.Ga=function(){return{service:{Qh:s_Al}}};s_GR.prototype.Pab=function(){this.Vc.ka().wa(this.Ia().el(),1).log(!0)};s_GR.prototype.H$a=function(){this.Vc.ka().wa(this.Ia().el(),2).log(!0)};s_GR.prototype.HVc=function(a){this.Vc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_KUe)};s_GR.prototype.l$a=function(a){this.Vc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_JUe)};s_O(s_GR.prototype,"kEOk4d",function(){return this.l$a});
s_O(s_GR.prototype,"fT3Ybb",function(){return this.HVc});s_O(s_GR.prototype,"hRwSgb",function(){return this.H$a});s_O(s_GR.prototype,"MlP2je",function(){return this.Pab});s_Q(s_bDa,s_GR);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("bfCVtd");
var s_UPg=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.o7a};s_n(s_UPg,s_h);s_UPg.Ga=function(){return{Na:{o7a:s_TPg}}};s_UPg.prototype.qXc=function(){s_S(this.Ia().el());s_Ni(document,s_IUe,s_l(this.Wa,4));s_Ni(window.document.body,s_qub);s_ul(this.Ia().el(),"hide_popup")};s_O(s_UPg.prototype,"i5KCU",function(){return this.qXc});s_Q(s_9Ca,s_UPg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt7");
var s_vab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vab,s_i);s_=s_vab.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Dg=function(){return s_z(this,1)};s_.getType=function(){return s_ff(this,2,1)};
var s_Vn=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.voc;this.Rb=this.Ia().el()};s_n(s_Vn,s_h);s_Vn.Ga=function(){return{Na:{voc:s_vab}}};s_=s_Vn.prototype;s_.Wd=function(){return this.Rb};s_.getType=function(){return this.Wa.getType()};s_.Dib=function(){var a=this.Wa.getType();return!s_wab.includes(a)};s_.isEnabled=function(){return!this.Rb.getAttribute("disabled")};s_.pGb=function(){return s_C(this.Wa,3)};s_.hga=function(){return 4==this.Wa.getType()};
s_.ENa=function(){return 4!=this.Wa.getType()&&6!=this.Wa.getType()};s_.setEnabled=function(a){a?this.Rb.removeAttribute("disabled"):this.Rb.setAttribute("disabled","true");s_rm(this.Rb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yi(this.Rb,"fbKdEb")};s_.Mn=function(a){a?this.Dib()&&this.isEnabled()&&!s_yi(this.Rb,"fbKdEb")&&s_L(this.Rb,"fbKdEb"):s_M(this.Rb,"fbKdEb");if(this.Dib()&&this.isEnabled()){var b=this.pGb()?"selected":"checked";s_rm(this.Rb,b,a?"true":"false")}};
s_.Hu=function(a){a?this.isEnabled()&&s_L(this.Rb,"gvybPb"):s_M(this.Rb,"gvybPb")};s_.getContent=function(){return s_kg(this.Pa("ibnC6b").el())};s_.q8=function(){return s_c(this.Rb,"shortLabel")};s_.getValue=function(){return this.Wa.getValue()};s_.VLb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Ud(a,this.getWindow(),s_ed("_blank"))};s_O(s_Vn.prototype,"pxcood",function(){return this.VLb});s_O(s_Vn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Vn.prototype,"TINwZb",function(){return this.q8});
s_O(s_Vn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Vn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Vn.prototype,"ezx81e",function(){return this.ENa});s_O(s_Vn.prototype,"BnKdQ",function(){return this.hga});s_O(s_Vn.prototype,"I9FNke",function(){return this.pGb});s_O(s_Vn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Vn.prototype,"pxaUTb",function(){return this.Dib});s_O(s_Vn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Vn.prototype,"t4aLLd",function(){return this.Wd});s_Q(s_qta,s_Vn);var s_wab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Wn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_xab)};s_f("sy6k");
var s_xab=s_J("mMf61e"),s_yab=s_J("LyWNEf"),s_zab=s_J("OVY1kd"),s_Aab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_7tb=function(a,b,c){this.trigger=a;this.Oaa=b;this.Kn=c};s_f("wQpTuc");
var s_3r=function(a){s_h.call(this,a.Ka);var b=this;this.Fa=[].concat(s_pb(a.controllers.PPc),s_pb(a.controllers.ggd),s_pb(a.controllers.Bec));this.ka=this.Ia().el();this.La="listbox"===s_qm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.wa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Oa=new s_Tn(this.Qa,1E3,this);this.Nc(this.Oa);this.Ca="";s_Ab(function(){s_2r(b)})};s_n(s_3r,s_h);
s_3r.Ga=function(){return{controllers:{PPc:"NNJLud",ggd:"hgDUwe",Bec:"tqp7ud"}}};var s_8tb=function(a,b,c){c=void 0===c?!1:c;(b=a.Ts().find(b))&&a.Aa(b,c)};s_3r.prototype.Ts=function(){var a=[].concat(s_pb(this.Va("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_3r.prototype.Urc=function(){return this.Fa};s_3r.prototype.Kb=function(){s_Fg(window,"resize",this.Ja,!1,this)};s_3r.prototype.Qa=function(){this.Ca=""};
var s_2r=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Ts();s_a(c,function(d){var e=a.fw(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_9tb(a);e.Mn(!0);a.Ba=d;break;case 3:e.Mn(!0);a.Da.push(d);break;default:e.Mn(!1)}else e.Mn(!1)},a);c=c[0];a.fw(c).ENa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_3r.prototype.hO=function(){for(var a=s_b(this.Ts()),b=a.next();!b.done;b=a.next()){b=this.fw(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_9tb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Mn(!1)}s_4r(this,null)};var s_9tb=function(a){a.Ba&&(a.fw(a.Ba).Mn(!1),a.Ba=null)};s_3r.prototype.fw=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_$tb=function(a,b){return!!s_ea(a.Ts(),function(c){return c==b})};s_3r.prototype.Aa=function(a,b){b=void 0===b?!1:b;s_2r(this,b);s_$tb(this,a)&&s_aub(this,a,b)};
var s_aub=function(a,b,c){var d=a.fw(b);if(d.isEnabled()){s_4r(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_9tb(a),a.Ba=b,d.Mn(!0));s_bub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Mn(e),e?a.Da.push(b):s_oa(a.Da,b),s_bub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_yab,void 0,void 0,void 0)):s_bub(a,d,!1,c);d.isSelected()}},s_bub=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_xab,new s_7tb(b,c,d),void 0,void 0)};s_=s_3r.prototype;s_.ji=function(){s_2r(this);return this.Ba};
s_.dsc=function(){s_2r(this);return this.Da};s_.uyb=function(){s_2r(this);return this.wa};s_.toa=function(){s_2r(this);var a=this.ji();return a?this.fw(a).getContent():""};s_.DZa=function(){var a=this.Ts()[0];return a?s_cub(this,a):null};
var s_cub=function(a,b){if(6!=a.fw(b).getType())return b;a=(new s_cc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_eg(c)&&s_Sh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_jg(c))}))?b:null},s_4r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.fw(b);if(!d.isEnabled()&&c)return;d.Hu(!0);d.ENa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.wa!=b&&a.wa&&(c=a.fw(a.wa),c.ENa()&&a.wa.setAttribute("tabindex","-1"),
c.Hu(!1));a.wa=b};s_3r.prototype.Ja=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_dub=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_3r.prototype;
s_.NAc=function(a){var b=s_dub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Lk(a):s_aub(this,b,!0);a=this.fw(b);a.isEnabled()&&a.VLb()}};s_.zq=function(){this.Ha?null===this.wa&&s_4r(this,this.Ts()[0]):s_2r(this)};s_.WFa=function(){var a=this.Ia().el();s_Hb(a,s_zab,void 0,void 0,void 0)};s_.K1a=function(){var a=this.Ia().el();s_Hb(a,s_Aab,void 0,void 0,void 0);s_4r(this,null)};s_.M1a=function(a){(a=s_dub(a))&&s_4r(this,a,!0)};
s_.Lk=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Ts();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_eub(this,c),c=c?e.shift():e.pop(),s_4r(this,c),s_fub(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.wa&&(d=6==this.fw(this.wa).getType(),s_aub(this,this.wa,!0));break}default:if(s_8l(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_gub(this,
!0):(this.Ca+=c,c=s_gub(this,!1)),c&&(s_4r(this,c),s_fub(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s__b(b),d||s_bi(b));return!1};
var s_gub=function(a,b){b=b?s_eub(a,!0):a.Ts();return s_ea(b,function(c){return a.fw(c).isEnabled()?(c=a.fw(c).getContent(),s_qfa(c,a.Ca)):!1},a)},s_eub=function(a,b){var c=a.wa,d=a.Ts();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_fub=function(a,b){b&&(s_hub(a,b,void 0),(a=s_cub(a,b))&&a.focus())},s_hub=function(a,b,c){if(b){var d=
s_Oh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Oh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_3r.prototype,"uYT2Vb",function(){return this.Lk});s_O(s_3r.prototype,"IgJl9c",function(){return this.M1a});s_O(s_3r.prototype,"Tx5Rb",function(){return this.K1a});
s_O(s_3r.prototype,"WOQqYb",function(){return this.WFa});s_O(s_3r.prototype,"h06R8",function(){return this.zq});s_O(s_3r.prototype,"PSl28c",function(){return this.NAc});s_O(s_3r.prototype,"xpRsNe",function(){return this.DZa});s_O(s_3r.prototype,"OG2qqc",function(){return this.toa});s_O(s_3r.prototype,"kvm28d",function(){return this.uyb});s_O(s_3r.prototype,"mFs2Sc",function(){return this.dsc});s_O(s_3r.prototype,"Urwwkf",function(){return this.ji});s_O(s_3r.prototype,"J2hPTe",function(){return this.hO});
s_O(s_3r.prototype,"gSmKPc",function(){return this.Urc});s_O(s_3r.prototype,"lSpRlb",function(){return this.Ts});s_Q(s_mua,s_3r);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Mxg=function(a){s_h.call(this,a.Ka);this.Ip=this.nb(a.controller.Lx.Ea("xl07Ob").el())};s_n(s_Mxg,s_h);s_Mxg.Ga=function(){return{controller:{Lx:"V68bde"}}};s_Mxg.prototype.c8a=function(){this.Ip.then(function(a){a&&s_8tb(a,function(b){s_fub(a,b);return!0},!0)})};s_O(s_Mxg.prototype,"Y0y4c",function(){return this.c8a});s_Q(s_VBa,s_Mxg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("g9tirc");
var s_MOi=s_N("g9tirc");
var s_NOi=function(a){s_h.call(this,a.Ka)};s_n(s_NOi,s_h);s_NOi.Ga=s_h.Ga;s_NOi.prototype.Kic=function(){var a=this.Ea("d9SBlb");a&&a.focus()};s_O(s_NOi.prototype,"B2loHb",function(){return this.Kic});s_Q(s_MOi,s_NOi);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_fVe=s_N("hiU8Ie");
var s_sL=function(a){s_h.call(this,a.Ka);s_5Ue()};s_n(s_sL,s_h);s_sL.Ga=s_h.Ga;s_=s_sL.prototype;s_.Jvc=function(a){s_VUe(a)};s_.Pxc=function(a){s_WUe(a)};s_.Nxc=function(a){s_XUe(a)};s_.Oxc=function(a){s_YUe(a)};s_.USc=function(a){s_ZUe(a)};s_.xPc=function(a){s__Ue(a)};s_.Bod=function(a){s_0Ue(a)};s_.Dod=function(a){s_1Ue(a)};s_.AHc=function(){s_2Ue()};s_.gec=function(a){s_3Ue(a)};s_.Rld=function(a){s_4Ue(a)};s_O(s_sL.prototype,"Td1Dcd",function(){return this.Rld});s_O(s_sL.prototype,"yzCkde",function(){return this.gec});
s_O(s_sL.prototype,"Ymc1sc",function(){return this.AHc});s_O(s_sL.prototype,"KqjBT",function(){return this.Dod});s_O(s_sL.prototype,"PZcoEd",function(){return this.Bod});s_O(s_sL.prototype,"uWmNaf",function(){return this.xPc});s_O(s_sL.prototype,"swR3dc",function(){return this.USc});s_O(s_sL.prototype,"O9bKS",function(){return this.Oxc});s_O(s_sL.prototype,"pKPowd",function(){return this.Nxc});s_O(s_sL.prototype,"Xiq7wd",function(){return this.Pxc});s_O(s_sL.prototype,"wU6FVd",function(){return this.Jvc});
s_Q(s_fVe,s_sL);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_1Gb=s_N("r36a9c");
var s_2Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_3Gb=function(a){s_h.call(this,a.Ka)};s_n(s_3Gb,s_h);s_3Gb.Ga=s_h.Ga;
s_3Gb.prototype.FDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.lC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_2Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s_2Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_2Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_3Gb.prototype,"i3viod",function(){return this.FDc});s_Q(s_1Gb,s_3Gb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfz");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_$b(s_dk);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Vhc=function(a){var b=new s_$a(a.toString());a=new s_$a(a.toString(),{gua:s_Uhc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ty=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Whc.then(function(c){if(c&&c.isAvailable()){var d={uMa:a,O7:0};b&&
b["continue"]&&(d.mma=b["continue"]);c.Dy(d)}})};s_f("syjm");
var s_Whc;s_Whc=s_xc(s_dk);var s_Xhc=function(){};s_Xhc.prototype.Pc=function(a,b){return s_Pja(s_Mja.Pc(a),b)};s_Xhc.prototype.ka=function(a,b){return s_Mja.ka(s_Qja(a,b))};var s_Uhc=new s_Xhc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_cTg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_cS=function(){if(null!=s_Sy())return!1;s_Ty();return!0},s_dTg=function(a){return s_Fe(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy15i");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_W0h=s_J("m5ueAd"),s_X0h=s_J("k16f9b");
var s_PZ=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh;if(this.ka=this.Ia().getData("cs").Qb())this.Ba=[],this.O0b="",this.wka=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_Y0h(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.Heb[0]||null};s_n(s_PZ,s_h);s_PZ.Ga=function(){return{controllers:{Heb:"mcmcGc"},service:{Qh:s_Al}}};
s_PZ.prototype.uW=function(a){var b=s_fl(this,a.targetElement,"xXq91c");a=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_PZ.prototype.$ka=function(a){var b=s_fl(this,a.targetElement,"xXq91c"),c=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_Z0h(this,b.Fd(),b.getData("kt").Ra(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
s_PZ.prototype.RTc=function(){this.notify(s_X0h)};
var s_Y0h=function(a,b,c){a.O0b=b.getData("cs").Ra();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.wka){b=b.getData("mqc").number();var d=s_a9a(s_oh().get("q")+a.wka.toString());(c=c.Tc(d%(c.size()+b)))?(--a.wka,c.click()):a.wka=0}},s_Z0h=function(a,b,c,d){var e=s_oc(300),f=s__0h(a);f.k6(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Nc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.O0b+"."+c),a.getData("sgrdEnabled").Qb()&&s_Ni(s_Si(a.Ia().parent()),s_W0h,{context:g,triggerElement:d.el()}),s_Hc(p,2),s_o(p,(0,s_Xo.append)(a.Ia().el(),g),4);case 4:s_Ic(p,3);break;case 2:h=s_Jc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.wka=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_el(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_00h(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1});s_Y0h(a,k,l);s_Gc(p)}})})},s_00h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Nc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_8h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Kc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_oc(100),3);case 3:++d;
e.Kc(2);break;case 4:s_8h(function(){return s_Ct(s_Dt.ak)},300),s_Gc(e)}})})};s_PZ.prototype.R3c=function(a){if(!s_cS()){a=s_Pb(a).trigger.Wd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Kx();this.Vc.ka().ka(a).log(!0)}};s_O(s_PZ.prototype,"aTxLib",function(){return this.R3c});s_O(s_PZ.prototype,"bxVabc",function(){return this.RTc});s_O(s_PZ.prototype,"o7YQ2",function(){return this.$ka});s_O(s_PZ.prototype,"NlNJyb",function(){return this.uW});var s__0h=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_YJa,s_PZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
