(function(g){var window=this;var N5=function(a,b){var c="ytp-miniplayer-button-bottom-right",d={I:"svg",U:{height:"18px",version:"1.1",viewBox:"0 0 22 18",width:"22px"},S:[{I:"g",U:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},S:[{I:"g",U:{transform:"translate(-1.000000, -3.000000)"},S:[{I:"polygon",U:{points:"0 0 24 0 24 24 0 24"}},{I:"path",U:{d:"M19,7 L5,7 L5,17 L19,17 L19,7 Z M23,19 L23,4.98 C23,3.88 22.1,3 21,3 L3,3 C1.9,3 1,3.88 1,4.98 L1,19 C1,20.1 1.9,21 3,21 L21,21 C22.1,21 23,20.1 23,19 Z M21,19.02 L3,19.02 L3,4.97 L21,4.97 L21,19.02 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Open video page";a.T().ba("kevlar_miniplayer_expand_top")&&(c="ytp-miniplayer-button-top-left",d={I:"svg",U:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},S:[{I:"g",U:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},S:[{I:"g",U:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},S:[{I:"path",U:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Expand");g.V.call(this,{I:"button",ia:["ytp-miniplayer-expand-watch-page-button","ytp-button",c],U:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button"},S:[d]});this.J=a;this.wa("click",this.onClick,this);this.xa("title",g.uU(a,e,"i"));g.Xf(this,g.TU(b.Lb(),this.element))},O5=function(a){g.V.call(this,{I:"div",
L:"ytp-miniplayer-ui"});this.hh=!1;this.player=a;this.R(a,"minimized",this.Ai);this.R(a,"onStateChange",this.ZP)},P5=function(a){g.xS.call(this,a);
this.u=new O5(this.player);this.u.hide();g.nP(this.player,this.u.element,4);a.app.visibility.u&&(this.load(),g.J(a.getRootNode(),"ytp-player-minimized",!0))};
g.u(N5,g.V);N5.prototype.onClick=function(){this.J.va("onExpandMiniplayer")};g.u(O5,g.V);g.k=O5.prototype;
g.k.show=function(){this.Id=new g.Vm(this.Ip,null,this);this.Id.start();if(!this.hh){this.tooltip=new g.YX(this.player,this);g.C(this,this.tooltip);g.nP(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Mb=new g.NU(this.player);g.C(this,this.Mb);this.Ik=new g.V({I:"div",L:"ytp-miniplayer-scrim"});g.C(this,this.Ik);this.Ik.fa(this.element);this.R(this.Ik.element,"click",this.eE);var a=new g.V({I:"button",ia:["ytp-miniplayer-close-button","ytp-button"],U:{"aria-label":"Close"},S:[g.JN()]});
g.C(this,a);a.fa(this.Ik.element);this.R(a.element,"click",this.un);a=new N5(this.player,this);g.C(this,a);a.fa(this.Ik.element);this.il=new g.V({I:"div",L:"ytp-miniplayer-controls"});g.C(this,this.il);this.il.fa(this.Ik.element);this.R(this.il.element,"click",this.eE);var b=new g.V({I:"div",L:"ytp-miniplayer-button-container"});g.C(this,b);b.fa(this.il.element);a=new g.V({I:"div",L:"ytp-miniplayer-play-button-container"});g.C(this,a);a.fa(this.il.element);var c=new g.V({I:"div",L:"ytp-miniplayer-button-container"});
g.C(this,c);c.fa(this.il.element);this.CE=new g.ZW(this.player,this,!1);g.C(this,this.CE);this.CE.fa(b.element);b=new g.WW(this.player,this);g.C(this,b);b.fa(a.element);this.nextButton=new g.ZW(this.player,this,!0);g.C(this,this.nextButton);this.nextButton.fa(c.element);this.Jh=new g.NX(this.player,this);g.C(this,this.Jh);this.Jh.fa(this.Ik.element);this.Uc=new g.cX(this.player,this);g.C(this,this.Uc);g.nP(this.player,this.Uc.element,4);this.Us=new g.V({I:"div",L:"ytp-miniplayer-buttons"});g.C(this,
this.Us);g.nP(this.player,this.Us.element,4);a=new g.V({I:"button",ia:["ytp-miniplayer-close-button","ytp-button"],U:{"aria-label":"Close"},S:[g.JN()]});g.C(this,a);a.fa(this.Us.element);this.R(a.element,"click",this.un);a=new g.V({I:"button",ia:["ytp-miniplayer-replay-button","ytp-button"],U:{"aria-label":"Close"},S:[g.ON()]});g.C(this,a);a.fa(this.Us.element);this.R(a.element,"click",this.hO);this.R(this.player,"presentingplayerstatechange",this.Yb);this.R(this.player,"appresize",this.Sa);this.R(this.player,
"fullscreentoggled",this.Sa);this.Sa();this.hh=!0}0!==this.player.getPlayerState()&&g.V.prototype.show.call(this);this.Uc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.Id&&(this.Id.dispose(),this.Id=void 0);g.V.prototype.hide.call(this);this.player.app.visibility.u||(this.hh&&this.Uc.hide(),this.player.loadModule("annotations_module"))};
g.k.aa=function(){this.Id&&(this.Id.dispose(),this.Id=void 0);g.V.prototype.aa.call(this)};
g.k.un=function(){this.player.stopVideo();this.player.va("onCloseMiniplayer")};
g.k.hO=function(){this.player.playVideo()};
g.k.eE=function(a){if(a.target===this.Ik.element||a.target===this.il.element)g.Q(this.player.T().experiments,"kevlar_miniplayer_play_pause_on_scrim")?g.KL(g.yJ(this.player))?this.player.pauseVideo():this.player.playVideo():this.player.va("onExpandMiniplayer")};
g.k.Ai=function(){g.J(this.player.getRootNode(),"ytp-player-minimized",this.player.app.visibility.u)};
g.k.Qd=function(){this.Uc.fc();this.Jh.fc()};
g.k.Ip=function(){this.Qd();this.Id&&this.Id.start()};
g.k.Yb=function(a){g.U(a.state,32)&&this.tooltip.hide()};
g.k.Sa=function(){this.Uc.setPosition(0,g.bH(this.player).getPlayerSize().width,!1);g.eX(this.Uc)};
g.k.ZP=function(a){this.player.app.visibility.u&&(0===a?this.hide():this.show())};
g.k.Lb=function(){return this.tooltip};
g.k.Md=function(){return!1};
g.k.ne=function(){return!1};
g.k.jh=function(){return!1};
g.k.my=function(){};
g.k.kl=function(){};
g.k.Go=function(){};
g.k.vl=function(){return null};
g.k.ai=function(){return new g.bg(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Cn=function(a,b,c,d,e){var f=0,h=d=0,l=g.Cg(a);if(b){c=g.dn(b,"ytp-prev-button")||g.dn(b,"ytp-next-button");var m=g.dn(b,"ytp-play-button"),n=g.dn(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Ag(b,this.element),h=b.x,f=b.y-12):n&&(h=g.dn(b,"ytp-miniplayer-button-top-left"),f=g.Ag(b,this.element),b=g.Cg(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=g.bH(this.player).getPlayerSize().width;e=f+(e||0);l=g.Xd(h,0,b-l.width);e?(a.style.top=e+
"px",a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Ij=function(){};
g.k.dj=function(){return!1};g.u(P5,g.xS);P5.prototype.create=function(){};
P5.prototype.Eh=function(){return!1};
P5.prototype.load=function(){this.player.hideControls();this.u.show()};
P5.prototype.unload=function(){this.player.showControls();this.u.hide()};g.gU.miniplayer=P5;})(_yt_player);
