/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
da("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){var g={},h=c.lastIndex;if(e)return{value:void 0,done:!0};var k=c.exec(d);if(!k)return e=!0,{value:void 0,done:!0};c.lastIndex===h&&(c.lastIndex+=1);g.value=k;g.done=!1;return g}};
f[Symbol.iterator]=function(){return f};
return f}});
var p=this||self;function v(a,b){a=a.split(".");b=b||p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function w(){}
function x(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function B(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function C(a,b){function c(){}
c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ua=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function D(a){if(Error.captureStackTrace)Error.captureStackTrace(this,D);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
C(D,Error);D.prototype.name="CustomError";function ea(a,b,c){Array.prototype.forEach.call(a,b,c)}
function fa(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function ha(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
;function ja(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=ja(a[c]);return b}
var ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function la(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ka.length;f++)c=ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function na(a,b){return a<b?-1:a>b?1:0}
;var E;a:{var oa=p.navigator;if(oa){var pa=oa.userAgent;if(pa){E=pa;break a}}E=""};function qa(a){qa[" "](a);return a}
qa[" "]=w;var ra=-1!=E.indexOf("Opera"),F=-1!=E.indexOf("Trident")||-1!=E.indexOf("MSIE"),sa=-1!=E.indexOf("Edge"),ta=-1!=E.indexOf("Gecko")&&!(-1!=E.toLowerCase().indexOf("webkit")&&-1==E.indexOf("Edge"))&&!(-1!=E.indexOf("Trident")||-1!=E.indexOf("MSIE"))&&-1==E.indexOf("Edge"),ua=-1!=E.toLowerCase().indexOf("webkit")&&-1==E.indexOf("Edge");function va(){var a=p.document;return a?a.documentMode:void 0}
var wa;a:{var xa="",ya=function(){var a=E;if(ta)return/rv:([^\);]+)(\)|;)/.exec(a);if(sa)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ua)return/WebKit\/(\S+)/.exec(a);if(ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
ya&&(xa=ya?ya[1]:"");if(F){var za=va();if(null!=za&&za>parseFloat(xa)){wa=String(za);break a}}wa=xa}var Aa=wa,Ba={},Ca;if(p.document&&F){var Da=va();Ca=Da?Da:parseInt(Aa,10)||void 0}else Ca=void 0;var Ea=Ca;var Fa={},Ga=null;function Ha(){}
var Ia="function"==typeof Uint8Array;function Ja(a,b,c){a.h=null;b||(b=c?[c]:[]);a.u=c?String(c):void 0;a.o=0===c?-1:0;a.i=b;a:{if(b=a.i.length)if(--b,c=a.i[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ia&&c instanceof Uint8Array)){a.v=b-a.o;a.j=c;break a}a.v=Number.MAX_VALUE}a.D={};a.J=null}
var Ka=[];function La(a,b){if(b<a.v){b+=a.o;var c=a.i[b];return c!==Ka?c:a.i[b]=[]}if(a.j)return c=a.j[b],c===Ka?a.j[b]=[]:c}
function Ma(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ma(c[d]);else c&&Ma(c)}return a.i}
Ha.prototype.clone=function(){return new this.constructor(Na(Ma(this)))};
function Na(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Na(d):d)}return b}if(Ia&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Na(d):d);return b}
;function H(a,b){var c=void 0;return new (c||(c=Promise))(function(d,e){function f(k){try{h(b.next(k))}catch(n){e(n)}}
function g(k){try{h(b["throw"](k))}catch(n){e(n)}}
function h(k){k.done?d(k.value):(new c(function(n){n(k.value)})).then(f,g)}
h((b=b.apply(a,void 0)).next())})}
;function Oa(a){var b=v("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Pa(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,I[c])c=I[c];else{c=String(c);if(!I[c]){var f=/function\s+([^\(]+)/m.exec(c);I[c]=f?f[1]:"[Anonymous]"}c=I[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return a}
function Pa(a,b){b||(b={});b[Qa(a)]=!0;var c=a.stack||"";(a=a.va)&&!b[Qa(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Pa(a,b));return c}
function Qa(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var I={};function J(){this.h=document||{cookie:""}}
J.prototype.isEnabled=function(){return navigator.cookieEnabled};
J.prototype.set=function(a,b,c){let d,e,f,g=!1,h;"object"===typeof c&&(h=c.Ca,g=c.Da||!1,f=c.domain||void 0,e=c.path||void 0,d=c.ma);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
J.prototype.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ma(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
J.prototype.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{ma:0,path:b,domain:c});return d};
J.prototype.isEmpty=function(){return!this.h.cookie};
J.prototype.clear=function(){{var a=(this.h.cookie||"").split(";");var b=[];const c=[];let d,e;for(let f=0;f<a.length;f++)e=ma(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));a=b}for(b=a.length-1;0<=b;b--)this.remove(a[b])};var Ra=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Sa(a){return a?decodeURI(a):a}
function Ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ua(a){var b=[],c;for(c in a)Ta(c,a[c],b);return b.join("&")}
;function K(){this.o=this.o;this.v=this.v}
K.prototype.o=!1;K.prototype.dispose=function(){this.o||(this.o=!0,this.j())};
K.prototype.j=function(){if(this.v)for(;this.v.length;)this.v.shift()()};var Va={};function Wa(){if(Va!==Va)throw Error("Bad secret");}
;function Xa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}
;var Ya,Za=class{};class $a extends Za{constructor(){var a=null!==ab&&void 0!==ab?ab:"";super();Wa();this.h=a}toString(){return this.h.toString()}}var ab=null===(Ya=Xa())||void 0===Ya?void 0:Ya.emptyHTML;new $a;var bb,cb=class{};class db extends cb{constructor(){var a=null!==eb&&void 0!==eb?eb:"";super();Wa();this.h=a}toString(){return this.h.toString()}}var eb=null===(bb=Xa())||void 0===bb?void 0:bb.emptyScript;new db;var fb=class{};class gb extends fb{constructor(a){super();Wa();this.h=a}toString(){return this.h}};new gb("about:blank");new gb("about:invalid#zTSz");function hb(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("Invalid URI scheme in origin: "+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
;function ib(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=n=0}
function b(m){for(var t=g,l=0;64>l;l+=4)t[l/4]=m[l]<<24|m[l+1]<<16|m[l+2]<<8|m[l+3];for(l=16;80>l;l++)m=t[l-3]^t[l-8]^t[l-14]^t[l-16],t[l]=(m<<1|m>>>31)&4294967295;m=e[0];var u=e[1],z=e[2],q=e[3],A=e[4];for(l=0;80>l;l++){if(40>l)if(20>l){var y=q^u&(z^q);var G=1518500249}else y=u^z^q,G=1859775393;else 60>l?(y=u&z|q&(u|z),G=2400959708):(y=u^z^q,G=3395469782);y=((m<<5|m>>>27)&4294967295)+y+A+G+t[l]&4294967295;A=q;q=z;z=(u<<30|u>>>2)&4294967295;u=m;m=y}e[0]=e[0]+m&4294967295;e[1]=e[1]+u&4294967295;e[2]=
e[2]+z&4294967295;e[3]=e[3]+q&4294967295;e[4]=e[4]+A&4294967295}
function c(m,t){if("string"===typeof m){m=unescape(encodeURIComponent(m));for(var l=[],u=0,z=m.length;u<z;++u)l.push(m.charCodeAt(u));m=l}t||(t=m.length);l=0;if(0==n)for(;l+64<t;)b(m.slice(l,l+64)),l+=64,r+=64;for(;l<t;)if(f[n++]=m[l++],r++,64==n)for(n=0,b(f);l+64<t;)b(m.slice(l,l+64)),l+=64,r+=64}
function d(){var m=[],t=8*r;56>n?c(h,56-n):c(h,64-(n-56));for(var l=63;56<=l;l--)f[l]=t&255,t>>>=8;b(f);for(l=t=0;5>l;l++)for(var u=24;0<=u;u-=8)m[t++]=e[l]>>u&255;return m}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var n,r;a();return{reset:a,update:c,digest:d,ca:function(){for(var m=d(),t="",l=0;l<m.length;l++)t+="0123456789ABCDEF".charAt(Math.floor(m[l]/16))+"0123456789ABCDEF".charAt(m[l]%16);return t}}}
;function jb(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],ea(d,function(h){e.push(h)}),kb(e.join(" "));
var f=[],g=[];ea(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];ea(d,function(h){e.push(h)});
a=kb(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function kb(a){var b=ib();b.update(a);return b.ca().toLowerCase()}
;function lb(a,b){a.o(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var mb=class{constructor(a,b){this.j=a;this.o=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};function nb(a){p.setTimeout(function(){throw a;},0)}
;function ob(){this.i=this.h=null}
var qb=new mb(function(){return new pb},function(a){a.reset()});
ob.prototype.add=function(a,b){var c=qb.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c};
ob.prototype.remove=function(){var a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a};
function pb(){this.next=this.scope=this.h=null}
pb.prototype.set=function(a,b){this.h=a;this.scope=b;this.next=null};
pb.prototype.reset=function(){this.next=this.scope=this.h=null};function rb(a,b){sb||tb();ub||(sb(),ub=!0);vb.add(a,b)}
var sb;function tb(){var a=p.Promise.resolve(void 0);sb=function(){a.then(wb)}}
var ub=!1,vb=new ob;function wb(){for(var a;a=vb.remove();){try{a.h.call(a.scope)}catch(b){nb(b)}lb(qb,a)}ub=!1}
;var xb;(xb=!F)||(xb=9<=Number(Ea));var yb=xb,zb;
if(zb=F){var Ab=function(){{var a=0;const d=ma(String(Aa)).split("."),e=ma("9").split("."),f=Math.max(d.length,e.length);for(let g=0;0==a&&g<f;g++){var b=d[g]||"",c=e[g]||"";do{b=/(\d*)(\D*)(.*)/.exec(b)||["","","",""];c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];if(0==b[0].length&&0==c[0].length)break;a=na(0==b[1].length?0:parseInt(b[1],10),0==c[1].length?0:parseInt(c[1],10))||na(0==b[2].length,0==c[2].length)||na(b[2],c[2]);b=b[3];c=c[3]}while(0==a)}}return 0<=a};
zb=!(Object.prototype.hasOwnProperty.call(Ba,"9")?Ba["9"]:Ba["9"]=Ab())}var Bb=zb,Cb=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});
try{p.addEventListener("test",w,b),p.removeEventListener("test",w,b)}catch(c){}return a}();function L(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=!1}
L.prototype.i=function(){this.defaultPrevented=!0};function M(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)}
C(M,L);var Db={2:"touch",3:"pen",4:"mouse"};
M.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(ta){a:{try{qa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Db[a.pointerType]||"";this.state=a.state;this.j=a;a.defaultPrevented&&this.i()};
M.prototype.i=function(){M.N.i.call(this);var a=this.j;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Bb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var N="closure_listenable_"+(1E6*Math.random()|0),Eb=0;function Fb(a,b,c,d,e){this.listener=a;this.h=null;this.src=b;this.type=c;this.capture=!!d;this.H=e;this.key=++Eb;this.C=this.F=!1}
function Gb(a){a.C=!0;a.listener=null;a.h=null;a.src=null;a.H=null}
;function O(a){this.src=a;this.listeners={};this.h=0}
O.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.h++);var g=Hb(a,b,d,e);-1<g?(b=a[g],c||(b.F=!1)):(b=new Fb(b,this.src,f,!!d,e),b.F=c,a.push(b));return b};
O.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Hb(e,b,c,d);return-1<b?(Gb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.h--),!0):!1};
function Ib(a,b){var c=b.type;c in a.listeners&&fa(a.listeners[c],b)&&(Gb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.h--))}
function Hb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.C&&f.listener==b&&f.capture==!!c&&f.H==d)return e}return-1}
;var Jb="closure_lm_"+(1E6*Math.random()|0),Kb={},Lb=0;function Mb(a,b,c,d,e){if(d&&d.once)Nb(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Mb(a,b[f],c,d,e);else c=Ob(c),a&&a[N]?a.h.add(String(b),c,!1,x(d)?!!d.capture:!!d,e):Pb(a,b,c,!1,d,e)}
function Pb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=x(e)?!!e.capture:!!e,h=Qb(a);h||(a[Jb]=h=new O(a));c=h.add(b,c,d,g,f);if(!c.h){d=Rb();c.h=d;d.src=a;d.listener=c;if(a.addEventListener)Cb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Sb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Lb++}}
function Rb(){var a=Tb,b=yb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);
if(!c)return c};
return b}
function Nb(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Nb(a,b[f],c,d,e);else c=Ob(c),a&&a[N]?a.h.add(String(b),c,!0,x(d)?!!d.capture:!!d,e):Pb(a,b,c,!0,d,e)}
function Ub(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);else(d=x(d)?!!d.capture:!!d,c=Ob(c),a&&a[N])?a.h.remove(String(b),c,d,e):a&&(a=Qb(a))&&(b=a.listeners[b.toString()],a=-1,b&&(a=Hb(b,c,d,e)),(c=-1<a?b[a]:null)&&Vb(c))}
function Vb(a){if("number"!==typeof a&&a&&!a.C){var b=a.src;if(b&&b[N])Ib(b.h,a);else{var c=a.type,d=a.h;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Sb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Lb--;(c=Qb(b))?(Ib(c,a),0==c.h&&(c.src=null,b[Jb]=null)):Gb(a)}}}
function Sb(a){return a in Kb?Kb[a]:Kb[a]="on"+a}
function Wb(a,b,c,d){var e=!0;if(a=Qb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.C&&(f=Xb(f,d),e=e&&!1!==f)}return e}
function Xb(a,b){var c=a.listener,d=a.H||a.src;a.F&&Vb(a);return c.call(d,b)}
function Tb(a,b){if(a.C)return!0;if(!yb){var c=b||v("window.event");b=new M(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.h;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.h=c[e];var f=Wb(c[e],a,!0,b);d=d&&f}for(e=0;e<c.length;e++)b.h=c[e],f=Wb(c[e],a,!1,b),d=d&&f}return d}return Xb(a,new M(b,this))}
function Qb(a){a=a[Jb];return a instanceof O?a:null}
var Yb="__closure_events_fn_"+(1E9*Math.random()>>>0);function Ob(a){if("function"===typeof a)return a;a[Yb]||(a[Yb]=function(b){return a.handleEvent(b)});
return a[Yb]}
;function P(){K.call(this);this.h=new O(this);this.u=this;this.i=null}
C(P,K);P.prototype[N]=!0;P.prototype.addEventListener=function(a,b,c,d){Mb(this,a,b,c,d)};
P.prototype.removeEventListener=function(a,b,c,d){Ub(this,a,b,c,d)};
P.prototype.dispatchEvent=function(a){var b=this.i;if(b){var c=[];for(var d=1;b;b=b.i)c.push(b),++d}b=this.u;d=a.type||a;if("string"===typeof a)a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var e=a;a=new L(d,b);la(a,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=a.h=c[f];e=Zb(g,d,!0,a)&&e}g=a.h=b;e=Zb(g,d,!0,a)&&e;e=Zb(g,d,!1,a)&&e;if(c)for(f=0;f<c.length;f++)g=a.h=c[f],e=Zb(g,d,!1,a)&&e;return e};
P.prototype.j=function(){P.N.j.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.listeners){for(var d=a.listeners[c],e=0;e<d.length;e++)++b,Gb(d[e]);delete a.listeners[c];a.h--}}this.i=null};
function Zb(a,b,c,d){b=a.h.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.C&&g.capture==c){var h=g.listener,k=g.H||g.src;g.F&&Ib(a.h,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented}
;function Q(a){this.m=0;this.Y=void 0;this.B=this.s=this.A=null;this.G=this.K=!1;if(a!=w)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}}
function $b(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
$b.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var ac=new mb(function(){return new $b},function(a){a.reset()});
function bc(a,b,c){var d=ac.get();d.i=a;d.onRejected=b;d.context=c;return d}
Q.prototype.then=function(a,b,c){return cc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
Q.prototype.$goog_Thenable=!0;Q.prototype.cancel=function(a){if(0==this.m){var b=new dc(a);rb(function(){ec(this,b)},this)}};
function ec(a,b){if(0==a.m)if(a.A){var c=a.A;if(c.s){for(var d=0,e=null,f=null,g=c.s;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.m&&1==d?ec(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):fc(c),gc(c,e,3,b)))}a.A=null}else R(a,3,b)}
function hc(a,b){a.s||2!=a.m&&3!=a.m||ic(a);a.B?a.B.next=b:a.s=b;a.B=b}
function cc(a,b,c,d){var e=bc(null,null,null);e.h=new Q(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(n){g(n)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof dc?g(h):f(k)}catch(n){g(n)}}:g});
e.h.A=a;hc(a,e);return e.h}
Q.prototype.qa=function(a){this.m=0;R(this,2,a)};
Q.prototype.ra=function(a){this.m=0;R(this,3,a)};
function R(a,b,c){if(0==a.m){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.m=1;a:{var d=c,e=a.qa,f=a.ra;if(d instanceof Q){hc(d,bc(e||w,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(n){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{if(x(d))try{var k=d.then;if("function"===typeof k){jc(d,k,e,f,a);g=!0;break a}}catch(n){f.call(a,n);g=!0;break a}g=!1}}}g||(a.Y=c,a.m=b,a.A=null,ic(a),3!=b||c instanceof dc||kc(a,c))}}
function jc(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function ic(a){a.K||(a.K=!0,rb(a.da,a))}
function fc(a){var b=null;a.s&&(b=a.s,a.s=b.next,b.next=null);a.s||(a.B=null);return b}
Q.prototype.da=function(){for(var a;a=fc(this);)gc(this,a,this.m,this.Y);this.K=!1};
function gc(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.G;a=a.A)a.G=!1;if(b.h)b.h.A=null,lc(b,c,d);else try{b.j?b.i.call(b.context):lc(b,c,d)}catch(e){mc.call(null,e)}lb(ac,b)}
function lc(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function kc(a,b){a.G=!0;rb(function(){a.G&&mc.call(null,b)})}
var mc=nb;function dc(a){D.call(this,a)}
C(dc,D);dc.prototype.name="cancel";function S(a){K.call(this);this.P=1;this.u=[];this.D=0;this.h=[];this.i={};this.aa=!!a}
C(S,K);S.prototype.ba=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.P;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.P=e+3;d.push(e);return e};
S.prototype.O=function(a){var b=this.h[a];if(b){var c=this.i[b];0!=this.D?(this.u.push(a),this.h[a+1]=w):(c&&fa(c,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2])}return!!b};
S.prototype.J=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.aa)for(e=0;e<c.length;e++){var g=c[e];nc(this.h[g+1],this.h[g+2],d)}else{this.D++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.D--,0<this.u.length&&0==this.D)for(;c=this.u.pop();)this.O(c)}}return 0!=e}return!1};
function nc(a,b,c){rb(function(){a.apply(b,c)})}
S.prototype.clear=function(a){if(a){var b=this.i[a];b&&(ea(b,this.O,this),delete this.i[a])}else this.h.length=0,this.i={}};
S.prototype.j=function(){S.N.j.call(this);this.clear();this.u.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var oc=a=>new Promise((b,c)=>{let d=a.length,e=null;if(d){var f=(g,h)=>{g||e||(e=h);d--;d||(e?c(e):b())};
for(const g of a)g.then(f.bind(null,!0),f.bind(null,!1))}else b()}),pc=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");var qc=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let rc=null;function T(a,b){const c={};c.key=a;c.value=b;return sc().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function tc(){return T("IndexedDBCheck","testing IndexedDB").then(()=>U("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function U(a){const b=new qc("Error accessing DB");return sc().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function sc(){return rc?Promise.resolve(rc):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))rc=d,a(rc);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),sc()};
c.onupgradeneeded=uc})}
function uc(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const V=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};B("yt.config_",V);function vc(a){var b=arguments;1<b.length?V[b[0]]=b[1]:1===b.length&&Object.assign(V,b[0])}
function W(a,b){return a in V?V[a]:b}
;function wc(a){Ja(this,a,0)}
C(wc,Ha);function xc(a){Ja(this,a,"yt.sw.adr")}
C(xc,Ha);function X(a){a=yc(a);return"string"===typeof a&&"false"===a?!1:!!a}
function zc(a,b){a=yc(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function yc(a){const b=W("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:W("EXPERIMENT_FLAGS",{})[a]}
;let Ac=0;B("ytDomDomGetNextId",v("ytDomDomGetNextId")||(()=>++Ac));const Bc=[];function Cc(a){Bc.forEach(b=>b(a))}
function Dc(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){Ec(b),Cc(b)}}:a}
function Ec(a,b,c,d){var e=v("yt.logging.errors.log");e?e(a,"ERROR",b,c,d):(e=W("ERRORS",[]),e.push([a,"ERROR",b,c,d]),vc("ERRORS",e))}
function Fc(a,b,c,d){var e=v("yt.logging.errors.log");e?e(a,"WARNING",b,c,d):(e=W("ERRORS",[]),e.push([a,"WARNING",b,c,d]),vc("ERRORS",e))}
;B("ytEventsEventsListeners",p.ytEventsEventsListeners||{});B("ytEventsEventsCounter",p.ytEventsEventsCounter||{count:0});function Gc(a,b){"function"===typeof a&&(a=Dc(a));return window.setTimeout(a,b)}
;class Hc{constructor(){}};class Ic extends Hc{start(){const a=v("yt.scheduler.instance.start");a&&a()}}(function(){var a=Ic;a.S=void 0;a.ea=function(){a.S||(a.S=new a)}})();
Ic.ea();p.ytPubsubPubsubInstance||new S;const Y=window;var Z=Y.ytcsi&&Y.ytcsi.now?Y.ytcsi.now:Y.performance&&Y.performance.timing&&Y.performance.now&&Y.performance.timing.navigationStart?()=>Y.performance.timing.navigationStart+Y.performance.now():()=>(new Date).getTime();const Jc=zc("initial_gel_batch_timeout",1E3),Kc=Math.pow(2,16)-1;let Lc=null,Mc=0,Nc=void 0,Oc=0,Pc=0,Qc=0,Rc=!0;const Sc=p.ytLoggingTransportGELQueue_||new Map,Tc=p.ytLoggingTransportTokensToCttTargetIds_||{};function Uc(a=!1){return new Q(b=>{window.clearTimeout(Oc);window.clearTimeout(Pc);Pc=0;Nc&&Vc(Nc)?(Wc(b,a),Sc.clear()):(Xc(),b())})}
function Xc(){X("web_gel_timeout_cap")&&!Pc&&(Pc=Gc(Uc,6E4));window.clearTimeout(Oc);let a=W("LOGGING_BATCH_TIMEOUT",zc("web_gel_debounce_ms",1E4));X("shorten_initial_gel_batch_timeout")&&Rc&&(a=Jc);Oc=Gc(Uc,a)}
function Wc(a,b=!1){var c=Nc;const d=Math.round(Z());let e=Sc.size;for(const [f,g]of Sc){const h=ja({context:Yc(c.h||Zc())});h.events=g;const k=Tc[f];k&&$c(h,f,k);delete Tc[f];ad(h,d);bd(c,h,{retry:!0,onSuccess:()=>{e--;e||a();Mc=Math.round(Z()-d)},
onError:()=>{e--;e||a()},
Fa:b});Rc=!1}}
function ad(a,b){a.requestTimeMs=String(b);X("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);if(b=W("EVENT_ID",void 0)){let c=W("BATCH_CLIENT_COUNTER",void 0)||0;!c&&X("web_client_counter_random_seed")&&(c=Math.floor(Math.random()*Kc/2));c++;c>Kc&&(c=1);vc("BATCH_CLIENT_COUNTER",c);b={serializedEventId:b,clientCounter:String(c)};a.serializedClientEventId=b;Lc&&Mc&&X("log_gel_rtt_web")&&(a.previousBatchInfo={serializedClientEventId:Lc,roundtripMs:String(Mc)});Lc=b;Mc=0}}
function $c(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
;const cd=p.ytLoggingGelSequenceIdObj_||{};
function dd(a,b,c,d={}){var e={};e.eventTimeMs=Math.round(d.timestamp||Z());e[a]=b;a=v("_lact",window);a=null==a?-1:Math.max(Date.now()-a,0);e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};X("log_sequence_info_on_gel_web")&&d.Z&&(a=e.context,b=d.Z,cd[b]=b in cd?cd[b]+1:0,a.sequence={index:cd[b],groupKey:b},d.xa&&delete cd[d.Z]);d=d.wa;a="";d&&(a={},d.videoId?a.videoId=d.videoId:d.playlistId&&(a.playlistId=d.playlistId),Tc[d.token]=a,a=d.token);d=Sc.get(a)||[];Sc.set(a,d);d.push(e);
c&&(Nc=new c);c=zc("web_logging_max_batch")||100;e=Z();d.length>=c?Uc(!0):10<=e-Qc&&(Xc(),Qc=e)}
;const ed={q:!0,search_query:!0};function fd(a){"?"==a.charAt(0)&&(a=a.substr(1));{const c=a.split("&"),d={};for(let e=0,f=c.length;e<f;e++){const g=c[e].split("=");if(1==g.length&&g[0]||2==g.length)try{var b=decodeURIComponent((g[0]||"").replace(/\+/g," "));const h=decodeURIComponent((g[1]||"").replace(/\+/g," "));b in d?Array.isArray(d[b])?ha(d[b],h):d[b]=[d[b],h]:d[b]=h}catch(h){h.args=[{key:g[0],value:g[1],query:a}],ed.hasOwnProperty(g[0])||("ReferenceError"===h.name?Fc(h):Ec(h))}}b=d}return b}
function gd(a,b){var c=a.split("#",2);a=c[0];c=1<c.length?"#"+c[1]:"";var d=a.split("?",2);a=d[0];d=fd(d[1]||"");for(var e in b)d[e]=b[e];b=a;a=Ua(d);if(a){e=b.indexOf("#");0>e&&(e=b.length);d=b.indexOf("?");if(0>d||d>e){d=e;var f=""}else f=b.substring(d+1,e);b=[b.substr(0,d),f,b.substr(e)];e=b[1];b[1]=a?e?e+"&"+a:a:e;a=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else a=b;return a+c}
;let hd=!1;function id(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=jd(a,b);const d=kd(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");let e=!1,f;fetch(a,c).then(g=>{if(!e){e=!0;f&&window.clearTimeout(f);var h=g.ok,k=n=>{n=n||{};const r=b.context||p;h?b.onSuccess&&b.onSuccess.call(r,n,g):b.onError&&b.onError.call(r,n,g);b.oa&&b.oa.call(r,n,g)};
"JSON"==(b.format||"JSON")&&(h||400<=g.status&&500>g.status)?g.json().then(k,function(){k(null)}):k(null)}});
b.na&&0<b.timeout&&(f=Gc(()=>{e||(e=!0,window.clearTimeout(f))},b.timeout))}
function jd(a,b){b.za&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=W("XSRF_FIELD_NAME",void 0);if(b=b.Ea)b[c]&&delete b[c],a=gd(a,b||{});return a}
function kd(a,b){var c=W("XSRF_FIELD_NAME",void 0);const d=W("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.M;{const g=W("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);a=!b.ya&&(!Sa(a.match(Ra)[3]||null)||b.withCredentials||Sa(a.match(Ra)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!h||"application/x-www-form-urlencoded"==h)&&!(b.M&&b.M[g])}a&&(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=fd(e),la(e,f),e=b.W&&"JSON"==b.W?JSON.stringify(e):Ua(e));if(!(c=e)&&
(c=f)){a:{for(const g in f){f=!1;break a}f=!0}c=!f}!hd&&c&&"POST"!=b.method&&(hd=!0,Ec(Error("AJAX request with postData should use POST")));return e}
;function ld(){return"INNERTUBE_API_KEY"in V&&"INNERTUBE_API_VERSION"in V}
function Zc(){return{innertubeApiKey:W("INNERTUBE_API_KEY",void 0),innertubeApiVersion:W("INNERTUBE_API_VERSION",void 0),fa:W("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),ga:W("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:W("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ia:W("INNERTUBE_CONTEXT_HL",void 0),ha:W("INNERTUBE_CONTEXT_GL",void 0),ja:W("INNERTUBE_HOST_OVERRIDE",void 0)||"",la:!!W("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),ka:!!W("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:W("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function Yc(a){const b={client:{hl:a.ia,gl:a.ha,clientName:a.ga,clientVersion:a.innertubeContextClientVersion,configInfo:a.fa}};var c=window.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=W("EXPERIMENTS_TOKEN","");""!==c&&(b.client.experimentsToken=c);c=[];var d=W("EXPERIMENTS_FORCED_FLAGS",{});for(var e in d)c.push({key:e,value:String(d[e])});e=W("EXPERIMENT_FLAGS",{});for(f in e)f.startsWith("force_")&&void 0===d[f]&&c.push({key:f,value:String(e[f])});var f=c;0<f.length&&(b.request=
{internalExperimentFlags:f});a.appInstallData&&X("web_log_app_install_experiments")&&(b.client.configInfo=b.client.configInfo||{},b.client.configInfo.appInstallData=a.appInstallData);W("DELEGATED_SESSION_ID")&&!X("pageid_as_header_web")&&(b.user={onBehalfOfUser:W("DELEGATED_SESSION_ID")});a=Object;f=a.assign;e=b.client;c=W("DEVICE","");d={};for(const [g,h]of Object.entries(fd(c)))"cbrand"===g?d.deviceMake=h:"cmodel"===g?d.deviceModel=h:"cbr"===g?d.browserName=h:"cbrver"===g?d.browserVersion=h:"cos"===
g?d.osName=h:"cosver"===g?d.osVersion=h:"cplatform"===g&&(d.platform=h);c=d;b.client=f.call(a,e,c);return b}
function md(a,b,c={}){const d={"X-Goog-Visitor-Id":c.visitorData||W("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;b=c.ta||W("AUTHORIZATION");if(!b)if(a)b=`Bearer ${v("gapi.auth.getToken")().sa}`;else a:{a=[];b=hb(String(p.location.href));(c=p.__SAPISID||p.__APISID||p.__OVERRIDE_SID)?c=!0:(c=new J,c=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID"),c=!!c);if(c&&(c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?
p.__SAPISID:p.__APISID,c||(c=new J,c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID")),c)){b=b?"SAPISIDHASH":"APISIDHASH";var e=String(p.location.href);b=e&&c&&b?[b,jb(hb(e),c,a||null)].join(" "):null;break a}b=null}b&&(d.Authorization=b,d["X-Goog-AuthUser"]=W("SESSION_INDEX",0),X("pageid_as_header_web")&&(d["X-Goog-PageId"]=W("DELEGATED_SESSION_ID")));return d}
;const nd=v("ytPubsub2Pubsub2Instance")||new S;S.prototype.subscribe=S.prototype.ba;S.prototype.unsubscribeByKey=S.prototype.O;S.prototype.publish=S.prototype.J;S.prototype.clear=S.prototype.clear;B("ytPubsub2Pubsub2Instance",nd);B("ytPubsub2Pubsub2SubscribedKeys",v("ytPubsub2Pubsub2SubscribedKeys")||{});B("ytPubsub2Pubsub2TopicToKeys",v("ytPubsub2Pubsub2TopicToKeys")||{});B("ytPubsub2Pubsub2IsAsync",v("ytPubsub2Pubsub2IsAsync")||{});B("ytPubsub2Pubsub2SkipSubKey",null);const od=[];let pd,qd=!1;new P;let rd;function sd(){return H(this,function*(){return!0})}
function td(){if(void 0!==rd)return rd;const a=Z();qd=!0;return rd=sd().then(b=>{qd=!1;var c={duration:Math.round(Z()-a),isSupported:b};qd||(pd?pd.I("IS_SUPPORTED_COMPLETED",c):(od.push({type:"EVENT",eventType:"IS_SUPPORTED_COMPLETED",payload:c}),10<od.length&&od.shift()));return b})}
;function Vc(a){!a.h&&ld()&&(a.h=Zc());return!!a.h}
function bd(a,b,c){!W("VISITOR_DATA")&&.01>Math.random()&&Fc(new qc("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!Vc(a))throw a=new qc("innertube xhrclient not ready","log_event",b,c),Ec(a),a.sampleWeight=0,a;const d={headers:{"Content-Type":"application/json"},method:"POST",M:b,W:"JSON",pa:()=>{},
na:c.pa,onSuccess:(h,k)=>{if(c.onSuccess)c.onSuccess(k)},
Ba:h=>{if(c.onSuccess)c.onSuccess(h)},
onError:(h,k)=>{if(c.onError)c.onError(k)},
Aa:h=>{if(c.onError)c.onError(h)},
timeout:c.timeout,withCredentials:!0};b="";var e=a.h.ja;e&&(b=e);e=md(a.h.la||!1,b,c);Object.assign(d.headers,e);d.headers.Authorization&&!b&&(d.headers["x-origin"]=window.location.origin);e=`/${"youtubei"}/${a.h.innertubeApiVersion}/${"log_event"}`;let f={alt:"json"};a.h.ka&&d.headers.Authorization||(f.key=a.h.innertubeApiKey);const g=gd(`${b}${e}`,f||{});td().then(()=>{try{id(g,d)}catch(h){if("InvalidAccessError"==h.name)Fc(Error("An extension is blocking network request."));else throw h;}})}
class ud{constructor(a){this.h=null;a?this.h=a:ld()&&(this.h=Zc())}};let vd=ud;function wd(a,b,c={}){let d=vd;W("ytLoggingEventsDefaultDisabled",!1)&&vd==ud&&(d=null);dd(a,b,d,c)}
;const xd=[{U:a=>`Cannot read property '${a.key}'`,
L:{TypeError:[{l:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{l:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{l:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,groups:["value","key"]},{l:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,
groups:["key"]},{l:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]}],Error:[{l:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}]}},{U:a=>`Cannot call '${a.key}'`,
L:{TypeError:[{l:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{l:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{l:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{l:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{l:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{l:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}}];var yd=class{constructor(){this.h=[];this.i=[]}},zd;const Ad=new S;function Bd(a,b,c,d){c+=`.${a}`;a=Cd(b);d[c]=a;return c.length+a.length}
function Cd(a){return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}
;var Dd=new Set,Ed=0;const Fd=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Gd(a,b="ERROR"){var c={};c.name=W("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=W("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);Hd(a,c||{},b)}
function Hd(a,b,c="ERROR"){if(a){if(X("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if((!X("web_yterr_killswitch")||window&&window.yterr)&&!(5<=Ed)&&0!==a.sampleWeight){var e=Oa(a);d=e.message||"Unknown Error";var f=e.name||"UnknownError",g=e.stack||a.h||"Not available";
if(X("kevlar_js_fixes")&&g.startsWith(`${f}: ${d}`)){var h=g.split("\n");h.shift();g=h.join("\n")}h=e.lineNumber||"Not available";e=e.fileName||"Not available";if(a.hasOwnProperty("args")&&a.args&&a.args.length){var k=0;for(var n=0;n<a.args.length;n++){var r=a.args[n],m=`params.${n}`;k+=m.length;if(r)if(Array.isArray(r)){var t=b;for(let ia=0;ia<r.length&&!(r[ia]&&(k+=Bd(ia,r[ia],m,t),500<k));ia++);}else if("object"===typeof r){t=b;for(var l in r)if(r[l]&&(k+=Bd(l,r[l],m,t),500<k))break}else b[m]=
Cd(r),k+=b[m].length;else b[m]=Cd(r),k+=b[m].length;if(500<=k)break}}else if(a.hasOwnProperty("params")&&a.params)if(l=a.params,"object"===typeof a.params)for(n in k=0,l){if(l[n]&&(r=`params.${n}`,m=Cd(l[n]),b[r]=m,k+=r.length+m.length,500<k))break}else b.params=Cd(l);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b.vendor=navigator.vendor);b={message:d,name:f,lineNumber:h,fileName:e,stack:g,params:b};a=Number(a.columnNumber);isNaN(a)||(b.lineNumber=`${b.lineNumber}:${a}`);a=b;for(var u of xd)if(u.L[a.name]){b=
u.L[a.name];for(var z of b)if(b=a.message.match(z.l)){a.params["error.original"]=b[0];d=z.groups;f={};for(h=0;h<d.length;h++)f[d[h]]=b[h+1],a.params[`error.${d[h]}`]=b[h+1];a.message=u.U(f);break}}window.yterr&&"function"===typeof window.yterr&&window.yterr(a);if(!(Dd.has(a.message)||0<=a.stack.indexOf("/YouTubeCenter.js")||0<=a.stack.indexOf("/mytube.js"))){"ERROR"===c?Ad.J("handleError",a):"WARNING"===c&&Ad.J("handleWarning",a);a:{for(q of Fd)if(u=(u=E)?0<=u.toLowerCase().indexOf(q.toLowerCase()):
!1){var q=!0;break a}q=!1}if(!q){u={stackTrace:a.stack};a.fileName&&(u.filename=a.fileName);q=a.lineNumber&&a.lineNumber.split?a.lineNumber.split(":"):[];0!==q.length&&(1!==q.length||isNaN(Number(q[0]))?2!==q.length||isNaN(Number(q[0]))||isNaN(Number(q[1]))||(u.lineNumber=Number(q[0]),u.columnNumber=Number(q[1])):u.lineNumber=Number(q[0]));zd||(zd=new yd);q=zd;z=a.message;b=a.name;a:{for(A of q.i)if(a.message&&a.message.match(A.h)){var A=A.weight;break a}for(var y of q.h)if(y.h(a)){A=y.weight;break a}A=
1}A={level:"ERROR_LEVEL_UNKNOWN",message:z,errorClassName:b,sampleWeight:A};"ERROR"===c?A.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(A.level="ERROR_LEVEL_WARNNING");c={isObfuscated:!0,browserStackInfo:u};y={pageUrl:window.location.href};W("FEXP_EXPERIMENTS")&&(y.experimentIds=W("FEXP_EXPERIMENTS"));y.kvPairs=[{key:"client.params.errorServiceSignature",value:`msg=${q.i.length}&cb=${q.h.length}`},{key:"client.params.serviceWorker",value:"true"}];if(q=a.params)for(var G of Object.keys(q))y.kvPairs.push({key:`client.${G}`,
value:String(q[G])});G=W("SERVER_NAME",void 0);q=W("SERVER_VERSION",void 0);G&&q&&(y.kvPairs.push({key:"server.name",value:G}),y.kvPairs.push({key:"server.version",value:q}));wd("clientError",{errorMetadata:y,stackTrace:c,logMessage:A});Uc()}Dd.add(a.message);Ed++}}}}
;function Id(a){return H(a,function*(){var b=yield p.fetch(this.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new xc).u){b=new xc(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")})}
function Jd(){return H(Kd.instance,function*(){this.h||(this.h=Id(this).then(this.j).catch(a=>{delete this.h;Gd(a)}));
return this.h})}
var Kd=class{constructor(a){this.i=a}j(a){a.h||(a.h={});if(!a.h[2]){var b=La(a,2);b&&(a.h[2]=new wc(b))}if(a=a.h[2])(b=La(a,5))&&(p.__SAPISID=b),null!=La(a,7)&&vc("VISITOR_DATA",La(a,7))}};B("ytglobal.prefsUserPrefsPrefs_",v("ytglobal.prefsUserPrefsPrefs_")||{});const Ld=Date.now().toString();if(!p.ytLoggingDocDocumentNonce_){{var Md;a:{if(window.crypto&&window.crypto.getRandomValues)try{{const c=Array(16),d=new Uint8Array(16);window.crypto.getRandomValues(d);for(let e=0;e<c.length;e++)c[e]=d[e];Md=c}break a}catch(c){}{const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Ld){let d=1;for(let e=0;e<Ld.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Ld.charCodeAt(e),d++}Md=c}}const a=Md,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63))}};function Nd(a){return H(this,function*(){yield Od();Gd(a,"WARNING")})}
function Od(){return H(this,function*(){try{yield Jd()}catch(a){}})}
;function Pd(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function Qd(a){return H(this,function*(){if(!(a.payload&&a.payload.chrome&&a.payload.chrome.endpoint))return Promise.resolve();const b=new FormData;b.append("json_navigation_endpoints",JSON.stringify([a.payload.chrome.endpoint]));let c="[]";a.payload.chrome.extraUrlParams&&(c=JSON.stringify(a.payload.chrome.extraUrlParams));b.append("extra_url_params",c);b.append("hashed_identifier",a.hashedIdentifier||"");b.append("identifier_salt",a.identifierSalt||"");return fetch("/notifications_ajax?action_convert_endpoint_to_url=1",
{credentials:"include",method:"POST",body:b}).then(d=>d.ok?d.json().then(e=>{if(!e.successful_conversion)return Promise.resolve();a.payload.chrome.postedEndpoint&&Rd(a.payload.chrome.postedEndpoint);return Sd(a,e.url)}).catch(e=>{Nd(e);
return Promise.resolve()}):Promise.resolve())})}
function Sd(a,b){a.deviceId&&T("DeviceId",a.deviceId);a.timestampSec&&Td(a.timestampSec);const c=a.payload.chrome;return self.registration.showNotification(c.title,{body:c.body,icon:c.iconUrl,data:{nav:b,id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint},tag:c.title+c.body+c.iconUrl,requireInteraction:!0}).then(()=>{Ud(a.displayCap)}).catch(()=>{})}
function Rd(a){{const b=new FormData;b.append("record_notification_interactions_endpoint",JSON.stringify(a));return fetch("/notifications_ajax?action_record_notification_interactions=1",{credentials:"include",method:"POST",body:b})}}
function Vd(){return Promise.all([U("TimestampLowerBound"),Wd(),U("DeviceId")]).then(([a,b,c])=>{if(!a)return Promise.reject(null);a={credentials:"include",method:"POST",body:Xd({endpoint:b,deviceId:c,ts:a})};return fetch("/notifications_ajax?action_get_notifications=1",a).then(Yd)})}
function Yd(a){return a.ok?a.json().then(Zd).catch(()=>{}):Promise.resolve()}
function Zd(a){if(a.errors)return Promise.reject(a.errors);a.device_id&&T("DeviceId",a.device_id);a.ts&&Td(a.ts);if(a.notifications){const b=[];a.notifications.forEach(c=>{b.push(self.registration.showNotification(c.title,{body:c.message,icon:c.iconUrl,data:{nav:c.nav,id:c.id,attributionTag:c.attributionTag,clickEndpoint:{}},tag:c.title+c.message+c.iconUrl,requireInteraction:c.requireInteraction}))});
return oc(b).then(()=>{Ud(a.display_cap)})}return Promise.resolve()}
function Ud(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let c=0;c<b.length-a;c++)b[c].close()})}
function $d(a){const b=[ae(a),U("RegistrationTimestamp").then(be),ce(),de(),ee()];Promise.all(b).catch(()=>{T("IDToken",a);fe();return Promise.resolve()})}
function be(a){return 9E7>=Date.now()-(a||0)?Promise.resolve():Promise.reject()}
function ae(a){return U("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function ce(){return U("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function de(){return U("Endpoint").then(a=>Wd().then(b=>a===b?Promise.resolve():Promise.reject()))}
function ee(){return U("application_server_key").then(a=>ge().then(b=>a===b?Promise.resolve():Promise.reject()))}
function fe(){T("RegistrationTimestamp",0);Promise.all([Wd(),he(),ie(),ge()]).then(([a,b,c,d])=>{b=b?pc(b):null;c=c?pc(c):null;if(d){d=new Uint8Array(d);var e=4;void 0===e&&(e=0);if(!Ga){Ga={};for(var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var k=f.concat(g[h].split(""));Fa[h]=k;for(var n=0;n<k.length;n++){var r=k[n];void 0===Ga[r]&&(Ga[r]=n)}}}e=Fa[e];f=[];for(g=0;g<d.length;g+=3){var m=d[g],t=(h=g+1<d.length)?d[g+
1]:0;r=(k=g+2<d.length)?d[g+2]:0;n=m>>2;m=(m&3)<<4|t>>4;t=(t&15)<<2|r>>6;r&=63;k||(r=64,h||(t=64));f.push(e[n],e[m],e[t]||"",e[r]||"")}d=f.join("")}else d=null;je(a,b,c,d)}).catch(()=>{je()})}
function je(a=null,b=null,c=null,d=null){tc().then(e=>{e&&(T("Endpoint",a),T("P256dhKey",b),T("AuthKey",c),T("application_server_key",d),T("Permission",Notification.permission),Promise.all([U("DeviceId"),U("NotificationsDisabled"),ke()]).then(([f,g,h])=>{le(a,f,b,c,d,g,h)}))})}
function le(a,b,c,d,e,f,g){a={credentials:"include",method:"POST",body:Xd({endpoint:a,deviceId:b,V:f,p256dhKey:c,authKey:d,applicationServerKey:e,X:g})};p.fetch("/notifications_ajax?action_register_device=1",a).then(me).catch(()=>{})}
function Xd(a){const b=new FormData;a.endpoint&&b.append("endpoint",a.endpoint);a.deviceId&&b.append("device_id",a.deviceId);a.ts&&b.append("timestamp_lower_bound",a.ts);a.T&&(b.append("notification_id",a.T.id),b.append("attribution_tag",a.T.attributionTag));a.V&&b.append("notifications_disabled",(!!a.V).toString());a.p256dhKey&&b.append("p256dh_key",a.p256dhKey);a.authKey&&b.append("auth_key",a.authKey);a.applicationServerKey&&b.append("application_server_key",a.applicationServerKey);a.X&&b.append("registration_token",
a.X);b.append("permission",Notification.permission);return b}
function me(a){T("RegistrationTimestamp",Date.now());a.ok&&a.json().then(b=>{b.ts&&Td(b.ts);b.device_id&&T("DeviceId",b.device_id)}).catch(()=>{})}
function Wd(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function he(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function ie(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function ge(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function ke(){return fetch("/notifications_ajax?action_get_registration_token=1",{credentials:"include",method:"POST"}).then(a=>{if(a.ok)return a.json().then(b=>b.registration_token).catch(()=>{})})}
function Td(a){T("TimestampLowerBound",a)}
;function ne(){var a,b;return H(this,function*(){const c=navigator;if(null===(a=c.storage)||void 0===a?0:a.estimate)return c.storage.estimate();if(null===(b=c.webkitTemporaryStorage)||void 0===b?0:b.h)return oe()})}
function oe(){const a=navigator;return new Promise((b,c)=>{var d;null!==(d=a.webkitTemporaryStorage)&&void 0!==d&&d.h?a.webkitTemporaryStorage.h((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
;function pe(a,b){ne().then(c=>{c=Object.assign(Object.assign({},b),{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:qe(null===c||void 0===c?void 0:c.usage),deviceStorageQuotaMbytes:qe(null===c||void 0===c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class re{constructor(){var a=se,b=te;this.R=ue;this.handleError=a;this.h=b;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0})}I(a,b){switch(a){case "IDB_DATA_CORRUPTED":X("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);
break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":X("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":pe(this,b);break;case "TRANSACTION_ENDED":Math.random()<=zc("ytidb_transaction_ended_event_rate_limit",.02)&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=Object.assign(Object.assign({},b),{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}
function qe(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;var {handleError:se=Ec,R:ue=Fc,I:te=wd}={handleError:function(a){return H(this,function*(){yield Od();Gd(a)})},
R:Nd,I:function(a,b){return H(this,function*(){yield Od();wd(a,b)})}};
for(pd=new re;0<od.length;){const a=od.shift();switch(a.type){case "ERROR":pd.handleError(a.payload);break;case "EVENT":pd.I(a.eventType,a.payload)}}self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(T("IDToken",b),fe()):"notifications_check_registration"===a&&$d(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data,c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(Rd(b.clickEndpoint))};
self.onpush=function(a){a.waitUntil(U("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return Qd(a.data.json())}catch(c){return Promise.resolve(c.message)}return Vd()}));
a.waitUntil(Pd())};
self.onpushsubscriptionchange=function(){fe()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
