try{
var s_jn=function(a){s_in=a;s_Ni(document.body,s_88a,!a)};s_f("sy6a");
var s_88a=s_J("MDuPYe");
var s_in=!1;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syor");
var s_$8a=window.agsa_ext;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("BYwJlf");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy61");
var s_hn=s_J("dBhwS"),s_38a=s_J("SJu0Rc"),s_48a=s_J("S5BwHc"),s_58a=s_J("jxvro");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syoo");
var s_b9a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_b9a,s_i);s_=s_b9a.prototype;s_.hb="cV628";s_.ydb=function(){return s_gf(this,1)};s_.h$c=function(a){return s_j(this,1,a)};s_.c$c=function(){return s_lf(this,1)};s_.f$c=function(){return s_z(this,1)};s_.d$c=function(){return s_gf(this,2)};s_.g$c=function(a){return s_j(this,2,a)};s_.b$c=function(){return s_lf(this,2)};s_.e$c=function(){return s_z(this,2)};
var s_c9a={keys:function(){return["padt","padb"]},xj:function(a,b){a=new s_ml(a.searchParams,b);s_pl(a,"padt",b.h$c,b.c$c);s_pl(a,"padb",b.g$c,b.b$c)},ij:function(a,b){b=new s_ml(b.searchParams,a);s_sl(b,a.f$c,a.ydb,"padt");s_sl(b,a.e$c,a.d$c,"padb")}};
var s_d9a=function(a,b){s_am.call(this,s_b9a,b);new s_Ac(this,b);new s_em(this,new s_cm(s_c9a),a)};s_n(s_d9a,s_am);s_d9a.Pi=function(){return s_b9a};s_rj.cV628=s_qj;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syoq");
var s_e9a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_e9a,s_i);s_e9a.prototype.hb="gctHtc";

s_g();

}catch(e){_DumpException(e)}
try{
var s_f9a=function(){return s_$8a&&s_$8a.getScrollTop&&s_$8a.getScrollTop()||0};s_f("syop");
var s_nn=function(a){s_h.call(this,a.Ka);var b=a.Na.Bna;this.Ca=a.service.xe;this.Gb=a.ze.ySa;this.qc=!!s_C(b,1);this.ka=this.Pa("XKSfm").el()||s_Nf(s_c(this.Ia().el(),"id")||"");this.Tx(this.ka);this.wa=this.Ge=this.Ob=this.Ta=null;this.Aa=[];this.Qa={};this.Ab=s_C(a.Na.Bna,4)||!1;this.Xa=this.qc?document.documentElement:document.body;this.Da=this.Sa=null;this.Za=!1;this.Ba=this.Ja=null;this.Ma=!1;this.Jb=!!s_C(a.Na.Bna,6);this.Oa=null;this.ub=!!s_C(a.Na.Bna,7);this.La=s_ff(a.Na.Bna,5,0);this.Ha=
a.service.Nn;a=!s_yi(this.ka,"OxAxec");1==this.La&&a||2==this.La?this.open():1!=this.La||a||(this.Q8a(0),s_M(this.ka,"OxAxec"));this.vla()};s_n(s_nn,s_h);s_nn.Ga=function(){return{Na:{Bna:s_e9a},ze:{ySa:s_d9a},service:{Nn:s_Mj,xe:s_Lj}}};var s_g9a=function(a){return a.Ta?a.Ta:a.Ta=s_E("t7xA6",a.ka)},s_h9a=function(a){return a.Ob?a.Ob:a.Ob=s_E("bErdLd",a.ka)},s_on=function(a){return a.Ge?a.Ge:a.Ge=s_E("NJfJb",a.ka)},s_i9a=function(){var a=s_qe&&!s_ze("10"),b=s_bn();return a?null:b};s_=s_nn.prototype;
s_.isOpen=function(){return this.Ma};
s_.open=function(a,b){var c=this;if(!this.Ma){this.Ma=!0;var d=s_i9a();d&&this.ka.parentNode!=d&&(d.appendChild(this.ka),s_H(d,!0),this.Oa=d.style.visibility,d.style.visibility="visible");s_yi(s_g9a(this),"aID8W")||s_L(s_g9a(this),"aID8W");s_yi(s_on(this),"aID8W")||s_L(s_on(this),"aID8W");s_yi(s_h9a(this),"aID8W")||s_L(s_h9a(this),"aID8W");this.Sa=document.activeElement;s_ln(this.Da?this.Da:this.Da=new s_kn(s_on(this)));this.Ha.isAvailable()&&(this.Za=this.Ha.ka(),this.Ha.Sm());this.jX();s_j9a(this,
function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.Swa(0!=this.Aa.length,a?a.Ya.el():null);b&&b.focus?b.focus():(s_on(this).tabIndex=-1,s_on(this).focus())}};s_.Eg=function(a){this.open(void 0,a)};s_.stopPropagation=function(){};s_.I8=function(){s_k9a(this,!1).focus()};s_.J8=function(){s_k9a(this,!0).focus()};
var s_k9a=function(a,b){var c=(new s_cc([s_on(a)])).find("*").toArray();c=[s_on(a)].concat(c);c=b?c:c.reverse();return s_ea(c,function(d){return s_eg(d)&&s_Sh(d)&&s_jg(d)})||s_on(a)};s_=s_nn.prototype;s_.close=function(a){this.Ma&&(this.Ja=a||null,this.Ca.xe(s_on(this)),(a=s_i9a())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};
s_.Q8a=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ja&&(d=this.Ja,c=d.event||void 0,d=(d=s_Pb(d))&&d.triggerElement||null,this.Ja=null);if(this.Ab||0==a)return null!=this.wa&&this.wa.u3a(d),s_M(s_g9a(this),"aID8W"),s_M(s_on(this),"aID8W"),s_M(s_h9a(this),"aID8W"),this.Jb||s_fg(this.ka)==this.Ia().el()||this.Ia().el().appendChild(this.ka),this.q7(),s_mn(this.Da?this.Da:this.Da=new s_kn(s_on(this))),this.Sa&&this.Sa.focus(),this.Ha.isAvailable()&&(this.Za?this.Ha.Sm():this.Ha.Pp()),b.Jn=
c,this.trigger(s_38a,b),s_Hg(this.ka,"dg_dismissed",b),this.Ma=!1,!0;b.Jn=c;this.trigger(s_48a,b);return!1};s_.saa=function(a){s_F(this.ka,"dg_dismissed",a)};s_.Kb=function(){this.Ca.hasListener(s_on(this))&&this.Ca.xe(s_on(this));this.Ca.Ue(s_on(this));this.Ba&&(s_Gg(this.Ba),this.Ba=null);this.ka.__owner=null;s_fg(this.ka)!=this.Ia().el()&&this.Ia().el().appendChild(this.ka);s_h.prototype.Kb.call(this)};
s_.jX=function(){this.Ba&&s_Gg(this.Ba);this.Ba=s_F(window,"scroll",s_d(this.kba,this),!0);if(this.ub){var a=s_Yf(),b=this.Gb.get().ydb();a.scrollTop<b&&(a.scrollTop=b)}this.Fa=window.pageYOffset;a=this.Xa;a.style.top="-"+this.Fa+"px";s_L(a,"QVCmK")};s_.kba=function(a){var b=a.target;b&&!s_gg(s_h9a(this),b)&&s_zg(a)};
s_.q7=function(){var a=this,b=this.Xa;s_M(b,"QVCmK");b.style.top="";if(this.Fa&&window.scrollY!=this.Fa&&(window.scrollTo(0,this.Fa-s_f9a()),this.getData("bbena").Qb()))var c=0,d=s_F(window,"scroll",function(){c++;0!=window.scrollY||isNaN(a.Fa)?2<=c&&s_Gg(d):(s_Gg(d),window.scrollTo(0,Number(a.Fa)-s_f9a()))},!0);var e=this.Ba;e&&s_Ig(function(){s_Gg(e)});this.Ba=null};
var s_j9a=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||a.Ia().Cd("jsname");a.Ja=null;c.Qb()&&d?a.Ca.listen(s_on(a),s_d(a.Q8a,a),[1,2,4],a.qc,!1,!1,b,d):a.Ca.listen(s_on(a),s_d(a.Q8a,a),void 0,a.qc)};s_nn.prototype.vla=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||this.Ia().Cd("jsname");b.Qb()&&c&&this.Ca.Ta(function(){a.open()},c)};
s_nn.prototype.Zwc=function(a){a=s_Pb(a).controller;var b=!s_yi(this.ka,"OxAxec");null==this.wa&&a.uE()?(this.wa=a,1==this.La&&b||2==this.La?a.Swa(0!=this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Qa[b]=a);a.YVb(this.Ia().el())};s_nn.prototype.fWa=function(a){if(0<this.Aa.length){this.wa.u3a(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.Swa(c,a)}};s_O(s_nn.prototype,"Imgh9b",function(){return this.Zwc});s_O(s_nn.prototype,"yhLvi",function(){return this.vla});
s_O(s_nn.prototype,"TvD9Pc",function(){return this.close});s_O(s_nn.prototype,"tuePCd",function(){return this.J8});s_O(s_nn.prototype,"sT2f3e",function(){return this.I8});s_O(s_nn.prototype,"mLt3mc",function(){return this.stopPropagation});s_O(s_nn.prototype,"iWO5td",function(){return this.isOpen});s_Q(s_kta,s_nn);

s_g();

}catch(e){_DumpException(e)}
try{
var s_l9a=function(a,b,c){a.Qa[b]&&(null!=a.wa&&(a.Aa.push(a.wa),a.wa.hide()),b=a.Qa[b],a.wa=b,b.Swa(!0,c))};s_f("GxIAgd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_iub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5r=function(a,b,c,d,e,f,g,h,k){var l=s_jub(c),m=s_Qh(a),n=s_Gh(a);n&&s_iub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Oga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_kub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_lub(m,c,d,f,v,g,h)},s_jub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Ol(a),a.scrollTop)))}}return c||new s_Gf},s_lub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_kub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_mub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_mia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_mub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_kub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_nub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_nub,s_i);s_nub.prototype.hb="mVjAjf";
var s_6r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.woc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Tx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Rs().hasAttribute("role");this.vla()};s_n(s_6r,s_h);s_6r.Ga=function(){return{Na:{woc:s_nub},service:{xe:s_Lj}}};s_=s_6r.prototype;
s_.Kb=function(){this.lHa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Ue(this.popup);s_Fg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.zLb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Rs(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Rs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.aKa(a);return!1};s_.aKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Rs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Rs(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_oub(d),g=s_oub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_5r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Nd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Dd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_pub:s_qub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_bn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_rub,{popup:this}),this.reposition());g&&(this.Ba&&this.Rs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Ppa),s_Ni(f,h)),this.lHa()?this.ka.listen(this.popup,s_d(this.zLb,this,d),[].concat(s_pb(s_sub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_tub:s_sub,this.ka.listen(this.popup,s_d(this.zLb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,PDa:38==(b?b.which||b.keyCode:null)?!0:!1,Jn:b}))};s_.Rs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.nH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_oub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_6r.prototype.lHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_6r.prototype.vla=function(){var a=this;this.lHa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_6r.prototype,"yhLvi",function(){return this.vla});s_O(s_6r.prototype,"OOY56c",function(){return this.lHa});
s_O(s_6r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_6r.prototype,"vBAC5",function(){return this.Rs});s_O(s_6r.prototype,"IYtByb",function(){return this.xe});s_O(s_6r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_6r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_6r.prototype,"WFrRFb",function(){return this.aKa});s_O(s_6r.prototype,"uYT2Vb",function(){return this.Lk});s_Q(s_Uj,s_6r);
var s_sub=[1,2,3],s_tub=[1,3],s_rub=s_J("YraOve"),s_pub=s_J("KyPa0e"),s_qub=s_J("wjOG7e"),s_7r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eJUPEd");
var s_Syg=s_N("eJUPEd");
var s_0P=function(a){s_h.call(this,a.Ka);this.ka=this.Lf=null;this.wa=this.Ea("uu7Hed");this.Ba=this.Ea("axr9cd");this.Aa=this.Ea("pAZ6Ed")};s_n(s_0P,s_h);s_0P.Ga=s_h.Ga;
s_0P.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ka=a;a=this.Va("zgnjS");!this.ka&&a.size()&&(s_Pi(a,"input").el().style.cursor="text");this.wa.toggle(this.ka);this.Ba.toggle(!this.ka)}};s_0P.prototype.YZ=function(){s_Tyg(this)};
s_0P.prototype.I$=function(){s_Tyg(this);var a=this.Va("zgnjS");a.size()&&(a=s_Pi(a,"input").el(),a.select(),a.focus())};var s_Tyg=function(a){if(a.ka&&a.Lf){a.Ia().getData("ved").Qb()&&s_S(a.Ia().el());var b=a.Lf,c=a.Ea("tQ9n1c").el();s_hg(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_O(s_0P.prototype,"aiBUrb",function(){return this.I$});
s_O(s_0P.prototype,"ScPJh",function(){return this.YZ});s_O(s_0P.prototype,"S4w6dd",function(){return this.setup});s_Q(s_Syg,s_0P);

s_g();

}catch(e){_DumpException(e)}
try{
var s_yyb=function(a,b,c){b=b instanceof s_gd?s_td(s_hd(b)):b;(void 0===c?0:c)?s_6a(a.wa.get().location,b):s_8a(a.wa.get().location,b)},s_ct=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_gd?s_hd(b):b;try{if(a.Aa.test(d)){s_Rc("google.r",1,void 0);var e=b instanceof s_gd?b:s_rna(b);s_Sd(a.ka,e)}else s_yyb(a,b,c)}catch(f){s_yyb(a,b,c)}};s_f("mKXrsd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy13f");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("U0SiBc");
var s_1P=function(a){s_h.call(this,a.Ka);this.Ba=a.service.navigation;this.ka=null;this.Aa=this.Ea("GIN7Bd");this.wa=this.nb(this.Aa.el()).then(function(b){return b})};s_n(s_1P,s_h);s_1P.Ga=function(){return{service:{navigation:s_bt}}};s_=s_1P.prototype;s_.setup=function(){var a=this,b;return s_Nc(function(c){if(1==c.ka)return s_o(c,a.wa,2);b=c.wa;b.setup();s_Gc(c)})};
s_.uQ=function(a){var b={url:s_Uyg(this)},c=s_Vyg(this);c.length&&(b.text=c);b=s_Wyg("https://www.twitter.com/share",b);s_Xyg(this,a,b,!0)};s_.b_=function(a){var b=s_Vyg(this);b.length&&(b+=" ");b=s_Wyg("https://api.whatsapp.com/send",{text:b+s_Uyg(this)});s_Xyg(this,a,b,!0)};s_.sQ=function(a){var b=s_Wyg("https://www.facebook.com/sharer/sharer.php",{u:s_Uyg(this)});s_Xyg(this,a,b,!0)};
s_.G$=function(a){var b=s_Uyg(this),c=s_Vyg(this),d=this.ka?this.ka.n$c()||this.ka.getTitle()||null:null;b={body:this.ka.zFc()?s_pn(c,"\n",b,"\n\n",this.ka.hqc()):s_pn(c,"\n",b)};d&&(b.subject=d);d=s_Wyg("mailto:",b);s_Xyg(this,a,d,!this.getData("mobile").Hb(!1))};s_.Kpc=function(){return this.Ea("RgELLe").el()};
var s_Wyg=function(a,b){return(new s_qn(a)).fp(s_I9a(b)).toString()},s_Xyg=function(a,b,c,d){d?s_Fi(c,{target:"_blank"}):s_ct(a.Ba,c);a=a.Ia().el();s_Hb(a,s_hn,void 0,void 0,void 0);b=b.targetElement;b.getData("ved").Qb()&&s_S(b.el())},s_Uyg=function(a){if(a.ka&&(a=a.ka.px()||a.ka.UI()))return a;throw Error("Ih");},s_Vyg=function(a){return a.ka?a.ka.getTitle()||"":""};s_O(s_1P.prototype,"nR7Ch",function(){return this.Kpc});s_O(s_1P.prototype,"NmUBTc",function(){return this.G$});
s_O(s_1P.prototype,"rT2OA",function(){return this.sQ});s_O(s_1P.prototype,"cmaSVb",function(){return this.b_});s_O(s_1P.prototype,"re2RZb",function(){return this.uQ});s_O(s_1P.prototype,"S4w6dd",function(){return this.setup});s_Q(s_dCa,s_1P);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Yyg=function(a){if(a.Lf){var b=a.Lf,c=a.Va("RYUcpc");c.size()?(s_Qd(c.el(),b),s_hg(c.el(),b||"")):(c=a.Va("zgnjS"),c.size()&&(s_Pi(c,"input").el().value=b));s_G(a.Ia().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ka);a.Ba.toggle(!a.ka)}},s_Zyg=function(a,b){var c;return s_Nc(function(d){if(1==d.ka)return a.Aa.hf("data-ved"),a.Ea("bVp1N").hf("data-ved"),a.Ea("RgELLe").hf("data-ved"),a.Ea("P8lkFb").hf("data-ved"),a.Va("EcD0F").hf("data-ved"),a.ka=b,s_o(d,a.wa,2);c=d.wa;var e=d.return,
f=s_Uyg(a);c.Lf=f;s_Yyg(c);return e.call(d,void 0)})};s_f("XEVFK");
var s__yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s__yg,s_i);
var s_0yg=function(a){s_h.call(this,a.Ka);this.Da=this.Ea("Sx9Kwc").el();this.Ja=a.controller.Rz;this.ka=a.controller.g5c;this.Ca=this.Ea("Sy6N1c");this.Ba=this.Ea("OGvssd");this.Ha=this.Ea("tqp7ud").el();this.Ib=new s__yg;this.Aa=!1;this.Fa=this.wa=null};s_n(s_0yg,s_h);s_0yg.Ga=function(){return{controller:{Rz:"Sx9Kwc",g5c:"b0t70b"}}};
s_0yg.prototype.show=function(a,b,c){var d=this;return s_Nc(function(e){if(1==e.ka)return s_o(e,s_1yg(d,a,b),2);if(3!=e.ka){var f=c||new s__yg;d.Ib=f;d.Aa=!1;return s_o(e,s_2yg(d),3)}d.Ja.Eg(d.Ha);d.wa=b.HFa;s_R([new s_I(d.Da,"show"),new s_I(b.HFa,"show")]);s_Gc(e)})};s_0yg.prototype.pta=function(){var a=[this.Da];this.wa&&(a.push(this.wa),this.wa=null);s_R(a.map(function(b){return new s_I(b,"hide")}))};
var s_1yg=function(a,b,c){return s_Nc(function(d){if(1==d.ka)return a.Fa=b,s_o(d,s_Zyg(a.ka,b),2);var e=a.ka;e.Aa.setData("ved",c.Cgc);e.Ea("bVp1N").setData("ved",c.Bhd);c.fXb&&e.Ea("RgELLe").setData("ved",c.fXb);c.gXb&&e.Ea("P8lkFb").setData("ved",c.gXb);c.hXb&&e.Va("EcD0F").setData("ved",c.hXb);s_Gc(d)})},s_2yg=function(a){var b;return s_Nc(function(c){if(1==c.ka){if(a.Aa)return c.return();s_z(a.Ib,1)?(b=s_l(a.Ib,1)||"",a.Ca.Zb(b).show(),a.Ba.Vb("bgB4Dc")):(a.Ca.hide(),a.Ba.Wb("bgB4Dc"));var d=
!!s_A(a.Ib,7);a.ka.Ea("RgELLe").toggle(!d);d=!!s_A(a.Ib,8);a.ka.Ea("P8lkFb").toggle(!d);return s_o(c,a.ka.setup(),2)}a.Aa=!0;s_Gc(c)})};s_O(s_0yg.prototype,"SlAvWb",function(){return this.pta});s_Q(s_eCa,s_0yg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ptS8Ie");
s_$b(s_ck);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy11f");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy139");
var s_3yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_3yg,s_i);s_3yg.prototype.Xi=function(){return s_l(this,1)};var s_4yg=function(a){var b=new s_3yg;return s_j(b,1,a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy137");
var s_2P=function(a){s_y(this,a,0,-1,null,null)};s_p(s_2P,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syf6");
var s_hv=function(a){s_y(this,a,0,-1,null,null)};s_p(s_hv,s_i);s_hv.prototype.hb="TyFfQb";var s_iv=function(a){return s_B(a,1)},s_wOb=function(a,b){s_rc(a,1,b)},s_jv=function(a){return s_k(a,s_ev,2)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy13a");
var s_3P=function(a){s_y(this,a,0,-1,null,null)};s_p(s_3P,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy138");

s_g();

}catch(e){_DumpException(e)}
try{
var s_5yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_5yg,s_i);s_5yg.prototype.UI=function(){return s_k(this,s_hv,1)};var s_6yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_6yg,s_i);s_6yg.prototype.px=function(){return s_k(this,s_hv,1)};var s_7yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_7yg,s_i);s_7yg.prototype.hb="xt0Ntc";s_f("syp");
var s_8yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_8yg,s_i);s_8yg.prototype.getContext=function(){return s_k(this,s_2P,2)};
var s_9yg=new s_nc("uYKSof",s_7yg,[{key:s_mj,value:[]},{key:s_nj,value:!0}]);

s_g();

}catch(e){_DumpException(e)}
try{
var s_6u=function(a,b,c){c=void 0===c?!1:c;s_wMb.set(a,b);c&&s_xMb.add(a)};s_f("sy14");
var s_wMb=new Map,s_xMb=new Set;
s_6u("xTddWe","web/AssistantContextualActionsService/GetReminder");
s_6u("w4tIkd","retry/AwxEmbeddedSignupService/CreateInitialDraftEntities",!0);s_6u("EV3Gff","retry/AwxEmbeddedSignupService/ValidateCreativeInput",!0);
s_6u("WxyiUd","retry/CameosService/RecordView",!0);s_6u("sFR9wd","retry/CameosService/GetWatchView");
s_6u("Fws7If","noretry/ResponseService/Write",!0);
s_6u("NNCyS","retry/ContributionsService/DeleteReview",!0);s_6u("gBIzsb","retry/ContributionsService/WriteHelpfulVote",!0);s_6u("TTP4dc","retry/ContributionsService/WriteReaction",!0);s_6u("ixL2ae","retry/ContributionsService/WriteReactions",!0);s_6u("OlKCS","retry/ContributionsService/WriteReview",!0);
s_6u("AouTef","retry/FeedbackService/SubmitFeedback",!0);
s_6u("fATePe","web/GeoFulfillmentService/GetBatchLocalPosts");s_6u("pHfwtf","retry/GeoFulfillmentService/GetCarsForSale");s_6u("aKDYM","web/GeoFulfillmentService/GetLocalCategoricalFullList");s_6u("syGzdc","web/GeoFulfillmentService/GetLocalPosts");s_6u("sAvCCe","web/GeoFulfillmentService/GetLocalShoppingPopularProducts");s_6u("Nlcj9e","web/GeoFulfillmentService/GetLocalVisualSearchImmersive");s_6u("r738of","web/GeoFulfillmentService/GetPlacesheet");s_6u("fH7j4","web/GeoFulfillmentService/GetSingleLocalPost");
s_6u("Delhhc","web/HotelApiService/GetFormattedHotelResults");s_6u("sE2oo","web/HotelApiService/GetHighlightsModule");s_6u("K4Poce","web/HotelApiService/GetHotelDeepDives");s_6u("A9JUAf","web/HotelApiService/GetHotelEntity");s_6u("dNTbAb","web/HotelApiService/GetHotelPriceData");s_6u("Np63mc","web/HotelApiService/GetHotelResults");s_6u("zLLiFc","web/HotelApiService/GetHotelReviews");s_6u("LixoIc","web/HotelApiService/GetHotelServiceData");s_6u("HsnkEf","web/HotelApiService/GetRoomTypes");
s_6u("MJ9wP","retry/JanataService/PublishProfile",!0);s_6u("CSJ0nf","retry/JanataService/DeleteProfile",!0);s_6u("JqRsYe","retry/JanataService/AcceptHandshake",!0);s_6u("jdqckc","retry/JanataService/RejectHandshake",!0);s_6u("j7TNQd","retry/JanataService/UndoCompletedHandshake",!0);s_6u("rjYCR","retry/JanataService/ReportAbusiveHandshake",!0);s_6u("h4jjEf","retry/JanataService/RevokeAllHandshakes",!0);s_6u("vX6ype","retry/JanataService/SendRevocableHandshake",!0);
s_6u("bVObmc","retry/JanataService/UndoSendHandshake",!0);s_6u("kPZLKb","retry/JanataService/VerifyUrl");
s_6u("UPgwmc","retry/RecordUserSettingsService/RecordUserSettings",!0);
s_6u("b3wJRc","retry/MapsActivityService/MapsActivityPlaceHistoryEdit",!0);
s_6u("xjTp7e","retry/MapsEntityListService/CreateList",!0);s_6u("Q1IQ3d","retry/MapsEntityListService/CreateListItem",!0);s_6u("b1t4af","retry/MapsEntityListService/DeleteListItem",!0);s_6u("KmQLI","retry/MapsEntityListService/UpdateListVisibility",!0);
s_6u("KMgE4e","web/MapsUgcEditService/VoteOnEdit",!0);
s_6u("pt0Ypf","retry/MapsFe/WriteLocalAction",!0);
s_6u("Efyqsb","web/MediaService/GetOnboarding");s_6u("raJytb","retry/MediaService/GetSuggestions");
s_6u("z6PIae","retry/MindsearchFrontendService/GetAnswers");s_6u("OxkJgc","retry/MindsearchFrontendService/SubmitAnswer",!0);s_6u("FBpFpf","retry/MindsearchFrontendService/SubmitQuestion",!0);
s_6u("iqgU9e","web/PrivateMediaSubsService/GetBuyFlowParams");s_6u("pmp0Hf","web/PrivateMediaSubsService/GetEligibility");s_6u("FwBeaf","web/PrivateMediaSubsService/GetSku");s_6u("xbuZ4d","web/PrivateMediaSubsService/GetUserConsent");s_6u("qwdCKd","web/PrivateMediaSubsService/GetUserProviderInfo");s_6u("wzTUk","web/PrivateMediaSubsService/SynchronizeCreateOrLinkAccount");
s_6u("jtbple","noretry/PrivateScsrModelServingService/GetSampleData");
s_6u("ff8SWb","retry/PromoThrottlerService/RecordPromoState",!0);
s_6u("O5EW0d","retry/SearchApiService/GetConversionFormula");s_6u("jm3juf","web/SearchApiService/GetDoodle");s_6u("TSggue","web/SearchApiService/GetFeatureBy1ns");s_6u("IoX9Ib","web/SearchApiService/GetGeoEntity");s_6u("Jn4fke","web/SearchApiService/GetGeoResult");s_6u("C7WzOe","web/SearchApiService/GetGeoVerticalPage");s_6u("BFwGHf","web/SearchApiService/GetMovieTags");s_6u("LLrS9e","web/SearchApiService/GetPartialGeoEntity");s_6u("FQSOJf","web/SearchApiService/GetProductDetails");
s_6u("uYKSof","retry/SearchApiService/GetShortenedKpSharingUrl");s_6u("OMkjQb","web/SearchApiService/GetSingleSetPage");s_6u("CToa8e","retry/SearchApiService/GetTranslation");
s_6u("da5pcf","web/SimonService/RegisterSimonAction");
s_6u("QlDA8e","retry/RecordSubscriptionsService/RecordSubscriptions",!0);
s_6u("OWzhof","retry/SugcReviewService/CreateSugcMerchantReview",!0);
s_6u("IHXYOd","noretry/UgkContributionsService/WriteFactualFeedback",!0);
s_6u("L2ddAc","retry/UnauthConsentService/SynchronizeUserDecision",!0);s_6u("DcnVw","retry/UnauthConsentService/SynchronizeUserState",!0);
s_6u("kNHd0e","retry/UserFeedbackService/UpdateUserFeedback",!0);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syeo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zMb=function(a){return s_yMb("GET",a,null,void 0).then(function(b){return b.responseText})},s_yMb=function(a,b,c,d){var e=d||{},f=s_PWa();return s_1a(new s_Kg(function(g,h){var k;try{f.open(a,b,!0)}catch(n){h(new s_7u("Error opening XHR: "+n.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){s_ob.clearTimeout(k);var n;!(n=s_NWa(f.status))&&(n=0===f.status)&&(n=s_lja(b),n=!("http"==n||"https"==n||""==n));n?g(f):h(new s_AMb(f.status,b,f))}};f.onerror=function(){h(new s_7u("Network error",
b,f))};if(e.headers){for(var l in e.headers){var m=e.headers[l];null!=m&&f.setRequestHeader(l,m)}m=e.headers["Content-Type"]}l=s_ob.FormData&&c instanceof s_ob.FormData;"POST"!=a||void 0!==m||l||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.hjb&&(k=s_ob.setTimeout(function(){f.onreadystatechange=s_Ja;f.abort();
h(new s_BMb(b,f))},e.hjb));try{f.send(c)}catch(n){f.onreadystatechange=s_Ja,s_ob.clearTimeout(k),h(new s_7u("Error sending XHR: "+n.message,b,f))}}),function(g){g instanceof s_Mg&&f.abort();throw g;})},s_7u=function(a,b,c){s_aa.call(this,a+", url="+b);this.url=b;this.BK=c};s_p(s_7u,s_aa);s_7u.prototype.name="XhrError";var s_AMb=function(a,b,c){s_7u.call(this,"Request Failed, status="+a,b,c);this.status=a};s_p(s_AMb,s_7u);s_AMb.prototype.name="XhrHttpError";
var s_BMb=function(a,b){s_7u.call(this,"Request timed out",a,b)};s_p(s_BMb,s_7u);s_BMb.prototype.name="XhrTimeoutError";

s_g();

}catch(e){_DumpException(e)}
try{
var s_DMb=function(a){return s_CMb(a,"gwsclient")},s_CMb=function(a,b){var c=a.qj(),d=c.toString();if(!s_wMb.has(d))throw c=Error("ke"),c.details={id:d},s_Ga(c,{Se:c.details}),c;var e=s_xMb.has(d);a=a.nC().Pc();var f=s_EMb(),g=s_wMb.get(d);f=new s_Na(f+"/httpservice/"+g);s_wcb(f.searchParams);s_FMb(f.searchParams);e?(f.searchParams.set("fmt","jspb"),f.searchParams.set("xsrf",s_GMb(d))):f.searchParams.set("reqpld",a);f.searchParams.set("msc",b);d=f.toString();b={mQa:")]}'\n\n",withCredentials:s_HMb()};
e=e?s_IMb(d,a,b):s_JMb(d,b);var h=c.aFa();return e.then(function(k){return new h(k)})},s_GMb=function(a){var b=google.xsrf?google.xsrf[a]:void 0;if(!b)throw b=Error("le"),b.details={id:a},s_Ga(b,{Se:b.details}),b;return b},s_KMb=function(a,b){b&&b.mQa&&(b=b.mQa,s_md(a,b)&&(a=a.substring(b.length)));return JSON.parse(a)},s_IMb=function(a,b,c){return s_yMb("POST",a,b,c).then(function(d){return s_KMb(d.responseText,c)})},s_JMb=function(a,b){return s_yMb("GET",a,null,b).then(function(c){return s_KMb(c.responseText,
b)})};s_f("syep");
var s_FMb=function(){},s_EMb=function(){return""},s_HMb=function(){return!1};

s_g();

}catch(e){_DumpException(e)}
try{
var s_NRb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_f("syfx");

s_g();

}catch(e){_DumpException(e)}
try{
var s_azg=function(a){a=void 0===a?null:a;var b=new s_$yg;a=google.getEI(a);return s_j(b,1,a)},s_bzg=function(a){return(a=s_Pa(a))?s_4yg(a):null},s_$yg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_$yg,s_i);s_f("sy13b");

s_g();

}catch(e){_DumpException(e)}
try{
var s_fzg=function(){var a=void 0===a?{}:a;var b=s_czg(),c=s_azg(a.targetElement);s_m(b,9,c);if(a.graftType){c=a.graftType;var d=s_Pa(a.targetElement);if(!d)throw Error("Jh");var e=new s__h;s_1la(e,c,d);c=s_2h(e);c=s_dzg(c);s_m(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_ezg(c):null)&&s_m(b,10,c),(a=s_bzg(a.triggerElement))&&s_m(b,11,a));return b},s_gzg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_gzg,s_i);
var s_ezg=function(a){var b=new s_gzg;return s_j(b,1,a)},s_hzg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_hzg,s_i);var s_dzg=function(a){var b=new s_hzg;return s_j(b,1,a)};s_f("sy13c");
var s_czg=function(){return new s_2P};

s_czg=function(){return new s_2P([null,[[48,"1"]]])};

s_g();

}catch(e){_DumpException(e)}
try{
var s_jzg=function(a){var b=new s_hv;s_wOb(b,a);a=new s_5yg;s_m(a,1,b);b=new s_8yg;s_m(b,1,a);s_izg(b);return s_DMb(s_9yg.Eb(b)).then(function(c){try{var d=s_iv(s_k(c,s_6yg,1).px())}catch(e){}if(!d)throw d=Error("Kh"),c={res:c.Pc()},s_Ga(d,{Se:c}),d.details=c,d;return d})},s_izg=function(a){var b=s_fzg();s_m(a,2,b)};s_f("sy13d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy13e");
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_Xdb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_Ydb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_Xdb[19==d?c&3|8:c]);return a.join("")};

s_g();

}catch(e){_DumpException(e)}
try{
var s_kzg=function(a,b){var c;return s_Nc(function(d){if(1==d.ka){if(!b.DNa)return d.Kc(0);a.ka.pRb(b.DNa);return s_o(d,a.wa,3)}c=d.wa;var e=s_Uyg(a);c.Lf=e;s_Yyg(c);return s_o(d,void 0,0)})},s_mzg=function(a,b){var c,d;s_Nc(function(e){switch(e.ka){case 1:return s_Hc(e,2),s_o(e,b,4);case 4:return c=e.wa,s_o(e,s_kzg(a,c),5);case 5:s_Ic(e,0);break;case 2:d=s_Jc(e);if(!("undefined"!=typeof s_lzg&&d instanceof s_lzg))throw d;s_Gc(e)}})},s_lzg=function(){var a=Error.apply(this,arguments);this.message=
a.message;"stack"in a&&(this.stack=a.stack)};s_n(s_lzg,Error);var s_nzg=function(a,b,c,d,e){var f;s_Nc(function(g){if(1==g.ka)return f=d.then(function(h){if(b.UI()!==a.Fa.UI())throw new s_lzg;return h}),s_o(g,a.show(b,c,e),2);s_mzg(a.ka,f);s_Gc(g)})},s_ozg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_ozg,s_i);s_=s_ozg.prototype;s_.UI=function(){return s_l(this,1)};s_.px=function(){return s_l(this,2)};s_.pRb=function(a){s_j(this,2,a)};s_.getImageUrl=function(){return s_l(this,3)};
s_.getTitle=function(){return s_l(this,4)};s_.setTitle=function(a){return s_j(this,4,a)};s_.n$c=function(){return s_l(this,5)};s_.hqc=function(){return s_l(this,6)};s_.zFc=function(){return s_z(this,6)};s_f("Xrogfe");
var s_pzg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_pzg,s_i);s_pzg.prototype.hb="B34zmc";
var s_qzg=function(a){s_h.call(this,a.Ka);this.Ca=a.service.share;a=a.Na.Ahd;this.wa=s_z(a,2)?s_k(a,s__yg,2):new s__yg;this.ka=s_z(a,1)?s_k(a,s_ozg,1):null;this.Ba=s_z(a,1)?this.ka.UI():null;this.Fa={HFa:this.Ea("PHQQPc").el(),Cgc:this.Ea("k3Pg4").getData("ved").Ra(),Bhd:this.Ea("IyZ18e").getData("ved").Ra(),fXb:this.Va("NlZIeb").getData("ved").Ra(null),gXb:this.Va("Qoiwbb").getData("ved").Ra(null),hXb:this.Va("Cr3q7c").getData("ved").Ra(null)};this.Aa=null;this.Da=0};s_n(s_qzg,s_h);
s_qzg.Ga=function(){return{Na:{Ahd:s_pzg},service:{share:s_ck}}};s_qzg.prototype.zg=function(){var a=this;return s_Nc(function(b){s_S(a.Ia().el());s_Ni(window.document.body,s_qub);if(!a.ka)throw Error("Lh");if(1===a.Ia().getData("shareid").number(0)&&a.Ba){var c=s_a9a(s_Ydb()).toString();s_j(a.ka,1,a.Ba+"&shareid="+c);s_Za().uc("shareid",c).log()}return a.Ca.isAvailable()?s_o(b,s_rzg(a),0):s_o(b,s_szg(a,a.ka),0)})};
var s_rzg=function(a){var b,c,d,e;return s_Nc(function(f){if(1==f.ka){if(2E3>Date.now()-a.Da)return f.return(Promise.reject("Mh"));a.Da=Date.now();if(s_A(a.wa,6)&&s_z(a.ka,3))return f.return(a.Ca.nB(s_tzg(a,!0)));b=function(){return a.Ca.nB(s_tzg(a))};if(!s_A(a.wa,5)||s_z(a.ka,2))return f.return(b());c=a.ka.UI();d=s_uzg(c).then(function(g){g.DNa&&a.ka.pRb(g.DNa)});s_Hc(f,2);return s_o(f,s_NRb(d),4)}if(2!=f.ka)return b(),s_Ic(f,0);e=s_Jc(f);if(2===e)return f.return(b());throw Error("Nh");})},s_tzg=
function(a,b){var c=a.ka.getTitle(),d=a.ka.getImageUrl(),e=a.ka.px();a=a.ka.UI();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_szg=function(a,b){var c,d;return s_Nc(function(e){if(1==e.ka){c=a.ka.UI();if(!c)throw Error("Lh");if(!a.Aa){var f=a;f=1===f.Ia().getData("ld").number(0)?f.Ea("Sx9Kwc").el():s_Nf("shdg");a.Aa=a.nb(f)}return s_o(e,a.Aa,2)}d=e.wa;s_A(a.wa,5)&&!s_z(a.ka,2)?s_nzg(d,b.clone(),a.Fa,s_uzg(c),a.wa.clone()):d.show(b.clone(),a.Fa,a.wa.clone());s_Gc(e)})},s_uzg=
function(a){var b;return s_Nc(function(c){if(1==c.ka)return s_o(c,s_jzg(a),2);b=c.wa;if(!b)throw Error("Oh");return c.return({DNa:b})})};s_O(s_qzg.prototype,"KjsqPd",function(){return this.zg});s_Q(s_cCa,s_qzg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZvxbPe");
var s_GR=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh};s_n(s_GR,s_h);s_GR.Ga=function(){return{service:{Qh:s_Al}}};s_GR.prototype.Pab=function(){this.Vc.ka().wa(this.Ia().el(),1).log(!0)};s_GR.prototype.H$a=function(){this.Vc.ka().wa(this.Ia().el(),2).log(!0)};s_GR.prototype.HVc=function(a){this.Vc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_KUe)};s_GR.prototype.l$a=function(a){this.Vc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_JUe)};s_O(s_GR.prototype,"kEOk4d",function(){return this.l$a});
s_O(s_GR.prototype,"fT3Ybb",function(){return this.HVc});s_O(s_GR.prototype,"hRwSgb",function(){return this.H$a});s_O(s_GR.prototype,"MlP2je",function(){return this.Pab});s_Q(s_bDa,s_GR);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("bfCVtd");
var s_UPg=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.o7a};s_n(s_UPg,s_h);s_UPg.Ga=function(){return{Na:{o7a:s_TPg}}};s_UPg.prototype.qXc=function(){s_S(this.Ia().el());s_Ni(document,s_IUe,s_l(this.Wa,4));s_Ni(window.document.body,s_qub);s_ul(this.Ia().el(),"hide_popup")};s_O(s_UPg.prototype,"i5KCU",function(){return this.qXc});s_Q(s_9Ca,s_UPg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt7");
var s_vab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vab,s_i);s_=s_vab.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Dg=function(){return s_z(this,1)};s_.getType=function(){return s_ff(this,2,1)};
var s_Vn=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.voc;this.Rb=this.Ia().el()};s_n(s_Vn,s_h);s_Vn.Ga=function(){return{Na:{voc:s_vab}}};s_=s_Vn.prototype;s_.Wd=function(){return this.Rb};s_.getType=function(){return this.Wa.getType()};s_.Dib=function(){var a=this.Wa.getType();return!s_wab.includes(a)};s_.isEnabled=function(){return!this.Rb.getAttribute("disabled")};s_.pGb=function(){return s_C(this.Wa,3)};s_.hga=function(){return 4==this.Wa.getType()};
s_.ENa=function(){return 4!=this.Wa.getType()&&6!=this.Wa.getType()};s_.setEnabled=function(a){a?this.Rb.removeAttribute("disabled"):this.Rb.setAttribute("disabled","true");s_rm(this.Rb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yi(this.Rb,"fbKdEb")};s_.Mn=function(a){a?this.Dib()&&this.isEnabled()&&!s_yi(this.Rb,"fbKdEb")&&s_L(this.Rb,"fbKdEb"):s_M(this.Rb,"fbKdEb");if(this.Dib()&&this.isEnabled()){var b=this.pGb()?"selected":"checked";s_rm(this.Rb,b,a?"true":"false")}};
s_.Hu=function(a){a?this.isEnabled()&&s_L(this.Rb,"gvybPb"):s_M(this.Rb,"gvybPb")};s_.getContent=function(){return s_kg(this.Pa("ibnC6b").el())};s_.q8=function(){return s_c(this.Rb,"shortLabel")};s_.getValue=function(){return this.Wa.getValue()};s_.VLb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Ud(a,this.getWindow(),s_ed("_blank"))};s_O(s_Vn.prototype,"pxcood",function(){return this.VLb});s_O(s_Vn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Vn.prototype,"TINwZb",function(){return this.q8});
s_O(s_Vn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Vn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Vn.prototype,"ezx81e",function(){return this.ENa});s_O(s_Vn.prototype,"BnKdQ",function(){return this.hga});s_O(s_Vn.prototype,"I9FNke",function(){return this.pGb});s_O(s_Vn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Vn.prototype,"pxaUTb",function(){return this.Dib});s_O(s_Vn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Vn.prototype,"t4aLLd",function(){return this.Wd});s_Q(s_qta,s_Vn);var s_wab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy69");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tn=function(a,b,c){s_tg.call(this);this.bp=a;this.Aa=b||0;this.ka=c;this.Og=s_d(this.wa,this)};s_p(s_Tn,s_tg);s_Tn.prototype.Gd=0;s_Tn.prototype.Tb=function(){s_Tn.Lc.Tb.call(this);this.stop();delete this.bp;delete this.ka};s_Tn.prototype.start=function(a){this.stop();this.Gd=s_qi(this.Og,void 0!==a?a:this.Aa)};var s_pab=function(a){a.Bi()||a.start(void 0)};s_Tn.prototype.stop=function(){this.Bi()&&s_ri(this.Gd);this.Gd=0};s_Tn.prototype.Bi=function(){return 0!=this.Gd};
s_Tn.prototype.wa=function(){this.Gd=0;this.bp&&this.bp.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Wn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_xab)};s_f("sy6k");
var s_xab=s_J("mMf61e"),s_yab=s_J("LyWNEf"),s_zab=s_J("OVY1kd"),s_Aab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_7tb=function(a,b,c){this.trigger=a;this.Oaa=b;this.Kn=c};s_f("wQpTuc");
var s_3r=function(a){s_h.call(this,a.Ka);var b=this;this.Fa=[].concat(s_pb(a.controllers.PPc),s_pb(a.controllers.ggd),s_pb(a.controllers.Bec));this.ka=this.Ia().el();this.La="listbox"===s_qm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.wa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Oa=new s_Tn(this.Qa,1E3,this);this.Nc(this.Oa);this.Ca="";s_Ab(function(){s_2r(b)})};s_n(s_3r,s_h);
s_3r.Ga=function(){return{controllers:{PPc:"NNJLud",ggd:"hgDUwe",Bec:"tqp7ud"}}};var s_8tb=function(a,b,c){c=void 0===c?!1:c;(b=a.Ts().find(b))&&a.Aa(b,c)};s_3r.prototype.Ts=function(){var a=[].concat(s_pb(this.Va("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_3r.prototype.Urc=function(){return this.Fa};s_3r.prototype.Kb=function(){s_Fg(window,"resize",this.Ja,!1,this)};s_3r.prototype.Qa=function(){this.Ca=""};
var s_2r=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Ts();s_a(c,function(d){var e=a.fw(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_9tb(a);e.Mn(!0);a.Ba=d;break;case 3:e.Mn(!0);a.Da.push(d);break;default:e.Mn(!1)}else e.Mn(!1)},a);c=c[0];a.fw(c).ENa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_3r.prototype.hO=function(){for(var a=s_b(this.Ts()),b=a.next();!b.done;b=a.next()){b=this.fw(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_9tb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Mn(!1)}s_4r(this,null)};var s_9tb=function(a){a.Ba&&(a.fw(a.Ba).Mn(!1),a.Ba=null)};s_3r.prototype.fw=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_$tb=function(a,b){return!!s_ea(a.Ts(),function(c){return c==b})};s_3r.prototype.Aa=function(a,b){b=void 0===b?!1:b;s_2r(this,b);s_$tb(this,a)&&s_aub(this,a,b)};
var s_aub=function(a,b,c){var d=a.fw(b);if(d.isEnabled()){s_4r(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_9tb(a),a.Ba=b,d.Mn(!0));s_bub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Mn(e),e?a.Da.push(b):s_oa(a.Da,b),s_bub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_yab,void 0,void 0,void 0)):s_bub(a,d,!1,c);d.isSelected()}},s_bub=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_xab,new s_7tb(b,c,d),void 0,void 0)};s_=s_3r.prototype;s_.ji=function(){s_2r(this);return this.Ba};
s_.dsc=function(){s_2r(this);return this.Da};s_.uyb=function(){s_2r(this);return this.wa};s_.toa=function(){s_2r(this);var a=this.ji();return a?this.fw(a).getContent():""};s_.DZa=function(){var a=this.Ts()[0];return a?s_cub(this,a):null};
var s_cub=function(a,b){if(6!=a.fw(b).getType())return b;a=(new s_cc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_eg(c)&&s_Sh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_jg(c))}))?b:null},s_4r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.fw(b);if(!d.isEnabled()&&c)return;d.Hu(!0);d.ENa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.wa!=b&&a.wa&&(c=a.fw(a.wa),c.ENa()&&a.wa.setAttribute("tabindex","-1"),
c.Hu(!1));a.wa=b};s_3r.prototype.Ja=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_dub=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_3r.prototype;
s_.NAc=function(a){var b=s_dub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Lk(a):s_aub(this,b,!0);a=this.fw(b);a.isEnabled()&&a.VLb()}};s_.zq=function(){this.Ha?null===this.wa&&s_4r(this,this.Ts()[0]):s_2r(this)};s_.WFa=function(){var a=this.Ia().el();s_Hb(a,s_zab,void 0,void 0,void 0)};s_.K1a=function(){var a=this.Ia().el();s_Hb(a,s_Aab,void 0,void 0,void 0);s_4r(this,null)};s_.M1a=function(a){(a=s_dub(a))&&s_4r(this,a,!0)};
s_.Lk=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Ts();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_eub(this,c),c=c?e.shift():e.pop(),s_4r(this,c),s_fub(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.wa&&(d=6==this.fw(this.wa).getType(),s_aub(this,this.wa,!0));break}default:if(s_8l(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_gub(this,
!0):(this.Ca+=c,c=s_gub(this,!1)),c&&(s_4r(this,c),s_fub(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s__b(b),d||s_bi(b));return!1};
var s_gub=function(a,b){b=b?s_eub(a,!0):a.Ts();return s_ea(b,function(c){return a.fw(c).isEnabled()?(c=a.fw(c).getContent(),s_qfa(c,a.Ca)):!1},a)},s_eub=function(a,b){var c=a.wa,d=a.Ts();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_fub=function(a,b){b&&(s_hub(a,b,void 0),(a=s_cub(a,b))&&a.focus())},s_hub=function(a,b,c){if(b){var d=
s_Oh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Oh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_3r.prototype,"uYT2Vb",function(){return this.Lk});s_O(s_3r.prototype,"IgJl9c",function(){return this.M1a});s_O(s_3r.prototype,"Tx5Rb",function(){return this.K1a});
s_O(s_3r.prototype,"WOQqYb",function(){return this.WFa});s_O(s_3r.prototype,"h06R8",function(){return this.zq});s_O(s_3r.prototype,"PSl28c",function(){return this.NAc});s_O(s_3r.prototype,"xpRsNe",function(){return this.DZa});s_O(s_3r.prototype,"OG2qqc",function(){return this.toa});s_O(s_3r.prototype,"kvm28d",function(){return this.uyb});s_O(s_3r.prototype,"mFs2Sc",function(){return this.dsc});s_O(s_3r.prototype,"Urwwkf",function(){return this.ji});s_O(s_3r.prototype,"J2hPTe",function(){return this.hO});
s_O(s_3r.prototype,"gSmKPc",function(){return this.Urc});s_O(s_3r.prototype,"lSpRlb",function(){return this.Ts});s_Q(s_mua,s_3r);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Mxg=function(a){s_h.call(this,a.Ka);this.Ip=this.nb(a.controller.Lx.Ea("xl07Ob").el())};s_n(s_Mxg,s_h);s_Mxg.Ga=function(){return{controller:{Lx:"V68bde"}}};s_Mxg.prototype.c8a=function(){this.Ip.then(function(a){a&&s_8tb(a,function(b){s_fub(a,b);return!0},!0)})};s_O(s_Mxg.prototype,"Y0y4c",function(){return this.c8a});s_Q(s_VBa,s_Mxg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_fVe=s_N("hiU8Ie");
var s_sL=function(a){s_h.call(this,a.Ka);s_5Ue()};s_n(s_sL,s_h);s_sL.Ga=s_h.Ga;s_=s_sL.prototype;s_.Jvc=function(a){s_VUe(a)};s_.Pxc=function(a){s_WUe(a)};s_.Nxc=function(a){s_XUe(a)};s_.Oxc=function(a){s_YUe(a)};s_.USc=function(a){s_ZUe(a)};s_.xPc=function(a){s__Ue(a)};s_.Bod=function(a){s_0Ue(a)};s_.Dod=function(a){s_1Ue(a)};s_.AHc=function(){s_2Ue()};s_.gec=function(a){s_3Ue(a)};s_.Rld=function(a){s_4Ue(a)};s_O(s_sL.prototype,"Td1Dcd",function(){return this.Rld});s_O(s_sL.prototype,"yzCkde",function(){return this.gec});
s_O(s_sL.prototype,"Ymc1sc",function(){return this.AHc});s_O(s_sL.prototype,"KqjBT",function(){return this.Dod});s_O(s_sL.prototype,"PZcoEd",function(){return this.Bod});s_O(s_sL.prototype,"uWmNaf",function(){return this.xPc});s_O(s_sL.prototype,"swR3dc",function(){return this.USc});s_O(s_sL.prototype,"O9bKS",function(){return this.Oxc});s_O(s_sL.prototype,"pKPowd",function(){return this.Nxc});s_O(s_sL.prototype,"Xiq7wd",function(){return this.Pxc});s_O(s_sL.prototype,"wU6FVd",function(){return this.Jvc});
s_Q(s_fVe,s_sL);

s_g();

}catch(e){_DumpException(e)}
try{
var s_xRb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_SPb("sh","sss",.01,a)},s_zRb=function(a){var b=a.QM,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_sv("invalid_content","Ke");s_yRb(a);return a},s_yRb=function(a){s_rv({serviceName:"sh",methodName:"sss"},a)},s_ARb=function(){s_zv("sh","bctnsb")},s_BRb=function(){s_zv("sh","rbtnsb")};s_f("syfw");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("mfkHA");
var s_GRb=function(a){s_K.call(this,a.Ka)};s_n(s_GRb,s_K);s_GRb.Ga=s_K.Ga;s_=s_GRb.prototype;s_.isAvailable=function(){return!1};s_.nB=function(){var a=s_UPb();s_yRb(a);return Promise.reject(a)};s_.IP=function(){return!1};s_.cS=function(){s_ARb();return Promise.resolve(!1)};s_.A4=function(){s_BRb();Promise.resolve(!1)};s_3i(s_Twa,s_GRb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_1Gb=s_N("r36a9c");
var s_2Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_3Gb=function(a){s_h.call(this,a.Ka)};s_n(s_3Gb,s_h);s_3Gb.Ga=s_h.Ga;
s_3Gb.prototype.FDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.lC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_2Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s_2Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_2Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_3Gb.prototype,"i3viod",function(){return this.FDc});s_Q(s_1Gb,s_3Gb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfz");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_$b(s_dk);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Vhc=function(a){var b=new s_$a(a.toString());a=new s_$a(a.toString(),{gua:s_Uhc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ty=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Whc.then(function(c){if(c&&c.isAvailable()){var d={uMa:a,O7:0};b&&
b["continue"]&&(d.mma=b["continue"]);c.Dy(d)}})};s_f("syjm");
var s_Whc;s_Whc=s_xc(s_dk);var s_Xhc=function(){};s_Xhc.prototype.Pc=function(a,b){return s_Pja(s_Mja.Pc(a),b)};s_Xhc.prototype.ka=function(a,b){return s_Mja.ka(s_Qja(a,b))};var s_Uhc=new s_Xhc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_cTg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_cS=function(){if(null!=s_Sy())return!1;s_Ty();return!0},s_dTg=function(a){return s_Fe(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy15i");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_W0h=s_J("m5ueAd"),s_X0h=s_J("k16f9b");
var s_PZ=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh;if(this.ka=this.Ia().getData("cs").Qb())this.Ba=[],this.O0b="",this.wka=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_Y0h(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.Heb[0]||null};s_n(s_PZ,s_h);s_PZ.Ga=function(){return{controllers:{Heb:"mcmcGc"},service:{Qh:s_Al}}};
s_PZ.prototype.uW=function(a){var b=s_fl(this,a.targetElement,"xXq91c");a=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_PZ.prototype.$ka=function(a){var b=s_fl(this,a.targetElement,"xXq91c"),c=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_Z0h(this,b.Fd(),b.getData("kt").Ra(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
s_PZ.prototype.RTc=function(){this.notify(s_X0h)};
var s_Y0h=function(a,b,c){a.O0b=b.getData("cs").Ra();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.wka){b=b.getData("mqc").number();var d=s_a9a(s_oh().get("q")+a.wka.toString());(c=c.Tc(d%(c.size()+b)))?(--a.wka,c.click()):a.wka=0}},s_Z0h=function(a,b,c,d){var e=s_oc(300),f=s__0h(a);f.k6(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Nc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.O0b+"."+c),a.getData("sgrdEnabled").Qb()&&s_Ni(s_Si(a.Ia().parent()),s_W0h,{context:g,triggerElement:d.el()}),s_Hc(p,2),s_o(p,(0,s_Xo.append)(a.Ia().el(),g),4);case 4:s_Ic(p,3);break;case 2:h=s_Jc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.wka=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_el(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_00h(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1});s_Y0h(a,k,l);s_Gc(p)}})})},s_00h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Nc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_8h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Kc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_oc(100),3);case 3:++d;
e.Kc(2);break;case 4:s_8h(function(){return s_Ct(s_Dt.ak)},300),s_Gc(e)}})})};s_PZ.prototype.R3c=function(a){if(!s_cS()){a=s_Pb(a).trigger.Wd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Kx();this.Vc.ka().ka(a).log(!0)}};s_O(s_PZ.prototype,"aTxLib",function(){return this.R3c});s_O(s_PZ.prototype,"bxVabc",function(){return this.RTc});s_O(s_PZ.prototype,"o7YQ2",function(){return this.$ka});s_O(s_PZ.prototype,"NlNJyb",function(){return this.uW});var s__0h=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_YJa,s_PZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
