try{
s_f("peTiNd");
var s_Ttg=s_N("peTiNd");
var s_GP=function(a){s_h.call(this,a.Ka);this.ka=this.Ia();this.Ba=this.Ea("tqp7ud");this.wa=this.Ia().getData("d").number();this.Aa=this.Ia().getData("pid").Ra();this.Ca=0<parseInt(this.Aa,10);this.ka.setStyle("opacity",1);this.ka.setStyle("max-height",this.ka.el().clientHeight+"px");s_Utg(this,1);0>=this.wa||s_Vtg(this,this.wa)};s_n(s_GP,s_h);s_GP.Ga=s_h.Ga;s_GP.prototype.LD=function(){s_Utg(this,2);s_S(this.Ba.el());s_Vtg(this,0)};
s_GP.prototype.FLa=function(){this.ka.hide();s_R([new s_I(this.ka.el(),"hide")])};s_GP.prototype.hide=function(){this.ka.Pe()&&s_Vtg(this,0)};
var s_Vtg=function(a,b){var c=function(){a.ka.setStyle("opacity",0);s_8h(function(){return a.ka.setStyle("max-height",0)},500)};0<b?s_8h(c,b):c();s_8h(function(){return void a.ka.hide()},b+1E3);s_R([new s_I(a.ka.el(),"hide")])},s_Utg=function(a,b){a.Ca&&s_Za(new s_bh(s_ah(),{path:"/fp_204",Em:!0})).uc("client","throttler").uc("ptid",a.Aa).uc("ptt",String(b)).uc("authuser",String(s_Ek("QrtxK").number(0))).log()};s_O(s_GP.prototype,"ZYIfFd",function(){return this.hide});s_O(s_GP.prototype,"BIe8q",function(){return this.FLa});
s_O(s_GP.prototype,"KIgGGb",function(){return this.LD});s_Q(s_Ttg,s_GP);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("CdRZXc");
var s_HP=function(a){s_h.call(this,a.Ka);this.ka=this.Ia();this.ka.find(".PyJv1b");this.Ha=this.ka.find(".wx62f");this.La=this.ka.find(".EGmpye");this.Ja=this.ka.find(".Wcn50d");this.Ca=this.ka.find(".zL1ZAc");this.Fa=this.ka.find(".H8mB5c");this.Ba=this.ka.find(".ZxoDOe");this.Da=this.ka.find(".JHS1g");this.Ma=s_5b(this.ka.el(),"uinb");this.Aa=s_5b(this.ka.el(),"ssc");this.events=new s_si(this);this.wa=null;0<a.controllers.oZb.length&&(this.wa=a.controllers.oZb[0])};s_n(s_HP,s_h);s_HP.Ga=function(){return{controllers:{oZb:"suEOdc"}}};
s_HP.prototype.AZb=function(a,b){b?(this.Ja.wc("Mf9fnc",!a),this.Aa&&(this.Ca.wc("Mf9fnc",!0),this.Da.wc("Mf9fnc",!0))):this.Ca.wc("Mf9fnc",!a)};s_HP.prototype.c0b=function(a,b){this.Fa.qc(b?"":a);this.La.wc("Mf9fnc",!a.length&&!b);this.Ba.wc("mBrk7d",!!a.length)};s_HP.prototype.Mxb=function(){var a=s_oh();return a.has("si")||a.has("sideb")||a.has("stick")||a.has("wptab")};s_HP.prototype.FLa=function(){this.wa&&this.wa.FLa()};s_O(s_HP.prototype,"BIe8q",function(){return this.FLa});
s_O(s_HP.prototype,"ELPUNd",function(){return this.Mxb});s_O(s_HP.prototype,"bLGsaf",function(){return this.c0b});s_O(s_HP.prototype,"TGtkZb",function(){return this.AZb});s_Q(s_0Ba,s_HP);

s_g();

}catch(e){_DumpException(e)}
try{
var s_ln=function(a){s_kn=a;s_Ni(document.body,s_98a,!a)};s_f("sy68");
var s_98a=s_J("MDuPYe");
var s_kn=!1;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syoc");
var s_a9a=window.agsa_ext;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("BYwJlf");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy5z");
var s_jn=s_J("dBhwS"),s_48a=s_J("SJu0Rc"),s_58a=s_J("S5BwHc"),s_68a=s_J("jxvro");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo9");
var s_c9a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_c9a,s_i);s_=s_c9a.prototype;s_.hb="cV628";s_.Kcb=function(){return s_gf(this,1)};s_.c8c=function(a){return s_j(this,1,a)};s_.Y7c=function(){return s_lf(this,1)};s_.a8c=function(){return s_z(this,1)};s_.Z7c=function(){return s_gf(this,2)};s_.b8c=function(a){return s_j(this,2,a)};s_.X7c=function(){return s_lf(this,2)};s_.$7c=function(){return s_z(this,2)};
var s_d9a={keys:function(){return["padt","padb"]},Aj:function(a,b){a=new s_nl(a.searchParams,b);s_ql(a,"padt",b.c8c,b.Y7c);s_ql(a,"padb",b.b8c,b.X7c)},lj:function(a,b){b=new s_nl(b.searchParams,a);s_tl(b,a.a8c,a.Kcb,"padt");s_tl(b,a.$7c,a.Z7c,"padb")}};
var s_e9a=function(a,b){s_bm.call(this,s_c9a,b);new s_Ac(this,b);new s_fm(this,new s_dm(s_d9a),a)};s_n(s_e9a,s_bm);s_e9a.Ri=function(){return s_c9a};s_rj.cV628=s_qj;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syob");
var s_f9a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_f9a,s_i);s_f9a.prototype.hb="gctHtc";

s_g();

}catch(e){_DumpException(e)}
try{
var s_g9a=function(){return s_a9a&&s_a9a.getScrollTop&&s_a9a.getScrollTop()||0};s_f("syoa");
var s_pn=function(a){s_h.call(this,a.Ka);var b=a.Na.$ma;this.Ca=a.service.xe;this.Ib=a.De.KRa;this.$b=!!s_C(b,1);this.ka=this.Pa("XKSfm").el()||s_Nf(s_c(this.Ia().el(),"id")||"");this.Px(this.ka);this.wa=this.Fe=this.Nb=this.Ta=null;this.Aa=[];this.Qa={};this.Ab=s_C(a.Na.$ma,4)||!1;this.Xa=this.$b?document.documentElement:document.body;this.Da=this.Sa=null;this.Za=!1;this.Ba=this.Ja=null;this.Ma=!1;this.Jb=!!s_C(a.Na.$ma,6);this.Oa=null;this.ub=!!s_C(a.Na.$ma,7);this.La=s_ff(a.Na.$ma,5,0);this.Ha=
a.service.Jn;a=!s_yi(this.ka,"OxAxec");1==this.La&&a||2==this.La?this.open():1!=this.La||a||(this.e8a(0),s_M(this.ka,"OxAxec"));this.Yka()};s_n(s_pn,s_h);s_pn.Ga=function(){return{Na:{$ma:s_f9a},De:{KRa:s_e9a},service:{Jn:s_Mj,xe:s_Jj}}};var s_h9a=function(a){return a.Ta?a.Ta:a.Ta=s_E("t7xA6",a.ka)},s_i9a=function(a){return a.Nb?a.Nb:a.Nb=s_E("bErdLd",a.ka)},s_qn=function(a){return a.Fe?a.Fe:a.Fe=s_E("NJfJb",a.ka)},s_j9a=function(){var a=s_qe&&!s_ze("10"),b=s_dn();return a?null:b};s_=s_pn.prototype;
s_.isOpen=function(){return this.Ma};
s_.open=function(a,b){var c=this;if(!this.Ma){this.Ma=!0;var d=s_j9a();d&&this.ka.parentNode!=d&&(d.appendChild(this.ka),s_H(d,!0),this.Oa=d.style.visibility,d.style.visibility="visible");s_yi(s_h9a(this),"aID8W")||s_L(s_h9a(this),"aID8W");s_yi(s_qn(this),"aID8W")||s_L(s_qn(this),"aID8W");s_yi(s_i9a(this),"aID8W")||s_L(s_i9a(this),"aID8W");this.Sa=document.activeElement;s_nn(this.Da?this.Da:this.Da=new s_mn(s_qn(this)));this.Ha.isAvailable()&&(this.Za=this.Ha.ka(),this.Ha.Vm());this.QW();s_k9a(this,
function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.hwa(0!=this.Aa.length,a?a.Ya.el():null);b&&b.focus?b.focus():(s_qn(this).tabIndex=-1,s_qn(this).focus())}};s_.Fg=function(a){this.open(void 0,a)};s_.stopPropagation=function(){};s_.j8=function(){s_l9a(this,!1).focus()};s_.k8=function(){s_l9a(this,!0).focus()};
var s_l9a=function(a,b){var c=(new s_cc([s_qn(a)])).find("*").toArray();c=[s_qn(a)].concat(c);c=b?c:c.reverse();return s_ea(c,function(d){return s_eg(d)&&s_Sh(d)&&s_bl(d)})||s_qn(a)};s_=s_pn.prototype;s_.close=function(a){this.Ma&&(this.Ja=a||null,this.Ca.xe(s_qn(this)),(a=s_j9a())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};
s_.e8a=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ja&&(d=this.Ja,c=d.event||void 0,d=(d=s_Pb(d))&&d.triggerElement||null,this.Ja=null);if(this.Ab||0==a)return null!=this.wa&&this.wa.H2a(d),s_M(s_h9a(this),"aID8W"),s_M(s_qn(this),"aID8W"),s_M(s_i9a(this),"aID8W"),this.Jb||s_fg(this.ka)==this.Ia().el()||this.Ia().el().appendChild(this.ka),this.R6(),s_on(this.Da?this.Da:this.Da=new s_mn(s_qn(this))),this.Sa&&this.Sa.focus(),this.Ha.isAvailable()&&(this.Za?this.Ha.Vm():this.Ha.Sp()),b.yo=
c,this.trigger(s_48a,b),s_Gg(this.ka,"dg_dismissed",b),this.Ma=!1,!0;b.yo=c;this.trigger(s_58a,b);return!1};s_.T$=function(a){s_F(this.ka,"dg_dismissed",a)};s_.Kb=function(){this.Ca.hasListener(s_qn(this))&&this.Ca.xe(s_qn(this));this.Ca.Se(s_qn(this));this.Ba&&(s_Fg(this.Ba),this.Ba=null);this.ka.__owner=null;s_fg(this.ka)!=this.Ia().el()&&this.Ia().el().appendChild(this.ka);s_h.prototype.Kb.call(this)};
s_.QW=function(){this.Ba&&s_Fg(this.Ba);this.Ba=s_F(window,"scroll",s_d(this.Laa,this),!0);if(this.ub){var a=s_Yf(),b=this.Ib.get().Kcb();a.scrollTop<b&&(a.scrollTop=b)}this.Fa=window.pageYOffset;a=this.Xa;a.style.top="-"+this.Fa+"px";s_L(a,"QVCmK")};s_.Laa=function(a){var b=a.target;b&&!s_gg(s_i9a(this),b)&&s_yg(a)};
s_.R6=function(){var a=this,b=this.Xa;s_M(b,"QVCmK");b.style.top="";if(this.Fa&&window.scrollY!=this.Fa&&(window.scrollTo(0,this.Fa-s_g9a()),this.getData("bbena").Qb()))var c=0,d=s_F(window,"scroll",function(){c++;0!=window.scrollY||isNaN(a.Fa)?2<=c&&s_Fg(d):(s_Fg(d),window.scrollTo(0,Number(a.Fa)-s_g9a()))},!0);var e=this.Ba;e&&s_Hg(function(){s_Fg(e)});this.Ba=null};
var s_k9a=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||a.Ia().Dd("jsname");a.Ja=null;c.Qb()&&d?a.Ca.listen(s_qn(a),s_d(a.e8a,a),[1,2,4],a.$b,!1,!1,b,d):a.Ca.listen(s_qn(a),s_d(a.e8a,a),void 0,a.$b)};s_pn.prototype.Yka=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||this.Ia().Dd("jsname");b.Qb()&&c&&this.Ca.Ta(function(){a.open()},c)};
s_pn.prototype.evc=function(a){a=s_Pb(a).controller;var b=!s_yi(this.ka,"OxAxec");null==this.wa&&a.sE()?(this.wa=a,1==this.La&&b||2==this.La?a.hwa(0!=this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Qa[b]=a);a.IUb(this.Ia().el())};s_pn.prototype.rVa=function(a){if(0<this.Aa.length){this.wa.H2a(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.hwa(c,a)}};s_O(s_pn.prototype,"Imgh9b",function(){return this.evc});s_O(s_pn.prototype,"yhLvi",function(){return this.Yka});
s_O(s_pn.prototype,"TvD9Pc",function(){return this.close});s_O(s_pn.prototype,"tuePCd",function(){return this.k8});s_O(s_pn.prototype,"sT2f3e",function(){return this.j8});s_O(s_pn.prototype,"mLt3mc",function(){return this.stopPropagation});s_O(s_pn.prototype,"iWO5td",function(){return this.isOpen});s_Q(s_lta,s_pn);

s_g();

}catch(e){_DumpException(e)}
try{
var s_m9a=function(a,b,c){a.Qa[b]&&(null!=a.wa&&(a.Aa.push(a.wa),a.wa.hide()),b=a.Qa[b],a.wa=b,b.hwa(!0,c))};s_f("GxIAgd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NKnqGb");
var s_8Wh=s_N("NKnqGb");
var s_9Wh=function(a){s_h.call(this,a.Ka)};s_n(s_9Wh,s_h);s_9Wh.Ga=s_h.Ga;s_9Wh.prototype.A0a=function(a){var b=s_gl(this,a.targetElement,"tJHJj");a=s_gl(this,a.targetElement,"bN97Pc");s_R([new s_I(a.el(),"show")],{triggerElement:b.el()})};s_9Wh.prototype.dW=function(a){var b=s_gl(this,a.targetElement,"tJHJj");a=s_gl(this,a.targetElement,"bN97Pc");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_O(s_9Wh.prototype,"NlNJyb",function(){return this.dW});
s_O(s_9Wh.prototype,"Dl4LN",function(){return this.A0a});s_Q(s_8Wh,s_9Wh);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_jub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6r=function(a,b,c,d,e,f,g,h,k){var l=s_kub(c),m=s_Qh(a),n=s_Gh(a);n&&s_jub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Pga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_lub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_mub(m,c,d,f,v,g,h)},s_kub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Pl(a),a.scrollTop)))}}return c||new s_Gf},s_mub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_lub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_nub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_nia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_nub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_lub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_oub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_oub,s_i);s_oub.prototype.hb="mVjAjf";
var s_7r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.Lmc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Px(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Ws().hasAttribute("role");this.Yka()};s_n(s_7r,s_h);s_7r.Ga=function(){return{Na:{Lmc:s_oub},service:{xe:s_Jj}}};s_=s_7r.prototype;
s_.Kb=function(){this.CGa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Se(this.popup);s_Eg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.rKb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Ws(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Ws(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Gk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.qJa(a);return!1};s_.qJa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ws().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ws(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_pub(d),g=s_pub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_6r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Md()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Ed()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_qub:s_rub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_dn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_sub,{popup:this}),this.reposition());g&&(this.Ba&&this.Ws().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Ppa),s_Ni(f,h)),this.CGa()?this.ka.listen(this.popup,s_d(this.rKb,this,d),[].concat(s_pb(s_tub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_uub:s_tub,this.ka.listen(this.popup,s_d(this.rKb,this,d),f,!1,!0))):this.ka.Se(this.popup),this.trigger(h,{triggerElement:c||null,fDa:38==(b?b.which||b.keyCode:null)?!0:!1,yo:b}))};s_.Ws=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.hH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_pub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_7r.prototype.CGa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_7r.prototype.Yka=function(){var a=this;this.CGa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_7r.prototype,"yhLvi",function(){return this.Yka});s_O(s_7r.prototype,"OOY56c",function(){return this.CGa});
s_O(s_7r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_7r.prototype,"vBAC5",function(){return this.Ws});s_O(s_7r.prototype,"IYtByb",function(){return this.xe});s_O(s_7r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_7r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_7r.prototype,"WFrRFb",function(){return this.qJa});s_O(s_7r.prototype,"uYT2Vb",function(){return this.Gk});s_Q(s_Uj,s_7r);
var s_tub=[1,2,3],s_uub=[1,3],s_sub=s_J("YraOve"),s_qub=s_J("KyPa0e"),s_rub=s_J("wjOG7e"),s_8r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eJUPEd");
var s_evg=s_N("eJUPEd");
var s_1P=function(a){s_h.call(this,a.Ka);this.ka=this.If=null;this.wa=this.Ea("uu7Hed");this.Ba=this.Ea("axr9cd");this.Aa=this.Ea("pAZ6Ed")};s_n(s_1P,s_h);s_1P.Ga=s_h.Ga;
s_1P.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ka=a;a=this.Va("zgnjS");!this.ka&&a.size()&&(s_Pi(a,"input").el().style.cursor="text");this.wa.toggle(this.ka);this.Ba.toggle(!this.ka)}};s_1P.prototype.tZ=function(){s_fvg(this)};
s_1P.prototype.j$=function(){s_fvg(this);var a=this.Va("zgnjS");a.size()&&(a=s_Pi(a,"input").el(),a.select(),a.focus())};var s_fvg=function(a){if(a.ka&&a.If){a.Ia().getData("ved").Qb()&&s_S(a.Ia().el());var b=a.If,c=a.Ea("tQ9n1c").el();s_hg(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_O(s_1P.prototype,"aiBUrb",function(){return this.j$});
s_O(s_1P.prototype,"ScPJh",function(){return this.tZ});s_O(s_1P.prototype,"S4w6dd",function(){return this.setup});s_Q(s_evg,s_1P);

s_g();

}catch(e){_DumpException(e)}
try{
var s_iyb=function(a,b,c){b=b instanceof s_gd?s_td(s_hd(b)):b;(void 0===c?0:c)?s_6a(a.wa.get().location,b):s_8a(a.wa.get().location,b)},s_at=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_gd?s_hd(b):b;try{if(a.Aa.test(d)){s_Rc("google.r",1,void 0);var e=b instanceof s_gd?b:s_rna(b);s_Sd(a.ka,e)}else s_iyb(a,b,c)}catch(f){s_iyb(a,b,c)}};s_f("mKXrsd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12w");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("U0SiBc");
var s_2P=function(a){s_h.call(this,a.Ka);this.Ba=a.service.navigation;this.ka=null;this.Aa=this.Ea("GIN7Bd");this.wa=this.nb(this.Aa.el()).then(function(b){return b})};s_n(s_2P,s_h);s_2P.Ga=function(){return{service:{navigation:s_$s}}};s_=s_2P.prototype;s_.setup=function(){var a=this,b;return s_Nc(function(c){if(1==c.ka)return s_o(c,a.wa,2);b=c.wa;b.setup();s_Gc(c)})};
s_.lQ=function(a){var b={url:s_gvg(this)},c=s_hvg(this);c.length&&(b.text=c);b=s_ivg("https://www.twitter.com/share",b);s_jvg(this,a,b,!0)};s_.xZ=function(a){var b=s_hvg(this);b.length&&(b+=" ");b=s_ivg("https://api.whatsapp.com/send",{text:b+s_gvg(this)});s_jvg(this,a,b,!0)};s_.kQ=function(a){var b=s_ivg("https://www.facebook.com/sharer/sharer.php",{u:s_gvg(this)});s_jvg(this,a,b,!0)};
s_.h$=function(a){var b=s_gvg(this),c=s_hvg(this),d=this.ka?this.ka.i8c()||this.ka.getTitle()||null:null;b={body:this.ka.DDc()?s_rn(c,"\n",b,"\n\n",this.ka.ooc()):s_rn(c,"\n",b)};d&&(b.subject=d);d=s_ivg("mailto:",b);s_jvg(this,a,d,!this.getData("mobile").Gb(!1))};s_.Snc=function(){return this.Ea("RgELLe").el()};
var s_ivg=function(a,b){return(new s_sn(a)).qp(s_I9a(b)).toString()},s_jvg=function(a,b,c,d){d?s_Fi(c,{target:"_blank"}):s_at(a.Ba,c);a=a.Ia().el();s_Hb(a,s_jn,void 0,void 0,void 0);b=b.targetElement;b.getData("ved").Qb()&&s_S(b.el())},s_gvg=function(a){if(a.ka&&(a=a.ka.lx()||a.ka.RI()))return a;throw Error("Ih");},s_hvg=function(a){return a.ka?a.ka.getTitle()||"":""};s_O(s_2P.prototype,"nR7Ch",function(){return this.Snc});s_O(s_2P.prototype,"NmUBTc",function(){return this.h$});
s_O(s_2P.prototype,"rT2OA",function(){return this.kQ});s_O(s_2P.prototype,"cmaSVb",function(){return this.xZ});s_O(s_2P.prototype,"re2RZb",function(){return this.lQ});s_O(s_2P.prototype,"S4w6dd",function(){return this.setup});s_Q(s_kCa,s_2P);

s_g();

}catch(e){_DumpException(e)}
try{
var s_kvg=function(a){if(a.If){var b=a.If,c=a.Va("RYUcpc");c.size()?(s_Qd(c.el(),b),s_hg(c.el(),b||"")):(c=a.Va("zgnjS"),c.size()&&(s_Pi(c,"input").el().value=b));s_G(a.Ia().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ka);a.Ba.toggle(!a.ka)}},s_lvg=function(a,b){var c;return s_Nc(function(d){if(1==d.ka)return a.Aa.jf("data-ved"),a.Ea("bVp1N").jf("data-ved"),a.Ea("RgELLe").jf("data-ved"),a.Ea("P8lkFb").jf("data-ved"),a.Va("EcD0F").jf("data-ved"),a.ka=b,s_o(d,a.wa,2);c=d.wa;var e=d.return,
f=s_gvg(a);c.If=f;s_kvg(c);return e.call(d,void 0)})};s_f("XEVFK");
var s_mvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_mvg,s_i);
var s_nvg=function(a){s_h.call(this,a.Ka);this.Da=this.Ea("Sx9Kwc").el();this.Ja=a.controller.HD;this.ka=a.controller.g3c;this.Ca=this.Ea("Sy6N1c");this.Ba=this.Ea("OGvssd");this.Ha=this.Ea("tqp7ud").el();this.Hb=new s_mvg;this.Aa=!1;this.Fa=this.wa=null};s_n(s_nvg,s_h);s_nvg.Ga=function(){return{controller:{HD:"Sx9Kwc",g3c:"b0t70b"}}};
s_nvg.prototype.show=function(a,b,c){var d=this;return s_Nc(function(e){if(1==e.ka)return s_o(e,s_ovg(d,a,b),2);if(3!=e.ka){var f=c||new s_mvg;d.Hb=f;d.Aa=!1;return s_o(e,s_pvg(d),3)}d.Ja.Fg(d.Ha);d.wa=b.XEa;s_R([new s_I(d.Da,"show"),new s_I(b.XEa,"show")]);s_Gc(e)})};s_nvg.prototype.Nsa=function(){var a=[this.Da];this.wa&&(a.push(this.wa),this.wa=null);s_R(a.map(function(b){return new s_I(b,"hide")}))};
var s_ovg=function(a,b,c){return s_Nc(function(d){if(1==d.ka)return a.Fa=b,s_o(d,s_lvg(a.ka,b),2);var e=a.ka;e.Aa.setData("ved",c.Rec);e.Ea("bVp1N").setData("ved",c.pfd);c.PVb&&e.Ea("RgELLe").setData("ved",c.PVb);c.QVb&&e.Ea("P8lkFb").setData("ved",c.QVb);c.RVb&&e.Va("EcD0F").setData("ved",c.RVb);s_Gc(d)})},s_pvg=function(a){var b;return s_Nc(function(c){if(1==c.ka){if(a.Aa)return c.return();s_z(a.Hb,1)?(b=s_l(a.Hb,1)||"",a.Ca.qc(b).show(),a.Ba.Vb("bgB4Dc")):(a.Ca.hide(),a.Ba.Wb("bgB4Dc"));var d=
!!s_A(a.Hb,7);a.ka.Ea("RgELLe").toggle(!d);d=!!s_A(a.Hb,8);a.ka.Ea("P8lkFb").toggle(!d);return s_o(c,a.ka.setup(),2)}a.Aa=!0;s_Gc(c)})};s_O(s_nvg.prototype,"SlAvWb",function(){return this.Nsa});s_Q(s_lCa,s_nvg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ptS8Ie");
s_$b(s_ck);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy10s");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12q");
var s_qvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_qvg,s_i);s_qvg.prototype.Ui=function(){return s_l(this,1)};var s_rvg=function(a){var b=new s_qvg;return s_j(b,1,a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12o");
var s_3P=function(a){s_y(this,a,0,-1,null,null)};s_p(s_3P,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syes");
var s_cv=function(a){s_y(this,a,0,-1,null,null)};s_p(s_cv,s_i);s_cv.prototype.hb="TyFfQb";var s_dv=function(a){return s_B(a,1)},s_8Nb=function(a,b){s_rc(a,1,b)},s_ev=function(a){return s_k(a,s_$u,2)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12r");
var s_4P=function(a){s_y(this,a,0,-1,null,null)};s_p(s_4P,s_i);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12p");

s_g();

}catch(e){_DumpException(e)}
try{
var s_svg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_svg,s_i);s_svg.prototype.RI=function(){return s_k(this,s_cv,1)};var s_tvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_tvg,s_i);s_tvg.prototype.lx=function(){return s_k(this,s_cv,1)};var s_uvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_uvg,s_i);s_uvg.prototype.hb="xt0Ntc";s_f("syn");
var s_vvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vvg,s_i);s_vvg.prototype.getContext=function(){return s_k(this,s_3P,2)};
var s_wvg=new s_nc("uYKSof",s_uvg,[{key:s_mj,value:[]},{key:s_nj,value:!0}]);

s_g();

}catch(e){_DumpException(e)}
try{
var s_1u=function(a,b,c){c=void 0===c?!1:c;s_7Lb.set(a,b);c&&s_8Lb.add(a)};s_f("sy12");
var s_7Lb=new Map,s_8Lb=new Set;
s_1u("xTddWe","web/AssistantContextualActionsService/GetReminder");
s_1u("w4tIkd","retry/AwxEmbeddedSignupService/CreateInitialDraftEntities",!0);s_1u("VulKsf","retry/AwxEmbeddedSignupService/ValidateUserInput",!0);
s_1u("WxyiUd","retry/CameosService/RecordView",!0);s_1u("sFR9wd","retry/CameosService/GetWatchView");
s_1u("Fws7If","noretry/ResponseService/Write",!0);
s_1u("NNCyS","retry/ContributionsService/DeleteReview",!0);s_1u("gBIzsb","retry/ContributionsService/WriteHelpfulVote",!0);s_1u("TTP4dc","retry/ContributionsService/WriteReaction",!0);s_1u("ixL2ae","retry/ContributionsService/WriteReactions",!0);s_1u("OlKCS","retry/ContributionsService/WriteReview",!0);
s_1u("AouTef","retry/FeedbackService/SubmitFeedback",!0);
s_1u("fATePe","web/GeoFulfillmentService/GetBatchLocalPosts");s_1u("pHfwtf","retry/GeoFulfillmentService/GetCarsForSale");s_1u("aKDYM","web/GeoFulfillmentService/GetLocalCategoricalFullList");s_1u("syGzdc","web/GeoFulfillmentService/GetLocalPosts");s_1u("sAvCCe","web/GeoFulfillmentService/GetLocalShoppingPopularProducts");s_1u("Nlcj9e","web/GeoFulfillmentService/GetLocalVisualSearchImmersive");s_1u("r738of","web/GeoFulfillmentService/GetPlacesheet");s_1u("fH7j4","web/GeoFulfillmentService/GetSingleLocalPost");
s_1u("Delhhc","web/HotelApiService/GetFormattedHotelResults");s_1u("sE2oo","web/HotelApiService/GetHighlightsModule");s_1u("K4Poce","web/HotelApiService/GetHotelDeepDives");s_1u("A9JUAf","web/HotelApiService/GetHotelEntity");s_1u("dNTbAb","web/HotelApiService/GetHotelPriceData");s_1u("Np63mc","web/HotelApiService/GetHotelResults");s_1u("zLLiFc","web/HotelApiService/GetHotelReviews");s_1u("LixoIc","web/HotelApiService/GetHotelServiceData");s_1u("HsnkEf","web/HotelApiService/GetRoomTypes");
s_1u("MJ9wP","retry/JanataService/PublishProfile",!0);s_1u("CSJ0nf","retry/JanataService/DeleteProfile",!0);s_1u("JqRsYe","retry/JanataService/AcceptHandshake",!0);s_1u("jdqckc","retry/JanataService/RejectHandshake",!0);s_1u("j7TNQd","retry/JanataService/UndoCompletedHandshake",!0);s_1u("rjYCR","retry/JanataService/ReportAbusiveHandshake",!0);s_1u("h4jjEf","retry/JanataService/RevokeAllHandshakes",!0);s_1u("vX6ype","retry/JanataService/SendRevocableHandshake",!0);
s_1u("bVObmc","retry/JanataService/UndoSendHandshake",!0);s_1u("kPZLKb","retry/JanataService/VerifyUrl");
s_1u("UPgwmc","retry/RecordUserSettingsService/RecordUserSettings",!0);
s_1u("b3wJRc","retry/MapsActivityService/MapsActivityPlaceHistoryEdit",!0);
s_1u("xjTp7e","retry/MapsEntityListService/CreateList",!0);s_1u("Q1IQ3d","retry/MapsEntityListService/CreateListItem",!0);s_1u("b1t4af","retry/MapsEntityListService/DeleteListItem",!0);s_1u("KmQLI","retry/MapsEntityListService/UpdateListVisibility",!0);
s_1u("KMgE4e","web/MapsUgcEditService/VoteOnEdit",!0);
s_1u("pt0Ypf","retry/MapsFe/WriteLocalAction",!0);
s_1u("Efyqsb","web/MediaService/GetOnboarding");s_1u("raJytb","retry/MediaService/GetSuggestions");
s_1u("z6PIae","retry/MindsearchFrontendService/GetAnswers");s_1u("OxkJgc","retry/MindsearchFrontendService/SubmitAnswer",!0);s_1u("FBpFpf","retry/MindsearchFrontendService/SubmitQuestion",!0);
s_1u("iqgU9e","web/PrivateMediaSubsService/GetBuyFlowParams");s_1u("pmp0Hf","web/PrivateMediaSubsService/GetEligibility");s_1u("FwBeaf","web/PrivateMediaSubsService/GetSku");s_1u("xbuZ4d","web/PrivateMediaSubsService/GetUserConsent");s_1u("qwdCKd","web/PrivateMediaSubsService/GetUserProviderInfo");s_1u("wzTUk","web/PrivateMediaSubsService/SynchronizeCreateOrLinkAccount");
s_1u("jtbple","noretry/PrivateScsrModelServingService/GetSampleData");
s_1u("ff8SWb","retry/PromoThrottlerService/RecordPromoState",!0);
s_1u("O5EW0d","retry/SearchApiService/GetConversionFormula");s_1u("jm3juf","web/SearchApiService/GetDoodle");s_1u("TSggue","web/SearchApiService/GetFeatureBy1ns");s_1u("IoX9Ib","web/SearchApiService/GetGeoEntity");s_1u("Jn4fke","web/SearchApiService/GetGeoResult");s_1u("C7WzOe","web/SearchApiService/GetGeoVerticalPage");s_1u("BFwGHf","web/SearchApiService/GetMovieTags");s_1u("LLrS9e","web/SearchApiService/GetPartialGeoEntity");s_1u("FQSOJf","web/SearchApiService/GetProductDetails");
s_1u("uYKSof","retry/SearchApiService/GetShortenedKpSharingUrl");s_1u("OMkjQb","web/SearchApiService/GetSingleSetPage");s_1u("CToa8e","retry/SearchApiService/GetTranslation");
s_1u("da5pcf","web/SimonService/RegisterSimonAction");
s_1u("QlDA8e","retry/RecordSubscriptionsService/RecordSubscriptions",!0);
s_1u("OWzhof","retry/SugcReviewService/CreateSugcMerchantReview",!0);
s_1u("IHXYOd","noretry/UgkContributionsService/WriteFactualFeedback",!0);
s_1u("L2ddAc","retry/UnauthConsentService/SynchronizeUserDecision",!0);s_1u("DcnVw","retry/UnauthConsentService/SynchronizeUserState",!0);
s_1u("kNHd0e","retry/UserFeedbackService/UpdateUserFeedback",!0);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syea");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$Lb=function(a){return s_9Lb("GET",a,null,void 0).then(function(b){return b.responseText})},s_9Lb=function(a,b,c,d){var e=d||{},f=s_NWa();return s_1a(new s_Jg(function(g,h){var k;try{f.open(a,b,!0)}catch(n){h(new s_2u("Error opening XHR: "+n.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){s_ob.clearTimeout(k);var n;!(n=s_LWa(f.status))&&(n=0===f.status)&&(n=s_mja(b),n=!("http"==n||"https"==n||""==n));n?g(f):h(new s_aMb(f.status,b,f))}};f.onerror=function(){h(new s_2u("Network error",
b,f))};if(e.headers){for(var l in e.headers){var m=e.headers[l];null!=m&&f.setRequestHeader(l,m)}m=e.headers["Content-Type"]}l=s_ob.FormData&&c instanceof s_ob.FormData;"POST"!=a||void 0!==m||l||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.sib&&(k=s_ob.setTimeout(function(){f.onreadystatechange=s_Ja;f.abort();
h(new s_bMb(b,f))},e.sib));try{f.send(c)}catch(n){f.onreadystatechange=s_Ja,s_ob.clearTimeout(k),h(new s_2u("Error sending XHR: "+n.message,b,f))}}),function(g){g instanceof s_Lg&&f.abort();throw g;})},s_2u=function(a,b,c){s_aa.call(this,a+", url="+b);this.url=b;this.xK=c};s_p(s_2u,s_aa);s_2u.prototype.name="XhrError";var s_aMb=function(a,b,c){s_2u.call(this,"Request Failed, status="+a,b,c);this.status=a};s_p(s_aMb,s_2u);s_aMb.prototype.name="XhrHttpError";
var s_bMb=function(a,b){s_2u.call(this,"Request timed out",a,b)};s_p(s_bMb,s_2u);s_bMb.prototype.name="XhrTimeoutError";

s_g();

}catch(e){_DumpException(e)}
try{
var s_dMb=function(a){return s_cMb(a,"gwsclient")},s_cMb=function(a,b){var c=a.nj(),d=c.toString();if(!s_7Lb.has(d))throw c=Error("ke"),c.details={id:d},s_Ga(c,{Re:c.details}),c;var e=s_8Lb.has(d);a=a.hC().Pc();var f=s_eMb(),g=s_7Lb.get(d);f=new s_Na(f+"/httpservice/"+g);s_wcb(f.searchParams);s_fMb(f.searchParams);e?(f.searchParams.set("fmt","jspb"),f.searchParams.set("xsrf",s_gMb(d))):f.searchParams.set("reqpld",a);f.searchParams.set("msc",b);d=f.toString();b={APa:")]}'\n\n",withCredentials:s_hMb()};
e=e?s_iMb(d,a,b):s_jMb(d,b);var h=c.qEa();return e.then(function(k){return new h(k)})},s_gMb=function(a){var b=google.xsrf?google.xsrf[a]:void 0;if(!b)throw b=Error("le"),b.details={id:a},s_Ga(b,{Re:b.details}),b;return b},s_kMb=function(a,b){b&&b.APa&&(b=b.APa,s_md(a,b)&&(a=a.substring(b.length)));return JSON.parse(a)},s_iMb=function(a,b,c){return s_9Lb("POST",a,b,c).then(function(d){return s_kMb(d.responseText,c)})},s_jMb=function(a,b){return s_9Lb("GET",a,null,b).then(function(c){return s_kMb(c.responseText,
b)})};s_f("syeb");
var s_fMb=function(){},s_eMb=function(){return""},s_hMb=function(){return!1};

s_g();

}catch(e){_DumpException(e)}
try{
var s_oRb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_f("syfk");

s_g();

}catch(e){_DumpException(e)}
try{
var s_yvg=function(a){a=void 0===a?null:a;var b=new s_xvg;a=google.getEI(a);return s_j(b,1,a)},s_zvg=function(a){return(a=s_Pa(a))?s_rvg(a):null},s_xvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_xvg,s_i);s_f("sy12s");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Dvg=function(){var a=void 0===a?{}:a;var b=s_Avg(),c=s_yvg(a.targetElement);s_m(b,9,c);if(a.graftType){c=a.graftType;var d=s_Pa(a.targetElement);if(!d)throw Error("Jh");var e=new s__h;s_1la(e,c,d);c=s_2h(e);c=s_Bvg(c);s_m(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_Cvg(c):null)&&s_m(b,10,c),(a=s_zvg(a.triggerElement))&&s_m(b,11,a));return b},s_Evg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Evg,s_i);
var s_Cvg=function(a){var b=new s_Evg;return s_j(b,1,a)},s_Fvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Fvg,s_i);var s_Bvg=function(a){var b=new s_Fvg;return s_j(b,1,a)};s_f("sy12t");
var s_Avg=function(){return new s_3P};

s_Avg=function(){return new s_3P([null,[[48,"1"]]])};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Hvg=function(a){var b=new s_cv;s_8Nb(b,a);a=new s_svg;s_m(a,1,b);b=new s_vvg;s_m(b,1,a);s_Gvg(b);return s_dMb(s_wvg.Fb(b)).then(function(c){try{var d=s_dv(s_k(c,s_tvg,1).lx())}catch(e){}if(!d)throw d=Error("Kh"),c={res:c.Pc()},s_Ga(d,{Re:c}),d.details=c,d;return d})},s_Gvg=function(a){var b=s_Dvg();s_m(a,2,b)};s_f("sy12u");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12v");
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_Xdb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_Ydb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_Xdb[19==d?c&3|8:c]);return a.join("")};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Ivg=function(a,b){var c;return s_Nc(function(d){if(1==d.ka){if(!b.QMa)return d.Kc(0);a.ka.eQb(b.QMa);return s_o(d,a.wa,3)}c=d.wa;var e=s_gvg(a);c.If=e;s_kvg(c);return s_o(d,void 0,0)})},s_Kvg=function(a,b){var c,d;s_Nc(function(e){switch(e.ka){case 1:return s_Hc(e,2),s_o(e,b,4);case 4:return c=e.wa,s_o(e,s_Ivg(a,c),5);case 5:s_Ic(e,0);break;case 2:d=s_Jc(e);if(!("undefined"!=typeof s_Jvg&&d instanceof s_Jvg))throw d;s_Gc(e)}})},s_Jvg=function(){var a=Error.apply(this,arguments);this.message=
a.message;"stack"in a&&(this.stack=a.stack)};s_n(s_Jvg,Error);var s_Lvg=function(a,b,c,d,e){var f;s_Nc(function(g){if(1==g.ka)return f=d.then(function(h){if(b.RI()!==a.Fa.RI())throw new s_Jvg;return h}),s_o(g,a.show(b,c,e),2);s_Kvg(a.ka,f);s_Gc(g)})},s_Mvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Mvg,s_i);s_=s_Mvg.prototype;s_.RI=function(){return s_l(this,1)};s_.lx=function(){return s_l(this,2)};s_.eQb=function(a){s_j(this,2,a)};s_.getImageUrl=function(){return s_l(this,3)};
s_.getTitle=function(){return s_l(this,4)};s_.setTitle=function(a){return s_j(this,4,a)};s_.i8c=function(){return s_l(this,5)};s_.ooc=function(){return s_l(this,6)};s_.DDc=function(){return s_z(this,6)};s_f("Xrogfe");
var s_Nvg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Nvg,s_i);s_Nvg.prototype.hb="B34zmc";
var s_Ovg=function(a){s_h.call(this,a.Ka);this.Ca=a.service.share;a=a.Na.ofd;this.wa=s_z(a,2)?s_k(a,s_mvg,2):new s_mvg;this.ka=s_z(a,1)?s_k(a,s_Mvg,1):null;this.Ba=s_z(a,1)?this.ka.RI():null;this.Fa={XEa:this.Ea("PHQQPc").el(),Rec:this.Ea("k3Pg4").getData("ved").Ra(),pfd:this.Ea("IyZ18e").getData("ved").Ra(),PVb:this.Va("NlZIeb").getData("ved").Ra(null),QVb:this.Va("Qoiwbb").getData("ved").Ra(null),RVb:this.Va("Cr3q7c").getData("ved").Ra(null)};this.Aa=null;this.Da=0};s_n(s_Ovg,s_h);
s_Ovg.Ga=function(){return{Na:{ofd:s_Nvg},service:{share:s_ck}}};s_Ovg.prototype.Ag=function(){var a=this;return s_Nc(function(b){s_S(a.Ia().el());s_Ni(window.document.body,s_rub);if(!a.ka)throw Error("Lh");if(1===a.Ia().getData("shareid").number(0)&&a.Ba){var c=s_b9a(s_Ydb()).toString();s_j(a.ka,1,a.Ba+"&shareid="+c);s_Za().uc("shareid",c).log()}return a.Ca.isAvailable()?s_o(b,s_Pvg(a),0):s_o(b,s_Qvg(a,a.ka),0)})};
var s_Pvg=function(a){var b,c,d,e;return s_Nc(function(f){if(1==f.ka){if(2E3>Date.now()-a.Da)return f.return(Promise.reject("Mh"));a.Da=Date.now();if(s_A(a.wa,6)&&s_z(a.ka,3))return f.return(a.Ca.jB(s_Rvg(a,!0)));b=function(){return a.Ca.jB(s_Rvg(a))};if(!s_A(a.wa,5)||s_z(a.ka,2))return f.return(b());c=a.ka.RI();d=s_Svg(c).then(function(g){g.QMa&&a.ka.eQb(g.QMa)});s_Hc(f,2);return s_o(f,s_oRb(d),4)}if(2!=f.ka)return b(),s_Ic(f,0);e=s_Jc(f);if(2===e)return f.return(b());throw Error("Nh");})},s_Rvg=
function(a,b){var c=a.ka.getTitle(),d=a.ka.getImageUrl(),e=a.ka.lx();a=a.ka.RI();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_Qvg=function(a,b){var c,d;return s_Nc(function(e){if(1==e.ka){c=a.ka.RI();if(!c)throw Error("Lh");if(!a.Aa){var f=a;f=1===f.Ia().getData("ld").number(0)?f.Ea("Sx9Kwc").el():s_Nf("shdg");a.Aa=a.nb(f)}return s_o(e,a.Aa,2)}d=e.wa;s_A(a.wa,5)&&!s_z(a.ka,2)?s_Lvg(d,b.clone(),a.Fa,s_Svg(c),a.wa.clone()):d.show(b.clone(),a.Fa,a.wa.clone());s_Gc(e)})},s_Svg=
function(a){var b;return s_Nc(function(c){if(1==c.ka)return s_o(c,s_Hvg(a),2);b=c.wa;if(!b)throw Error("Oh");return c.return({QMa:b})})};s_O(s_Ovg.prototype,"KjsqPd",function(){return this.Ag});s_Q(s_jCa,s_Ovg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZvxbPe");
var s_HR=function(a){s_h.call(this,a.Ka);this.Sc=a.service.Gh};s_n(s_HR,s_h);s_HR.Ga=function(){return{service:{Gh:s_Bl}}};s_HR.prototype.X$a=function(){this.Sc.ka().wa(this.Ia().el(),1).log(!0)};s_HR.prototype.T9a=function(){this.Sc.ka().wa(this.Ia().el(),2).log(!0)};s_HR.prototype.FTc=function(a){this.Sc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_jRe)};s_HR.prototype.x9a=function(a){this.Sc.ka().ka(a.Ya.el()).log(!0);s_Ni(document,s_iRe)};s_O(s_HR.prototype,"kEOk4d",function(){return this.x9a});
s_O(s_HR.prototype,"fT3Ybb",function(){return this.FTc});s_O(s_HR.prototype,"hRwSgb",function(){return this.T9a});s_O(s_HR.prototype,"MlP2je",function(){return this.X$a});s_Q(s_jDa,s_HR);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("bfCVtd");
var s_cMg=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.E6a};s_n(s_cMg,s_h);s_cMg.Ga=function(){return{Na:{E6a:s_bMg}}};s_cMg.prototype.nVc=function(){s_S(this.Ia().el());s_Ni(document,s_hRe,s_l(this.Wa,4));s_Ni(window.document.body,s_rub);s_vl(this.Ia().el(),"hide_popup")};s_O(s_cMg.prototype,"i5KCU",function(){return this.nVc});s_Q(s_gDa,s_cMg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysn");
var s_vab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vab,s_i);s_=s_vab.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Cg=function(){return s_z(this,1)};s_.getType=function(){return s_ff(this,2,1)};
var s_Xn=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.Kmc;this.Ob=this.Ia().el()};s_n(s_Xn,s_h);s_Xn.Ga=function(){return{Na:{Kmc:s_vab}}};s_=s_Xn.prototype;s_.Vd=function(){return this.Ob};s_.getType=function(){return this.Wa.getType()};s_.Nhb=function(){var a=this.Wa.getType();return!s_wab.includes(a)};s_.isEnabled=function(){return!this.Ob.getAttribute("disabled")};s_.lFb=function(){return s_C(this.Wa,3)};s_.Jfa=function(){return 4==this.Wa.getType()};
s_.RMa=function(){return 4!=this.Wa.getType()&&6!=this.Wa.getType()};s_.setEnabled=function(a){a?this.Ob.removeAttribute("disabled"):this.Ob.setAttribute("disabled","true");s_tm(this.Ob,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yi(this.Ob,"fbKdEb")};s_.Hn=function(a){a?this.Nhb()&&this.isEnabled()&&!s_yi(this.Ob,"fbKdEb")&&s_L(this.Ob,"fbKdEb"):s_M(this.Ob,"fbKdEb");if(this.Nhb()&&this.isEnabled()){var b=this.lFb()?"selected":"checked";s_tm(this.Ob,b,a?"true":"false")}};
s_.Gu=function(a){a?this.isEnabled()&&s_L(this.Ob,"gvybPb"):s_M(this.Ob,"gvybPb")};s_.getContent=function(){return s_jg(this.Pa("ibnC6b").el())};s_.S7=function(){return s_c(this.Ob,"shortLabel")};s_.getValue=function(){return this.Wa.getValue()};s_.NKb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Ud(a,this.getWindow(),s_ed("_blank"))};s_O(s_Xn.prototype,"pxcood",function(){return this.NKb});s_O(s_Xn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Xn.prototype,"TINwZb",function(){return this.S7});
s_O(s_Xn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Xn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Xn.prototype,"ezx81e",function(){return this.RMa});s_O(s_Xn.prototype,"BnKdQ",function(){return this.Jfa});s_O(s_Xn.prototype,"I9FNke",function(){return this.lFb});s_O(s_Xn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Xn.prototype,"pxaUTb",function(){return this.Nhb});s_O(s_Xn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Xn.prototype,"t4aLLd",function(){return this.Vd});s_Q(s_rta,s_Xn);var s_wab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy67");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vn=function(a,b,c){s_sg.call(this);this.hp=a;this.Aa=b||0;this.ka=c;this.Pg=s_d(this.wa,this)};s_p(s_Vn,s_sg);s_Vn.prototype.Fd=0;s_Vn.prototype.Rb=function(){s_Vn.Lc.Rb.call(this);this.stop();delete this.hp;delete this.ka};s_Vn.prototype.start=function(a){this.stop();this.Fd=s_qi(this.Pg,void 0!==a?a:this.Aa)};var s_pab=function(a){a.ti()||a.start(void 0)};s_Vn.prototype.stop=function(){this.ti()&&s_ri(this.Fd);this.Fd=0};s_Vn.prototype.ti=function(){return 0!=this.Fd};
s_Vn.prototype.wa=function(){this.Fd=0;this.hp&&this.hp.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Yn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_xab)};s_f("sy6i");
var s_xab=s_J("mMf61e"),s_yab=s_J("LyWNEf"),s_zab=s_J("OVY1kd"),s_Aab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_8tb=function(a,b,c){this.trigger=a;this.naa=b;this.Dm=c};s_f("wQpTuc");
var s_4r=function(a){s_h.call(this,a.Ka);var b=this;this.Fa=[].concat(s_pb(a.controllers.MNc),s_pb(a.controllers.Vdd),s_pb(a.controllers.Qcc));this.ka=this.Ia().el();this.La="listbox"===s_sm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.wa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Oa=new s_Vn(this.Qa,1E3,this);this.Nc(this.Oa);this.Ca="";s_Ab(function(){s_3r(b)})};s_n(s_4r,s_h);
s_4r.Ga=function(){return{controllers:{MNc:"NNJLud",Vdd:"hgDUwe",Qcc:"tqp7ud"}}};var s_9tb=function(a,b,c){c=void 0===c?!1:c;(b=a.Ys().find(b))&&a.Aa(b,c)};s_4r.prototype.Ys=function(){var a=[].concat(s_pb(this.Va("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_4r.prototype.aqc=function(){return this.Fa};s_4r.prototype.Kb=function(){s_Eg(window,"resize",this.Ja,!1,this)};s_4r.prototype.Qa=function(){this.Ca=""};
var s_3r=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Ys();s_a(c,function(d){var e=a.fw(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_$tb(a);e.Hn(!0);a.Ba=d;break;case 3:e.Hn(!0);a.Da.push(d);break;default:e.Hn(!1)}else e.Hn(!1)},a);c=c[0];a.fw(c).RMa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_4r.prototype.oW=function(){for(var a=s_b(this.Ys()),b=a.next();!b.done;b=a.next()){b=this.fw(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_$tb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Hn(!1)}s_5r(this,null)};var s_$tb=function(a){a.Ba&&(a.fw(a.Ba).Hn(!1),a.Ba=null)};s_4r.prototype.fw=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_aub=function(a,b){return!!s_ea(a.Ys(),function(c){return c==b})};s_4r.prototype.Aa=function(a,b){b=void 0===b?!1:b;s_3r(this,b);s_aub(this,a)&&s_bub(this,a,b)};
var s_bub=function(a,b,c){var d=a.fw(b);if(d.isEnabled()){s_5r(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_$tb(a),a.Ba=b,d.Hn(!0));s_cub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Hn(e),e?a.Da.push(b):s_oa(a.Da,b),s_cub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_yab,void 0,void 0,void 0)):s_cub(a,d,!1,c);d.isSelected()}},s_cub=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_xab,new s_8tb(b,c,d),void 0,void 0)};s_=s_4r.prototype;s_.ii=function(){s_3r(this);return this.Ba};
s_.jqc=function(){s_3r(this);return this.Da};s_.xxb=function(){s_3r(this);return this.wa};s_.Sna=function(){s_3r(this);var a=this.ii();return a?this.fw(a).getContent():""};s_.PYa=function(){var a=this.Ys()[0];return a?s_dub(this,a):null};
var s_dub=function(a,b){if(6!=a.fw(b).getType())return b;a=(new s_cc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_eg(c)&&s_Sh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_bl(c))}))?b:null},s_5r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.fw(b);if(!d.isEnabled()&&c)return;d.Gu(!0);d.RMa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.wa!=b&&a.wa&&(c=a.fw(a.wa),c.RMa()&&a.wa.setAttribute("tabindex","-1"),
c.Gu(!1));a.wa=b};s_4r.prototype.Ja=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_eub=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_4r.prototype;
s_.Vyc=function(a){var b=s_eub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Gk(a):s_bub(this,b,!0);a=this.fw(b);a.isEnabled()&&a.NKb()}};s_.Cq=function(){this.Ha?null===this.wa&&s_5r(this,this.Ys()[0]):s_3r(this)};s_.lFa=function(){var a=this.Ia().el();s_Hb(a,s_zab,void 0,void 0,void 0)};s_.V0a=function(){var a=this.Ia().el();s_Hb(a,s_Aab,void 0,void 0,void 0);s_5r(this,null)};s_.X0a=function(a){(a=s_eub(a))&&s_5r(this,a,!0)};
s_.Gk=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Ys();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_fub(this,c),c=c?e.shift():e.pop(),s_5r(this,c),s_gub(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.wa&&(d=6==this.fw(this.wa).getType(),s_bub(this,this.wa,!0));break}default:if(s_9l(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_hub(this,
!0):(this.Ca+=c,c=s_hub(this,!1)),c&&(s_5r(this,c),s_gub(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s__b(b),d||s_bi(b));return!1};
var s_hub=function(a,b){b=b?s_fub(a,!0):a.Ys();return s_ea(b,function(c){return a.fw(c).isEnabled()?(c=a.fw(c).getContent(),s_rfa(c,a.Ca)):!1},a)},s_fub=function(a,b){var c=a.wa,d=a.Ys();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_gub=function(a,b){b&&(s_iub(a,b,void 0),(a=s_dub(a,b))&&a.focus())},s_iub=function(a,b,c){if(b){var d=
s_Oh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Oh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_4r.prototype,"uYT2Vb",function(){return this.Gk});s_O(s_4r.prototype,"IgJl9c",function(){return this.X0a});s_O(s_4r.prototype,"Tx5Rb",function(){return this.V0a});
s_O(s_4r.prototype,"WOQqYb",function(){return this.lFa});s_O(s_4r.prototype,"h06R8",function(){return this.Cq});s_O(s_4r.prototype,"PSl28c",function(){return this.Vyc});s_O(s_4r.prototype,"xpRsNe",function(){return this.PYa});s_O(s_4r.prototype,"OG2qqc",function(){return this.Sna});s_O(s_4r.prototype,"kvm28d",function(){return this.xxb});s_O(s_4r.prototype,"mFs2Sc",function(){return this.jqc});s_O(s_4r.prototype,"Urwwkf",function(){return this.ii});s_O(s_4r.prototype,"J2hPTe",function(){return this.oW});
s_O(s_4r.prototype,"gSmKPc",function(){return this.aqc});s_O(s_4r.prototype,"lSpRlb",function(){return this.Ys});s_Q(s_nua,s_4r);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Ptg=function(a){s_h.call(this,a.Ka);this.Kp=this.nb(a.controller.Ix.Ea("xl07Ob").el())};s_n(s_Ptg,s_h);s_Ptg.Ga=function(){return{controller:{Ix:"V68bde"}}};s_Ptg.prototype.r7a=function(){this.Kp.then(function(a){a&&s_9tb(a,function(b){s_gub(a,b);return!0},!0)})};s_O(s_Ptg.prototype,"Y0y4c",function(){return this.r7a});s_Q(s__Ba,s_Ptg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_QRe=s_N("hiU8Ie");
var s_rL=function(a){s_h.call(this,a.Ka);s_FRe()};s_n(s_rL,s_h);s_rL.Ga=s_h.Ga;s_=s_rL.prototype;s_.Qtc=function(a){s_uRe(a)};s_.Yvc=function(a){s_vRe(a)};s_.Wvc=function(a){s_wRe(a)};s_.Xvc=function(a){s_xRe(a)};s_.SQc=function(a){s_yRe(a)};s_.uNc=function(a){s_zRe(a)};s_.qmd=function(a){s_ARe(a)};s_.smd=function(a){s_BRe(a)};s_.CFc=function(){s_CRe()};s_.xcc=function(a){s_DRe(a)};s_.Hjd=function(a){s_ERe(a)};s_O(s_rL.prototype,"Td1Dcd",function(){return this.Hjd});s_O(s_rL.prototype,"yzCkde",function(){return this.xcc});
s_O(s_rL.prototype,"Ymc1sc",function(){return this.CFc});s_O(s_rL.prototype,"KqjBT",function(){return this.smd});s_O(s_rL.prototype,"PZcoEd",function(){return this.qmd});s_O(s_rL.prototype,"uWmNaf",function(){return this.uNc});s_O(s_rL.prototype,"swR3dc",function(){return this.SQc});s_O(s_rL.prototype,"O9bKS",function(){return this.Xvc});s_O(s_rL.prototype,"pKPowd",function(){return this.Wvc});s_O(s_rL.prototype,"Xiq7wd",function(){return this.Yvc});s_O(s_rL.prototype,"wU6FVd",function(){return this.Qtc});
s_Q(s_QRe,s_rL);

s_g();

}catch(e){_DumpException(e)}
try{
var s_9Qb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_tPb("sh","sss",.01,a)},s_aRb=function(a){var b=a.wM,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_nv("invalid_content","Ke");s_$Qb(a);return a},s_$Qb=function(a){s_mv({serviceName:"sh",methodName:"sss"},a)},s_bRb=function(){s_uv("sh","bctnsb")},s_cRb=function(){s_uv("sh","rbtnsb")};s_f("syfj");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("mfkHA");
var s_hRb=function(a){s_K.call(this,a.Ka)};s_n(s_hRb,s_K);s_hRb.Ga=s_K.Ga;s_=s_hRb.prototype;s_.isAvailable=function(){return!1};s_.jB=function(){var a=s_vPb();s_$Qb(a);return Promise.reject(a)};s_.zP=function(){return!1};s_.OR=function(){s_bRb();return Promise.resolve(!1)};s_.e4=function(){s_cRb();Promise.resolve(!1)};s_3i(s_Twa,s_hRb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_BGb=s_N("r36a9c");
var s_CGb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_DGb=function(a){s_h.call(this,a.Ka)};s_n(s_DGb,s_h);s_DGb.Ga=s_h.Ga;
s_DGb.prototype.OBc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.gC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_CGb).first();if(!s_bl(a.el())){if(null==a.Dd("aria-label")&&null==a.Dd("aria-describedby")){b=a.parent();if(s_CGb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_CGb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_DGb.prototype,"i3viod",function(){return this.OBc});s_Q(s_BGb,s_DGb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfm");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_$b(s_dk);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Vhc=function(a){var b=new s_$a(a.toString());a=new s_$a(a.toString(),{Cta:s_Uhc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Py=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Whc.then(function(c){if(c&&c.isAvailable()){var d={JLa:a,p7:0};b&&
b["continue"]&&(d.Rla=b["continue"]);c.vy(d)}})};s_f("syja");
var s_Whc;s_Whc=s_xc(s_dk);var s_Xhc=function(){};s_Xhc.prototype.Pc=function(a,b){return s_Rja(s_Oja.Pc(a),b)};s_Xhc.prototype.ka=function(a,b){return s_Oja.ka(s_Sja(a,b))};var s_Uhc=new s_Xhc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_wPg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_dS=function(){if(null!=s_Oy())return!1;s_Py();return!0},s_xPg=function(a){return s_Fe(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy14t");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_wXh=s_J("m5ueAd"),s_xXh=s_J("k16f9b");
var s_QZ=function(a){s_h.call(this,a.Ka);this.Sc=a.service.Gh;if(this.ka=this.Ia().getData("cs").Qb())this.Ba=[],this.z1b="",this.cka=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_yXh(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.Vdb[0]||null};s_n(s_QZ,s_h);s_QZ.Ga=function(){return{controllers:{Vdb:"mcmcGc"},service:{Gh:s_Bl}}};
s_QZ.prototype.dW=function(a){var b=s_gl(this,a.targetElement,"xXq91c");a=s_gl(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_QZ.prototype.Gka=function(a){var b=s_gl(this,a.targetElement,"xXq91c"),c=s_gl(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_zXh(this,b.Kd(),b.getData("kt").Ra(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
s_QZ.prototype.PRc=function(){this.notify(s_xXh)};
var s_yXh=function(a,b,c){a.z1b=b.getData("cs").Ra();c.zd(function(e){return a.Ba.unshift(e)});if(0<a.cka){b=b.getData("mqc").number();var d=s_b9a(s_oh().get("q")+a.cka.toString());(c=c.Uc(d%(c.size()+b)))?(--a.cka,c.click()):a.cka=0}},s_zXh=function(a,b,c,d){var e=s_oc(300),f=s_AXh(a);f.K5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Nc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.z1b+"."+c),a.getData("sgrdEnabled").Qb()&&s_Ni(s_Si(a.Ia().parent()),s_wXh,{context:g,triggerElement:d.el()}),s_Hc(p,2),s_o(p,(0,s_Zo.append)(a.Ia().el(),g),4);case 4:s_Ic(p,3);break;case 2:h=s_Jc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.cka=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_fl(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_BXh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1});s_yXh(a,k,l);s_Gc(p)}})})},s_BXh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Nc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_8h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Kc(4);break}c.Uc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_oc(100),3);case 3:++d;
e.Kc(2);break;case 4:s_8h(function(){return s_xt(s_yt.Zj)},300),s_Gc(e)}})})};s_QZ.prototype.R1c=function(a){if(!s_dS()){a=s_Pb(a).trigger.Vd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Hx();this.Sc.ka().ka(a).log(!0)}};s_O(s_QZ.prototype,"aTxLib",function(){return this.R1c});s_O(s_QZ.prototype,"bxVabc",function(){return this.PRc});s_O(s_QZ.prototype,"o7YQ2",function(){return this.Gka});s_O(s_QZ.prototype,"NlNJyb",function(){return this.dW});var s_AXh=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_4Ja,s_QZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
