# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
use_si_prefix=1

[Window]
width=1364
height=706
maximized=0

[Desktop]
desk_open_mime=1
bg1=4656,4125,12014
bg2=18358,49,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=2
dev_show_net-b=2
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+udiso hand_fs_+fuseiso hand_fs_+def
dev_net_cnf-s=hand_net_+ifuse hand_net_+http hand_net_+fuse hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_icon-icn=phone
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_5b915aef
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=668
move_dlg_font-y=310
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=613
main_search-y=710
main_terminal-s=termite
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=2
main_exit-key=113
main_exit-keymod=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_icon-icn=
main_full-key=65480
main_full-b=2
main_tool-child=cstm_0c171ded
root_bar-b=1
view_thumb-b=1
plug_ifile-s=/home/neo64yt/Downloads
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=624
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=177
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-z=272
task_pop_all-b=2
task_pop_top-s=613
task_pop_top-x=613
task_pop_top-y=354
task_pop_top-z=710
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=747
arc_conf2-y=380
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/gksudo
editor-s=nvim-qt %f
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_5b915aef-x=3
cstm_5b915aef-y=
cstm_5b915aef-z=/home/neo64yt
cstm_5b915aef-label=Home
cstm_5b915aef-icon=user-home
cstm_5b915aef-next=cstm_546a9149
cstm_5b915aef-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=157
panel1_slider_positions0-y=127
panel1_tool_l-child=cstm_5a3097f9
cstm_5a3097f9-next=cstm_2c17cadd
cstm_5a3097f9-tool=2
cstm_5a3097f9-parent=panel1_tool_l
cstm_2c17cadd-next=cstm_4fd6d32c
cstm_2c17cadd-tool=3
cstm_2c17cadd-prev=cstm_5a3097f9
cstm_4fd6d32c-next=cstm_3e53c31e
cstm_4fd6d32c-tool=4
cstm_4fd6d32c-prev=cstm_2c17cadd
cstm_3e53c31e-next=cstm_10b9bd12
cstm_3e53c31e-tool=14
cstm_3e53c31e-prev=cstm_4fd6d32c
cstm_10b9bd12-next=cstm_76e13c5f
cstm_10b9bd12-tool=9
cstm_10b9bd12-prev=cstm_3e53c31e
cstm_76e13c5f-next=cstm_547c5b45
cstm_76e13c5f-tool=11
cstm_76e13c5f-prev=cstm_10b9bd12
cstm_547c5b45-next=cstm_3c3d1eb7
cstm_547c5b45-tool=7
cstm_547c5b45-prev=cstm_76e13c5f
cstm_3c3d1eb7-tool=6
cstm_3c3d1eb7-prev=cstm_547c5b45
panel1_tool_r-child=cstm_3220c3a8
cstm_3220c3a8-tool=12
cstm_3220c3a8-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=657
panel_sliders-y=320
panel_sliders-z=533
cstm_0c171ded-label=New _Command
cstm_0c171ded-parent=main_tool
cstm_0c171ded-task=1
cstm_0c171ded-task_err=1
cstm_0c171ded-task_out=1
cstm_0c171ded-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=305
text_dlg-z=510
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1264
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_5f5ee92a
cstm_5f5ee92a-next=cstm_0955dc89
cstm_5f5ee92a-tool=2
cstm_5f5ee92a-parent=panel3_tool_l
cstm_0955dc89-next=cstm_27fd0256
cstm_0955dc89-tool=3
cstm_0955dc89-prev=cstm_5f5ee92a
cstm_27fd0256-next=cstm_1cb9a594
cstm_27fd0256-tool=4
cstm_27fd0256-prev=cstm_0955dc89
cstm_1cb9a594-next=cstm_1a3465d7
cstm_1cb9a594-tool=14
cstm_1cb9a594-prev=cstm_27fd0256
cstm_1a3465d7-next=cstm_2d3c86b0
cstm_1a3465d7-tool=9
cstm_1a3465d7-prev=cstm_1cb9a594
cstm_2d3c86b0-next=cstm_784b0083
cstm_2d3c86b0-tool=11
cstm_2d3c86b0-prev=cstm_1a3465d7
cstm_784b0083-next=cstm_51e18fae
cstm_784b0083-tool=7
cstm_784b0083-prev=cstm_2d3c86b0
cstm_51e18fae-tool=6
cstm_51e18fae-prev=cstm_784b0083
panel3_tool_r-child=cstm_26ab266e
cstm_26ab266e-tool=12
cstm_26ab266e-parent=panel3_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1264
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_70c31cae
cstm_70c31cae-next=cstm_5d150572
cstm_70c31cae-tool=2
cstm_70c31cae-parent=panel4_tool_l
cstm_5d150572-next=cstm_7154eae6
cstm_5d150572-tool=3
cstm_5d150572-prev=cstm_70c31cae
cstm_7154eae6-next=cstm_2a3f23ea
cstm_7154eae6-tool=4
cstm_7154eae6-prev=cstm_5d150572
cstm_2a3f23ea-next=cstm_01c2c01d
cstm_2a3f23ea-tool=14
cstm_2a3f23ea-prev=cstm_7154eae6
cstm_01c2c01d-next=cstm_4b8582df
cstm_01c2c01d-tool=9
cstm_01c2c01d-prev=cstm_2a3f23ea
cstm_4b8582df-next=cstm_5656eec7
cstm_4b8582df-tool=11
cstm_4b8582df-prev=cstm_01c2c01d
cstm_5656eec7-next=cstm_51999349
cstm_5656eec7-tool=7
cstm_5656eec7-prev=cstm_4b8582df
cstm_51999349-tool=6
cstm_51999349-prev=cstm_5656eec7
panel4_tool_r-child=cstm_09d945fd
cstm_09d945fd-tool=12
cstm_09d945fd-parent=panel4_tool_r
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=943
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_6710abd9
cstm_6710abd9-next=cstm_487acfa8
cstm_6710abd9-tool=2
cstm_6710abd9-parent=panel2_tool_l
cstm_487acfa8-next=cstm_5e55a142
cstm_487acfa8-tool=3
cstm_487acfa8-prev=cstm_6710abd9
cstm_5e55a142-next=cstm_234dca90
cstm_5e55a142-tool=4
cstm_5e55a142-prev=cstm_487acfa8
cstm_234dca90-next=cstm_7a9b9350
cstm_234dca90-tool=14
cstm_234dca90-prev=cstm_5e55a142
cstm_7a9b9350-next=cstm_5ab80dcd
cstm_7a9b9350-tool=9
cstm_7a9b9350-prev=cstm_234dca90
cstm_5ab80dcd-next=cstm_2b1c6e96
cstm_5ab80dcd-tool=11
cstm_5ab80dcd-prev=cstm_7a9b9350
cstm_2b1c6e96-next=cstm_73974f33
cstm_2b1c6e96-tool=7
cstm_2b1c6e96-prev=cstm_5ab80dcd
cstm_73974f33-tool=6
cstm_73974f33-prev=cstm_2b1c6e96
panel2_tool_r-child=cstm_18cee985
cstm_18cee985-tool=12
cstm_18cee985-parent=panel2_tool_r
drag_action-x=0
root_editor-s=nvim-qt %f
root_editor-b=2
hand_fs_+udiso-s=+iso9660 +dev=/dev/loop*
hand_fs_+udiso-x=optical=1 removable=1
hand_fs_+udiso-label=udevil iso unmount
hand_fs_+udiso-b=1
file_dlg-x=1246
file_dlg-y=631
hand_net_+ifuse-s=ifuse ios mtab_fs=fuse.ifuse
hand_net_+ifuse-x=
hand_net_+ifuse-label=ifuse
hand_net_+ifuse-b=1
cstm_546a9149-x=3
cstm_546a9149-y=
cstm_546a9149-z=ifuse://
cstm_546a9149-label=iPhone (Storage)
cstm_546a9149-icon=smartphone
cstm_546a9149-next=cstm_3e724597
cstm_546a9149-prev=cstm_5b915aef
cstm_3e724597-style=18
cstm_3e724597-prev=cstm_546a9149
cstm_3e724597-task=1
cstm_3e724597-task_err=1
cstm_3e724597-task_out=1
cstm_3e724597-keep=1
app_dlg-s=506
app_dlg-x=600
app_dlg-y=600
app_dlg-z=372
panel1_show_devmon0-b=1
cstm_48a12268-child=cstm_2601de03
cstm_48a12268-desc=@plugin@mirror@
cstm_48a12268-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_48a12268-task=1
cstm_48a12268-task_err=1
cstm_48a12268-task_out=1
cstm_48a12268-keep=1
cstm_06263d55-child=cstm_0b21a8d1
cstm_06263d55-cxt=2%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_06263d55-desc=@plugin@mirror@
cstm_06263d55-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_06263d55-task=1
cstm_06263d55-task_err=1
cstm_06263d55-task_out=1
cstm_06263d55-keep=1
cstm_0dec92b7-child=cstm_0b225097
cstm_0dec92b7-cxt=2%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_0dec92b7-desc=@plugin@mirror@
cstm_0dec92b7-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_0dec92b7-task=1
cstm_0dec92b7-keep=1
cstm_069d0238-child=cstm_2a83d83f
cstm_069d0238-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_069d0238-desc=@plugin@mirror@
cstm_069d0238-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_069d0238-task=1
cstm_069d0238-task_err=1
cstm_069d0238-task_out=1
cstm_069d0238-keep=1
cstm_3eeb866c-child=cstm_38a5bec9
cstm_3eeb866c-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_3eeb866c-desc=@plugin@mirror@
cstm_3eeb866c-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_3eeb866c-task=1
cstm_3eeb866c-task_err=1
cstm_3eeb866c-task_out=1
cstm_3eeb866c-keep=1
cstm_0891ff36-child=cstm_36729c60
cstm_0891ff36-cxt=0%%%%%0%%%%%2%%%%%2%%%%%.local/share/Trash%%%%%2%%%%%2%%%%%/.Trash
cstm_0891ff36-desc=@plugin@mirror@
cstm_0891ff36-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_0891ff36-task=1
cstm_0891ff36-task_err=1
cstm_0891ff36-task_out=1
cstm_0891ff36-keep=1
cstm_52af3d7e-child=cstm_218574ce
cstm_52af3d7e-cxt=0%%%%%0%%%%%2%%%%%6%%%%%.local/share/Trash/files%%%%%2%%%%%2%%%%%/.Trash && /files
cstm_52af3d7e-desc=@plugin@mirror@
cstm_52af3d7e-parent=/usr/share/spacefm/plugins/Trash_v063
cstm_52af3d7e-task=1
cstm_52af3d7e-task_err=1
cstm_52af3d7e-task_out=1
cstm_52af3d7e-keep=1

